༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25512
ImageGroup:
ISBN:
11KG25514
n/a
LCCN:
n/a
Title:
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
ſikog gyur gyi 'jig rten/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
I CIL
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



I
ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
75/
1/2
་
དེ་
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། ( མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP)数据
神秘宇宙:藏文/卡本友编著-西宁:青海民
族出版社,2012.12 (2015.9重印)
(新编十万个为什么)
ISBN 978-7-5420-1872-4
I. 神… I.O卡….0宇宙一少儿读物一藏语
N. OP159-49
中国版本图书馆 CIP 数据核字(2012)第319758号
神秘宇宙
卡本友 编著
青海民族出版社(西宁市同仁路10号)
发行
| 邮政编码 810001 电话:(0971) 6138933
发行部:(0971) 6123221
销:新华书店
刷:西宁东宝印务有限责任公司
本: 880mmx1230mm 1/24
张: 7
字数: 90千
次: 2012年12月第1版
次: 2015年9月第2次印刷
印 数 : 2001-4 000
出发经印开印字版印印
定
价
号: ISBN 978-7-5420-1872-4(民文)
:19.00 元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



SIIIIIIIIIIIIIIII
གླེང་ གཞི།
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཁྲུལ་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་་་་



STITITITITII
འདུག་པ་ཞིག་ཡིན་ནའང༌། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཤུགས་་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐྲུན་ཁང་།
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་་་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་



-
- --- -།- | -
བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན། །
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་་་་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་་་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་་
པ་ཡིན་ནོ།།
- -
---
--1



STITITITITITITIT-
ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན།
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག
002 ཅི་ཞིག་ལ་སྟོང་ཁམས་ཟེར།
003 དོན་ངོ་མར་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ག་འདྲ་ཡིན།
005 སྟོང་ཁམས་དུས་རབས་སུ་བྱུང་བའི་དོན་ཆེན་འགའ་གང་
དག་ཡིན།
006 མིའི་རིགས་སྟོང་ཁམས་སུ་བསྐྱོད་ཐུབ་བམ།
008 ཅི་ཞིག་ལ་སྟོང་ཁམས་འགྲུལ་སྐྱོད་ཟེར། །
009 སྟོང་ཁམས་ས་ཚིགས་ཐོག་མ་ནི་སྔར་གྱི་སུའུ་ལེན་གྱིས་
སྤུར་གཏོང་བྱས་པ་བདེན་ནམ།
[010 འཇིག་རྟེན་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན།
[011 ནམ་མཁའི་ཁ་དོག་སྨུག་མདོག་ཏུ་སྣང་བའི་སྐབས་
ཡོད་དམ།
013 ཅི་ཞིག་ལ་མཁའ་དབྱིངས་ས་ཚིགས་ཟེར།
[014 གནམ་མདོག་སྔོན་པོ་ཡིན་དོན་ཅི་ཡིན།



[015 གློག་འགྱུ་སྔོན་དུ་མཐོང་བ་དང་འབྲུག་སྒྲ་རྗེས་སུ་ཐོས་
པའི་རྒྱུ་མཚན་ཅི་ཡིན།
[017 འབྲུག་གྲགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
018 སྐར་མདའ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
019 ཁ་བའི་ཁ་དོག་དཀར་བོ་ཡིན་ནམ།
[020 ཁ་བ་ཇི་ལྟར་བབས་པ་ཡིན།
[021 བར་སྣང་ཁམས་སུ་མིའི་གཟུགས་གཞི་ཇེ་རིང་དུ་འགྲོ་
སྲིད་པའི་རྒྱུ་མཚན་ཅི།
[022 ཅི་ཞིག་ལ་བར་སྣང་གི་གད་སྙིགས་ཟེར།
[023 ང་ཚོའི་ཉིན་གཅིག་གི་དུས་ཡུན་ནི་དངོས་གནས་དུས་
ཚོད་ཉེར་བཞི་ཡིན་ནམ།
ཉིན་གཅིག་གི་དུས་ཡུན་དུས་ཚོད་ཉེར་བཞི་ལས་བརྒལ་
སྲིད་དམ།
[024



025 ཉི་མ་གཅིག་དུས་ཚོད 24ཡིན་ནམ།
027 ཅི་ཞིག་ལ་རླུང་ཁམས་ཆེན་པོའི་ཆགས་རིམ་ཟེར།
028 སྐྱེ་དངོས་ལ་མཁའ་དབུགས་མཁོའམ།
རླུང་གིས་སྒྲ་འབྱིན་དོན་ཅི་ཡིན་ནམ།
030 རླུང་གཡུག་དོན་ཅི་ཡིན་ནམ།
031 འོད་ཀྱི་ངོ་བོ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན།
032 འོད་མདངས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
033 ཚན་རིག་པ་རྣམས་ཀྱིས་བར་སྣང་ཁམས་སུ་རྟོག་ཞིབ་
བྱེད་སྐབས་རྒྱང་ཤེལ་དང་ཁ་འབྲལ་མི་ཐུབ་པའི་རྒྱུ་
མཚན་ཅི།
034 དབྱར་ཁ་དྲོ་ཞིང་དགུན་ཁར་འཁྱག་དོན་ཅི།
035 འཇའ་ཚོན་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན་ནམ།
[036 ཞོགས་པ་དང་དགོང་ཁའི་ཉི་མའི་ཁ་དོག་དམར་བོ་ཡིན་



པའི་རྒྱུ་མཚན་ཅི། །
038 ཅི་ཞིག་ལ་འགུལ་སྐྱོད་བྱེད་བཞིན་པའི་
མཁའ་དབུགས་ཟེར། །
039 མཁའ་དབུགས་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན།
040 འཇིག་རྟེན་འཕུར་སྐྱོད་འཕྲུལ་ཆས་སྟེང་གི་གློག་གི་
འབྱུང་ཁུངས་གང་ཡིན།
041 གནམ་གྲུ་ཧ་ཅང་ལྕི་ནའང་བར་སྣང་ནས་འཕུར་ཐུབ་པའི་
རྒྱུ་མཚན་ཅི།
[042 ཅི་ཞིག་ལ་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་ཟེར།
044 མི་ཇི་ལྟ་བུ་ཞིག་འཇིག་རྟེན་འཕུར་སྐྱོད་པ་བྱས་ཆོག
045 གནམ་གྲུའི་མྱུར་ཚད་ཧ་ཅང་མགྱོགས་པའི་
རྒྱུ་མཚན་ཅི་ཡིན།
046 སའི་གོ་ལའི་ལོ་ཚོད་ཕལ་ཆེར་ག་ཚོད་ཡིན་ནམ།



048 སའི་གོ་ལའི་ཆེ་ཆུང་ལ་ཅི་ཙམ་ཡོད།
048 སའི་གོ་ལ་སྟེང་ན་དོན་དག་ཡ་མཚན་འགའ་ཡོད་པ་གང་
དག་ཡིན།
050 འཇིག་རྟེན་འཕུར་སྐྱོད་པས་བར་སྣང་ཁམས་ནས་མཐོང་
བའི་སའི་གོ་ལ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
052 སའི་གོ་ལའི་སྟེང་དུ་ཆུ་འདི་འདྲའི་མང་བོ་ཞིག་ཡོད་པ་དེ་
གང་ནས་ཡོང་བ་ཡིན་ནམ།
053 སའི་གོ་ལའི་སྟེང་ན་ཆུ་ག་ཚོད་ཡོད། །
055 སའི་གོ་ལ་ཡིན་ནམ་ཆུའི་གོ་ལ་ཡིན།
056 ང་ཚོ་སའི་གོ་ལས་ཁུར་ནས་འཁོར་སྐྱོད་བྱེད་པའི་མགྱོགས་
ཚད་ག་འདྲ་ཡིན།
[057 སའི་གོ་ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་པ་ང་ཚོས་ཚོར་མི་
ཐུབ་པའི་རྒྱུ་མཚན་ཅི།



059 སའི་གོ་ལ་རྒྱུ་སྐར་གྱི་གྲས་སུ་གཏོགས་སམ།
060 ས་ནི་ཅི་ཞིག་ལས་གྲུབ་པ་ཡིན།
061 སའི་གོ་ལ་ཅིའི་ཕྱིར་སྐོར་བ་རྒྱག་པ་ཡིན།
062 ཅི་ཞིག་ལ་སའི་གོ་ལའི་འཐེན་ཤུགས་ཟེར།
063 འགུལ་སྐྱོད་བྱེད་ཀྱིན་ཡོད་པའི་སའི་གོ་ལ་ནི་
ཇི་ལྟ་བུ་ཞིག་ཡིན།
064 ཇི་ལྟར་བྱས་ན་ད་གཟོད་སའི་གོ་ལར་གྱེས་ཕྱག་
དབུལ་ཐུབ།
ང་ཚོས་སའི་གོ་ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད་པ་
ཚོར་ཐུབ་བམ།
066 སའི་གོ་ལས་འོད་ཕྱིར་མི་འགྱེད་པའི་རྒྱུ་མཚན་ཅི།
[067 སའི་གོ་ལར་ཁོང་ཁྲོ་ལངས་རྒྱུ་ཡོད་དམ།
[068 ས་འགུལ་གྱི་རིམ་པ་ཇི་ལྟར་དབྱེ་བ་ཡིན་ནམ།



070 ས་འགུལ་གྱི་ཚད་རིམ་ཇི་ལྟར་དབྱེ་བ་ཡིན་ནམ།
073 ས་འགུལ་ཕལ་ཆེར་དགོང་མོ་འབྱུང་བ་ཡིན་ནམ།
076 རྒྱ་མཚོའི་ཆུ་ནི་དང་ཐོག་བ་ཚྭ་ཅན་ཞིག་མིན་ཟེར་བ་
བདེན་ནམ།
077 ཉི་མ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
078 ཉི་མ་ནི་ཇི་ལྟར་ཆགས་པ་ཡིན།
080 ཉི་མའི་ཁྱིམ་རྒྱུད་ཅེས་པ་ཅི་ཞིག་ཡིན།
081 ཉི་མའི་ཁྱིམ་བཅུ་གཉིས་ལ་སྲོག་ཆགས་ཀྱི་མིང་འདོགས་
དོན་ཅི་ཡིན།
084 ཉི་མ་ལ་ཚ་བ་དེ་ཙམ་ཆེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
086 ཁ་དོག་བདུན་དུ་དབྱེ་བའི་ཉི་མའི་འོད་སྣང་ཇི་ལྟར་
མཐོང་བ་ཡིན། །
087 ཉི་མས་འོད་སྣང་དང་དྲོད་འགྱེད་ཐུབ་པའི་



རྒྱུ་མཚན་ཅི།
088 ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཆེན་པོ་བརྒྱད་ནི་
གང་དག་ཡིན།
089 ཉི་མ་འགུལ་རྒྱུ་མེད་པ་བདེན་ནམ།
090 ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་རྒྱུ་སྐར་ཆུང་ངུ་མང་བའི་
རྒྱུ་མཚན་ཅི།
091 ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཆེས་ཆེ་བའི་སྐར་མ་ནི་གང་ཡིན།
093 ཅི་ཞིག་ལ་ཉི་འཛིན་འོད་ཀོར་ཟེར།
094 ཉི་མ་ཤར་ཕྱོགས་ནས་ཡར་འཕགས་ཏེ་ནུབ་ཕྱོགས་སུ་
བཞུད་པའི་རྒྱུ་མཚན་ཅི།
095 ཟླ་བར་འཕེལ་འགྲིབ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
096 ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཅི་ཞིག་ཡོད།
097 ཟླ་འཛིན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།



098 ཟླ་བའི་ཕྱི་ངོས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན། །
[099 མཚན་མོར་ཟླ་འོད་འོག་ཏུ་འགྲོ་དུས་ཟླ་བའང་
རང་དང་འགྲོགས་ནས་འགྲོ་བའི་ཚོར་སྣང་
ཡོད་པའི་རྒྱུ་མཚན་ཅི།
100 ཟླ་བའི་གོ་ལའི་ངོས་གཅིག་ནམ་ཡིན་ཡང་སའི་གོ་ལར་ཁ་
གཏད་ཡོད་པའི་རྒྱུ་མཚན་ཅི། །
101 ཟླ་བའི་གོ་ལའི་སྟེང་གི་ཉིན་གཅིག་གི་དུས་ཡུན་
ག་ཚོད་ཡིན།
102 ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཐོག་མར་བསྐྱོད་མཁན་ནི་སུ་ཡིན།
103 ཟླ་བའི་གོ་ལའི་སྟེང་དུ་མེ་རི་གསོན་པོ་ཡོད་དམ།
104 ཟླ་བའི་གོ་ལའི་སྟེང་གི་གཏོར་གཟུགས་རི་བོ་དག་ཇི་ལྟར་
ཆགས་པ་ཡིན།
[106 ཟླ་བའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་གཅིག་ཇི་ལྟར་



བརྩི་དགོས། །
108 ཟླ་བས་འོད་འཕྲོ་སྲིད་དམ།
109 ཟླ་བའི་སྟེང་ན་མཁའ་རླུང་མེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
I10 ཟླ་བའི་སྟེང་གི་མཁའ་དབྱིངས་ནམ་ཡང་སྨག་ནག་ཡིན་
པའི་རྒྱུ་མཚན་ཅི་ཡིན།
112 ཟླ་བར་དཀར་ཕྱོགས་དང་ནག་ཕྱོགས་ཀྱི་འགྱུར་ལྡོག་གི་ཆ་
ཡོད་པའི་རྒྱུ་མཚན་ཅི།
114 ཟླ་བའི་གོ་ལའི་སྟེང་དུ་གོམ་པ་སྤོས་ཏེ་བགྲོད་དཀའ་བའི་
རྒྱུ་མཚན་ཅི།
[15 ཟླ་བའི་ཕྱི་ངོས་སུ་ཚེ་སྲོག་གནས་མི་ཐུབ་པའི་
རྒྱུ་མཚན་ཅི།
116 ཅི་ཞིག་ལ་རྒྱུ་སྐར་ཟེར།
i17 བརྟན་སྐར་ནི་ཅི་ཞིག་ཡིན།



i18 བརྟན་སྐར་ནི་གཏན་གནས་ཡིན་པའི་སྐར་མ་
ཞིག་ཡིན་ནམ།
119 བལྟས་ཚོད་ཀྱིས་བརྟན་སྐར་ནི་འགུལ་རྒྱུ་མེད་པ་དང་འདྲ་
བའི་རྒྱུ་མཚན་ཅི།
120 ང་ཚོ་དང་ཆེས་ཐག་ཉེ་བའི་བརྟན་སྐར་ནི་གང་ཡིན་ནམ།
121 སྐར་མའི་གོ་ལ་གཞན་དག་གི་སྟེང་ན་མི་ཡོད་དམ།
122 དབྱར་དུས་ནམ་མཁའི་སྐར་མ་དགུན་དུས་ལས་མང་བར་
སྙམ་པའི་རྒྱུ་མཚན་ཅི། །
124 ནམ་མཁའ་ན་སྐར་མ་ཅི་ཙམ་ཡོད་དམ།
125 ཉིན་དཀར་སྐར་མ་མི་མཐོང་བའི་རྒྱུ་མཚན་ཅི།
126 དགུ་ཚིགས་ལ་གནམ་གྱི་སྐ་རགས་ཟེར་དོན་ཅི།
127 དགུ་ཚིགས་མ་ལག་ནི་ཅི་ཞིག་ཡིན།
128 སྲུང་སྐར་ནི་ཅི་ཞིག་ཡིན།



129 སྐར་མ་སྨེ་བདུན་གྱིས་མི་རྣམས་ལ་དུས་ཚིགས་
སྟོན་ཐུབ་བམ།
130 སྐར་མའི་གོ་ལ་དང་སྐར་མའི་གོ་ལ་གདོང་ཐུག་མི་རྒྱག་
པའི་རྒྱུ་མཚན་ཅི།
132 སྐར་མ་པ་སངས་ཀྱི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་ཤིན་ཏུ་མཐོ་བའི་
རྒྱུ་མཚན་ཅི།
133 ཉིན་མོར་སྐར་མ་མཐོང་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
134 བྱང་ཕྱོགས་སྐར་མ་ཨ་བརྟན་ཇི་ལྟར་བཙལ་དགོས།
135 སྐར་མ་དུ་བ་མཇུག་རིང་སའི་གོ་ལ་དང་གདོང་ཐུག་
བརྒྱབ་ཚེ་ཅི་བྱ།
136 སྐར་མ་ལས་འཕྲོས་པའི་འོད་སྣང་མི་འདྲ་བའི་
རྒྱུ་མཚན་ཅི།
[138 ཆེས་གསལ་བའི་སྐར་མ་ནི་སྐར་མ་གང་ཡིན།



139 ནམ་མཁའི་སྐར་མ་ལ་ཁ་དོག་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
140 སྐར་མ་མིག་དམར་སྟེང་སྔོན་ཆད་མཚེའུ་ཡོད་དམ། །
141 སྐར་མ་དུ་བ་མཇུག་རིང་སྟེང་ནས་དུས་ནམ་ཞིག་ལ་ཀན་
ཨན་སོམ་རྙེད་པ་རེད།
143 ཅི་ཞིག་ལ་དཀར་ཆུང་བརྟན་སྐར་ཟེར།
144 ཅི་ཞིག་ལ་སྐར་ཚོམ་ཟེར།
145 ཅི་ཞིག་ལ་སྐར་སྤྲིན་ཟེར།
146 སྐར་མ་ཡོད་ཚད་ཆེ་ཆུང་གཅིག་ཡིན་ནམ།
147 ཅི་ཞིག་ལ་མུན་དོང་ཟེར།



ཅི་ཞིག་ལ་སྟོང་ཁམས་ཟེར།
སའི་གོ་ལ་ནི་རླུང་ཁམས་ཆེན་པོའི་བང་རིམ་ཞེས་པའི་དབུགས་གཟུགས་ཤིག་
གིས་བསྐོར་ཡོད་ལ། རླུང་ཁམས་ཆེན་པོས་སའི་གོ་ལའི་སྟེང་གི་གནམ་གཤིས་དྲོད་
གྲང་ལ་ཚོད་འཛིན་བྱས་ཡོད། སའི་གོ་ལའི་ངོས་དང་ཉེ་བའི་རླུང་ཁམས་ཆེན་པོའི་
རིམ་པ་ཅུང་མཐུག་ལ། སའི་གོ་ལ་དང་བར་ཐག་ཅུང་རིང་སའི་རླུང་ཁམས་ཆེན་་་
པོའི་རིམ་པ་རིམ་བཞིན་ཇེ་སྲབ་ཡིན། སའི་གོ་ལའི་རླུང་ཁམས་ཆེན་པོའི་རིམ་པ་
ལས་འདས་ཏེ་འཇིག་རྟེན་ཁམས་ཀྱི་དངོས་གཞན་གནས་པའི་ཡུལ་དེར་སྟོང་་་་
ཁམས་ཟེར། །



དོན་ངོ་མར་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ག་འདྲ་ཡིན།
སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ཅེས་པ་ནི་སྟོང་ཁམས་ཆེན་པོ་ཆགས་པ་ནས་ད་
ལྟའི་བར་ཡིན་ལ། ཨ་རིའི་གནམ་དཔྱད་རིག་པ་བ་ཧ་པོས་བཤད་པ་ལྟར་ན། །
སྟོང་ཁམས་ཆེན་པོ་ཐོག་མར་ཆགས་པ་ནས་ད་ལྟའི་བར་དུ་མགྱོགས་མྱུར་སྒོས་་་
ཆེར་སྐྱེད་བཞིན་ཡོད་པ་དང་སྐར་མའི་གོ་ལ་བར་དུ་ཕན་ཚུན་ཕྱི་སྣུར་བྱེད་བཞིན་
ཡོད་པར་མ་ཟད། ཕྱི་སྣུར་བྱེད་པའི་མྱུར་ཚད་དང་བར་ཐག་གཉིས་ཀྱི་བསྡུར་་་་
ཚད་ལྟོས་བཅས་སུ་མཐུན་པ་ཡིན། བསྡུར་ཚད་འདིར《ཧ་པོ་རྒྱུན་གྲངས》ཞེས་་་་་
འབོད་ཅིང་། དེའི་ལྡོག་གྲངས་ནི་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ཡིན། དེས་ན་ང་་་་
ཚོས་སྐར་མའི་གོ་ལས་ཕྱི་སྣུར་སྟེག་པའི་མྱུར་ཚད་དང་བར་ཐག་བརྩི་ཐུབ་ཚེ་ཧ་པོ་
རྒྱུན་གྲངས་བརྩིས་པ་ཡིན། ཡིན་ནའང་། གནམ་དཔྱད་རིག་པ་བ་རེ་རེས་བརྩིས་
པའི་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད་དེ། ཕལ་ཆེར་ལོ་དུང་་
ཕྱུར 100ནས་ལོ་དུང་ཕྱུར 200ཡི་བར་ཁྱད་ཡོད་པ་རེད། དེའི་རྒྱུ་མཚན་ནི་སྐར་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
UDG



མའི་གོ་ལ་ཕྱི་སྣུར་སྟེག་
པའི་མྱུར་ཚད་ཧ་ལམ་་་
འདྲ་མཚུངས་ཡིན་་་་་
ནའང་། སྐར་ཚོགས་
ཀྱི་བར་ཐག་བཀྱེད་་་་
ཚད་ལ་ཁྱད་པར་ཤོར་་་
ཏེ་བྱུང་བ་ཞིག་ཡིན། །
མི་ལ་ལས་སྔ་མོའི་སྟོང་ཁམས་ཆེན་པོ་ཆེར་སྐྱེད་བཞིན་པའི་ཚད་དེ་ད་ལྟ་ལས་མྱུར་
བ་དང་། དེ་ལྟར་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་ལོ་དུང་ཕྱུར 60ནས 70ཡིན་ངེས།
ཡིན་ནའང་། དོན་ངོ་མས་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་དེ་ག་འདྲ་ཞིག་ཡིན་པར་
དོགས་པ་ཡོད་དེ། རྒྱུ་མཚན་ནི་སྟོང་ཁམས་ཆེན་པོའི་གྲུབ་ཆར་གྱུར་པའི་ཟླུམ་་་
གོར་སྐར་ཚོགས་ཀྱི་ལོ་ཚོད་མ་མཐར་ཡང་ལོ་དུང་ཕྱུར 130ཡོད་པས། ཚོད་དཔག་
བྱས་ན་སྟོང་ཁམས་ཆེན་པོའི་ལོ་ཚོད་མི་ལོ་དུང་ཕྱུར 340ཡོད་ངེས་ཡིན། དོགས་པ་
དེར་ད་ལྟའི་བར་དུ་གསལ་ཐག་ཆོད་པའི་ལན་ཞིག་བཏབ་མེད་དོ།།
LLEI



སྟོང་ཁམས་དུས་རབས་སུ་བྱུང་བའི་དོན་
ཆེན་འགའ་གང་དག་ཡིན།
སྔོན་གྱི་སུའུ་ལེན་རྒྱལ་ཁབ་ཀྱིས 1957ལོའི་ཟླ 10ཚེས 4ཉིན་ཐེངས་དང་་་་
པོར་སི་པོ་ཐེ་ཉེ་ཁི་རྟགས 1པ་ཞེས་པའི་འཁོར་སྐར་ཞིག་སྟོང་ཁམས་སུ་བཏང་བ་
ནི་སྟོང་ཁམས་འཆར་གཞི་དེ་ལེགས་གྲུབ་བྱུང་ནས་སྟོང་ཁམས་དུས་རབས་ཀྱི་མགོ་་་་
བརྩམས་པའི་མཚོན་རྟགས་ཡིན། 1. 1961ལོའི་ཟླ ༣ཚེས 12ཉིན་ཐེངས་དང་པོར་
སྟོང་ཁམས་སུ་བསྐྱལ་ཏེ་ཕྱིར་བདེ་ལེགས་ངང་སའི་གོ་ལའི་སྟེང་བསླེབས་པ་ནི་ཡེ་
ལེ • གུ་ཁཱ་ལིན་ཞེས་པའི་ཨུ་རུ་སུ་པ་ཞིག་ཡིན། 2. ཐེངས་དང་པོར་འཇིག་རྟེན་
འཕུར་གྲུ་ལས་ཕྱིར་བུད་ཏེ་སྟོང་ཁམས་སུ“གོམ་པ་བསྒྱུར་བ”ནི་ཨཱ་ལེ་ཁུ་སད• A •
ལེ་ཨཱང་ནོ་ཧྲི་ཞེས་པའི་ཨུ་རུ་སུ་པ་ཞིག་ཡིན། 3. 1969ལོའི་ཟླ 7ཚེས 16ཉིན།
ཨ་མེ་རི་ཁས་ཨཱ་ཕོ་ལོ་ཨང 11པ་ཞེས་པའི་འཇིག་རྟེན་འཕུར་གྲུ་སྟོང་ཁམས་སུ་
བཏང་། འཕུར་གྲུ་དེས་ཉི་ཨཱར - ཨཱ་མུ་སུ་ཐུག་ལང་དང་ཨིར་ཏེ་བུན - ཨོར་ཏེ་ལིན།
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།3
LL5



མད་ཁུ • ཁུ་ལུན་གསུམ་འཁྱེར་ཏེ་ཟླ་བའི་གོ་ལའི་སྟེང་ལ་བསླེབས། 4. 1971
ལོའི་ཟླ 11 ཚེས 14 ཉིན། ཨ་མེ་རི་ཁའི་རྒྱུ་སྐར་བརྟག་དཔྱད་འཕྲུལ་ཆས་མ་ལེ་ན་
ཨང 9བ་རྒྱུ་སྐར་འཁོར་ལམ་ཏུ་ཞུགས་ཏེ་མེ་སྐར་ལ་བསྐོར་ཏེ་འཁོར་སྐྱོད་བྱས། དེ་
ཉིད་ནི་ཟླ་བའི་གོ་ལ་
ནས་རྒྱུ་སྐར་གཞན་་་་་་་
པར་སྐོར་བ་བརྒྱབ་. ་
པའི་འཇིག་རྟེན་་་་་
འཕུར་གྲུ་དང་བོ་
མིའི་རིགས་སྟོང་ཁམས་སུ་བསྐྱོད་ཐུབ་བམ།
དུས་ཡུན་རིང་བོར། ཚན་རིག་པ་དག་གིས་སའི་གོ་ལའི་འཐེན་ཤུགས་ཇི་ལྟར་་་་
ཁྱད་གསོད་བྱེད་པའི་གནད་དོན་ལ་ཞིབ་དཔྱད་གཏོང་བཞིན་ཡོད་ལ། ཉེ་བའི་་་་



ལོ་འགའི་རིང་ལ་ད་གཟོད་སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་ཐར་ཐུབ་པའི་འཕྲུལ་་་
ཆས་ཤིག་བཟོ་བསྐྲུན་བྱེད་ཐུབ་པ་བྱུང་། འཕྲུལ་ཆས་དེར་མེ་ཤུགས་འཕུར་མདའ་
ཟེར། འཕུར་མདའ་དེའི་ཆེས་མཐོ་བའི་མྱུར་ཚད་དང་སྐྲུན་ཐབས་བྲལ་བའི་སྟོབས་
ཤུགས་ཀྱིས་སའི་གོ་ལའི་འཐེན་ཤུགས་ལས་བརྒལ་ཏེ་སྟོང་ཁམས་སུ་བསྐྱོད་ཐུབ།
0
0
C
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
ZZ7



ཅི་ཞིག་ལ་སྟོང་ཁམས་འགྲུལ་སྐྱོད་ཟེར།
མི་ལ་ལ་ཞིག་གིས་སྟོང་
ཁམས་སུ་འགྲུལ་སྐྱོད་བྱེད་
པ་ནི་སྟོང་ཁམས་ཆེན་པོར་
འཆམ་འཆམ་དུ་འགྲོ་བ་ལྟ་
བུ་ཞིག་ཏུ་འདོད་ཀྱང་།
དོན་དངོས་སུ་འཇིག་རྟེན་
འཕུར་སྐྱོད་པ་ནི་སྟོང་་་་་་་
ཁམས་སུ་ལྗིད་ཤོར་བའི་་་་་
རྣམ་པའི་ངང་གནས་ཡོད་ལ། ཁོ་ཚོས་སྟོང་ཁམས་འགུལ་སྐྱོད་བྱེད་པ་གཙོ་བོ་ལ་་་
པ་དང་། འཕྲུལ་ཆས་ཡོ་བྱད། སྒྲིག་ཆས་བཅས་ལ་བརྟེན་དགོས། འཇིག་རྟེན་
འཕུར་སྐྱོད་པ་འགུལ་སྐྱོད་བྱེད་བདེ་བའི་ཆེད་དུ་འཕུར་གྲུའི་ཕྱི་ནང་ཡོངས་སུ་ཨ་་་
ལུང་དང་ལག་སྐྱོར་བཞག་ཡོད་ཅིང་། འཇིག་རྟེན་འཕུར་སྐྱོད་པས་ཨ་ལུང་དང་་་་



ལག་སྐྱོར་ལ་བརྟེན་ནས་ཕར་སྐྱོད་ཚུར་འོང་བྱེད་པ་ཡིན་པས། ཁྱབ་ཆུང་ས་ནས་་་་
བཤད་ན“མཁའ་དབྱིངས་འགྲུལ་སྐྱོད”ཅེས་པ་ནི“འཕུར་གྲུ་ལས་ཕྱིར་བུད་དེ་་་
འགུལ་སྐྱོད”བྱེད་པ་ཞེས་བཤད་ན་འགྲིག་པ་རེད།
སྟོང་ཁམས་ས་ཚིགས་ཐོག་མ་ནི་སྔར་གྱི་སུའུ་ལེན་གྱིས་
སྤུར་གཏོང་བྱས་པ་བདེན་ནམ། །
1971ལོར་སྔར་གྱི་སུའུ་ལེན་་་
གྱིས་རྒྱལ་ཁའི་ངང་སྟོང་ཁམས་་་་་
ས་ཚིགས་ཐོག་མ་སྟེ“རྟེན་འབྲེལ་
མེ་སྒྱོགས་དང་པོ”ཞེས་པ་སྟོང་་་་་
ཁམས་སུ་བཏང་བ་ནས་བཟུང་།
ཨ་རིས“སྟོང་ཁམས་ཚོད་ལྟ་་་་་
ཁང”བཙུགས་པ་དང་། ཨུ་རུ་་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LE



སུས་བསྟུད་མུར་རྟེན་འབྲེལ་མེ་སྒྱོགས 1ནས 7པ་དང༌། “ཞི་བདེ”རྟགས་ཅན་
གྱི་སྟོང་ཁམས་ས་ཚིགས་སྤུར་གཏོང་བྱས་པ་རེད། །
འཇིག་རྟེན་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན།
འཇིག་རྟེན་ནི་ཇི་ལྟར་
གྲུབ་པ་ཡིན་ཞེ་ན། ཚན་་
རིག་པ་རྣམས་ལ་འོལ་་་་་
ཚོད་བྱེད་སྟངས་མང་བོ་ ་
ཞིག་ཡོད་དེ། ཡོངས་ཀྱིས་
འཐད་ལྡན་དུ་རློམ་པ་ནི་
འཇིག་རྟེན་ནི་འབར་གས་
ལས་བྱུང་བའི་འོལ་ཚོད་དེ་རེད། ཁོ་ཚོའི་བསམ་པར་འཇིག་རྟེན་ནི་དེ་སྔ་སྟག་པོ་་
ནས་སྲབ་བུ་དང་ཚ་བ་ནས་གྲང་བ་སོགས་གཏོས་ཆེ་བའི་བརྒྱུད་རིམ་ཞིག་བརྒྱུད་་་
DI L



མྱོང་ཞིང་། གོ་སླ་བར་བརྗོད་ན། འཇིག་རྟེན་ནི་ཁྱབ་ཤིན་ཏུ་ཆེ་བའི་འབར་གས་
ཐེངས་ཤིག་ལས་གྲུབ་པ་རེད་ཟེར།
ནམ་མཁའི་ཁ་དོག་སྨུག་མདོག་ཏུ་སྣང་བའི་
སྐབས་ཡོད་དམ།
ནམ་མཁའི་ཁ་དོག་སྔོན་པོ་ཡིན་པ་ནི་ཀུན་ལ་གསལ་མོད། འོན་ཀྱང་གནམ་་་
སྔོན་པོ་ཡིན་དོན་ཅི་ཡིན་ཞེ་ན། ཚང་མས་ཤེས་པའི་ངེས་པ་མེད།
ང་ཚོའི་སའི་གོ་ལ་ནི་རླུང་ཁམས་ཆེན་པོའི་བང་རིམ་གྱིས་བཏུམས་ཡོད་ཀྱང་།
མཁའ་དབུགས་ལ་ཁ་དོག་མེད། འོ་ན་ཁ་དོག་སྔོན་པོ་དེ་གང་ནས་ཡོང་བ་ཡིན་ཞེ་
ན། ཉི་མའི་འོད་ལ་རྩ་བའི་ཁ་དོག་བདུན་ཡོད། ཁ་དོག་དེ་དག་ནི་དམར་བོ་དང་།
ལི་མདོག ལྗང་ཁུ། སེར་བོ། སྔོན་པོ། སྔོ་ནག སྨུག་པོ་བཅས་ཡིན། འོད་མདོག་་
ཆེས་ཁ་བ་ནི་དམར་བོ་ཡིན་པ་དང་། ལི་མདོག སེར་བོ། ལྗང་ཁུ་གསུམ་གྱི་འོད་་་
མདོག་ཀྱང་ཅུང་ཁ་བ་ཡིན། འོད་མདོག་ཆེས་ཞན་པ་ནི་སྔོན་པོ་དང་སྔོ་ནག སྨུག་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



པོ་བཅས་ཡིན། ཉི་འོད་རླུང་ཁམས་ཆེན་པོ་ནས་ཚུར་འཕྲོ་དུས་འོད་དམར་སྔ་མོ་་་
ནས་རླུང་རིམ་བརྒྱུད་དེ་འཕྲོས་ཚར་སོང་། ཕྱིས་སུ་ལི་མདོག་དང་སེར་མདོག
ལྗང་མདོག་གསུམ་པོའང་དེའི་རྗེས་མཐུད་ནས་རླུང་རིམ་བརྒྱུད་དེ་འཕྲོས་སོང་།
ཁ་དོག་སྔོན་པོ་དང་སྔོ་ནག་གཉིས་ཕལ་ཆེར་རླུང་ཁམས་ཆེན་པོས་བཀག་སྟེ་རླུང་་་
ཁམས་ཁྲོད་ཀྱི་ཐལ་རྡུལ་དང་ཆུ་རྡུལ་གྱིས་ཕར་འདེད་ཚུར་འདེད་དང་འོད་སྣང་་་་
ཕྱི་འཕྲོ་ནང་འཕྲོ་བྱས་པས་རླུང་ཁམས་ཆེན་པོ་སྔོན་པོར་བསྒྱུར་པ་རེད། གནས་་་
བབ་མི་འདྲ་ས་ནས་ནམ་མཁར་བལྟས་ན་ནམ་མཁའི་ཁ་དོག་དེ་འདྲ་མཚུངས་་་་་
ཤིག་མིན། གལ་ཏེ་ང་ཚོས་ས་སྟེང་ནས་ནམ་མཁར་བལྟས་ན་གནམ་སྔོན་པོ་ཡིན་་་
པ་དང་། གནམ་གྲུ་ལས་
ནམ་མཁར་བལྟས་ན་་་་
གནམ་མདོག་དེ་ལས་་་་་
ཀྱང་སྔོན་པོ་ཡིན། ཡིན་
ནའང་། ང་ཚོ་འཕུར་་་་
གྲུར་བསྡད་དེ་སྟོང་་་་་་
[E



ཁམས་ནས་ནམ་མཁར་བལྟས་ན་ནམ་མཁའ་ནི་སྨུག་མདོག་ཡིན། རྒྱུ་མཚན་ནི་ཁ་
དོག་ཆེས་ཞན་པའི་སྨུག་མདོག་ནི་རླུང་ཁམས་ཆེན་པོའི་བང་རིམ་ཕྱི་མ་ལས་ཀྱང་
འཕྲོས་མ་ཐུབ་པས་དེ་ལྟར་སྣང་བ་ཡིན་ནོ།།
ཅི་ཞིག་ལ་མཁའ་དབྱིངས་ས་ཚིགས་ཟེར།
མཁའ་དབྱིངས་ས་
ཚིགས་ནི་མི་སྡོད་འཕུར་
གྲུ་ཆེ་ཤོས་ཤིག་སྟེ། དེ་་་
ནི་མིས་བཟོས་འཁོར་་་་་་
སྐར་དང་འདྲ་བར་དུས་
རྒྱུན་སའི་གོ་ལར་སྐོར་་་་་
བ་རྒྱག་བཞིན་ཡོད། སྤྱིར་མཁའ་དབྱིངས་ས་ཚིགས་དེ་ཁང་མིག་འགར་བགོས་་་་
ཡོད། དེར་ལས་གཉེར་ཁང་མིག་དང་ཞབས་ཞུ་ཁང་མིག མཐུད་སྦྲེལ་ཁང་མིག
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །
L| ཟླ



ཚན་རིག་ཞིབ་འཇུག་ཁང་མིག་སོགས་མཆིས། ཁང་མིག་དེ་དག་ཐོག་མར་ས་སྟེང་
ནས་བཟོ་སྐྲུན་བྱས་ཤིང་། དེ་ནས་མེ་ཤུགས་འཕུར་མདས་རེ་རེ་བཞིན་མཁའ་
དབྱིངས་སུ་བསྐྱལ་བ་དང་། མཇུག་མཐར་མཁའ་སྐྱོད་པས་མཁའ་དབྱིངས་ནས་ ་
ཁང་མིག་རེ་རེ་བཞིན་གཞི་གཅིག་ཏུ་མཐུད་སྦྲེལ་བྱས་པ་ཡིན།
གནམ་མདོག་སྔོན་པོ་ཡིན་དོན་ཅི་ཡིན།
ཉི་འོད་སའི་གོ་ལའི་
རླུང་ཁམས་ཆེན་པོའི་་་་
བང་རིམ་ལ་འཕྲོ་དུས།
ཁ་དོག་སྣ་བདུན་ལས་་་་
གྲུབ་པའི་ཉི་འོད་ཁྲོད་་་་
ཀྱི་ཁ་དོག་སྔོན་པོ་དེ་ཁ་་་
དོག་གཞན་པའི་ཁྲོད་ནས་ཁག་གྱེས་སླ་ཞིང་། དེ་མཁའ་དབུགས་ཁྲོད་དུ་མཆེད་་་
[ L|



རྗེས་ཕྱིར་ལྡོག་འཕྲོ་བྱེད་པ་ཡིན་ལ། ཁ་དོག་གཞན་པའི་འོད་ཀྱི་བརྟོལ་ཤུགས་ཧ་་་
ཅང་ཆེ་བས། རླུང་ཁམས་ཆེན་པོའི་བང་རིམ་བརྟོལ་ནས་སའི་གོ་ལའི་སྟེང་འཕྲོས་
བ་ཡིན། དེ་བས་ང་ཚོས་ནམ་མཁར་བལྟས་ན་ཁ་དོག་སྔོན་པོར་སྣང་བ་ཡིན་ནོ།།
གློག་འགྱུ་སྔོན་དུ་མཐོང་བ་དང་འབྲུག་སྒྲ་
རྗེས་སུ་ཐོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཆར་སྤྲིན་ནང་དུ་གློག་མང་དྲགས་ན། ཕོ་གློག་དང་མོ་གློག་བར་ནས་གློག་
གཏོང་སྲིད་པ་དང་། ཕོ་གློག་མོ་གློག་གཉིས་འཕྲད་ན་གློག་གི་མེ་སྟག་མཆེད་པ་་་
རེད། གློག་གཏོང་སྐབས་གློག་གནོན་གློག་ཤུགས་ཧ་ཅང་ཆེ་བར་བརྟེན་གློག་གི་་
མེ་ལས་འོད་སྣང་དྲག་པོ་འཕྲོས་པ་རེད། དུས་མཚུངས་སུ་ཚ་བ་མོད་པོ་བྱུང་ནས་ ་
མཐའ་སྐོར་གྱི་མཁའ་དབུགས་གློ་བུར་དུ་སྦོས་སུ་བཅུག་པ་ལས་བྱུང་བའི་སྐག་སྒྲ་་་
ཆེན་པོ་གྲག་པ་དེ་འབྲུག་སྒྲ་དང་འོད་སྣང་འཚེར་བ་དེ་གློག་འགྱུ་བ་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
D5



དེར་བལྟས་ན། གློག་འགྱུ་དང་འབྲུག་སྒྲ་གཉིས་དུས་གཅིག་ལ་བྱུང་བ་ཡིན་་
མོད། འོན་ཀྱང་ང་ཚོས་ནམ་རྒྱུན་གློག་འགྱུ་བ་སྔོན་དུ་མཐོང་བ་དང་འབྲུག་སྒྲ་་་
གྲག་པ་རྗེས་ནས་ཐོས་པ་རེད། དེའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་འོད་དང་སྒྲ་གཉིས་ཀྱི་་
མགྱོགས་ཚད་མ་གཅིག་པས་རེད། འོད་ཀྱི་མགྱོགས་ཚད་ནི་དུས་ཚོད་སྐར་ཆ་རེར་
སྤྱི་ལེ་ཁྲི 30ལ་འགྲོ་ཐུབ་པ་དང་། སྒྲ་དུས་ཚོད་སྐར་ཆ་རེར་སྨིས 340ལས་འགྲོ་མི་
ཐུབ་པར་བརྟེན། ང་ཚོས་གློག་འགྱུ་བ་སྔོན་ནས་མཐོང་བ་དང་འབྲུག་གྲག་པ་རྗེས་་་
ནས་ཐོས་པ་རེད།
D| g



འབྲུག་གྲགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
བར་སྣང་ནས་རླུང་རྒྱུན་
མང་བོ་ཞིག་རྒྱུན་ཆད་མེད་་་
པར་འགུལ་སྐྱོད་བྱེད་ཀྱིན་་་་་
གདའ། རླུང་རྒྱུན་དེ་དག་་་་
ལ་ལ་སྟེང་ཕྱོགས་སུ་དང་ལ་་
ལ་འོག་ཕྱོགས་སུ་རྒྱུ་བ་དང་་་
སོ་སོའི་ཁ་ཕྱོགས་དང་།
མྱུར་ཚད་གཅིག་མཚུངས་མིན། རླུང་རྒྱུན་འགུལ་སྐྱོད་བྱས་པས་བར་སྣང་གི་སྤྲིན་
རིམ་ཕན་ཚུན་ལ་བརྡར་གྱིན་འདུག སྤྲིན་དང་སྤྲིན་གཙུབ་བརྡར་བྱས་པའི་སྟོབས་
ལས་སྤྲིན་ལ་རྣམ་པ་མི་འདྲ་བའི་གློག་རྡུལ་བྱུང་ཞིང་། རྣམ་པ་མི་འདྲ་བའི་གློག་་་་
རྡུལ་གྱིས་གཅིག་གིས་གཅིག་ཕྱིར་ཕུད་པས། གློག་རྡུལ་ཕོ་དང་གློག་རྡུལ་མོ་ཕྲད་་་
པ་ལས་འབྲུག་གྲགས་པ་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LL7



སྐར་མདའ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
སའི་གོ་ལའི་འཐེན་
ཤུགས་ལ་བརྟེན་ནས་་་
སྐར་མའི་གོ་ལ་ཆུང་་་
ངུའི་རིགས་མགྱོགས་་་
མྱུར་ངང་སའི་གོ་ལའི་
རླུང་ཁམས་ཆེན་མོ་་་་
བརྒྱུད་སྐབས་དྲག་ཏུ་་་
འབར་ནས་ཐལ་བར་་་་
འགྱུར་བ་ཡིན། ང་ཚོས་
སྣང་ཚུལ་དེར་སྐར་་་་་
མདའ་མཆེད་པ་རེད་་་་
ཟེར། །
D| E



ཁ་བའི་ཁ་དོག་དཀར་བོ་ཡིན་ནམ།
ཁ་བ་ནི་དོན་ངོ་མར་ཁ་དོག་ཅི་ཡང་མེད་པར་ཕྱི་གསལ་ནང་གསལ་ཞིག་ཡིན།
ཡིན་ནའང་། ཁ་བར་འོད་སྣང་ལྡོག་འཕྲོ་བྱེད་པའི་ནུས་པ་དྲག་པོ་ཞིག་ཡོད་པས།
ཁ་བའི་ཁ་དོག་དཀར་བོར་མངོན་པ་ཡིན། །
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
D| =



ཁ་བ་ཇི་ལྟར་བབས་པ་ཡིན།
ནམ་མཁར་འཕགས་པའི་རླངས་པ་མཁའ་དབུགས་གྲང་མོ་དང་ཕྲད་པ་ན་ཆུ་
ཤེལ་ལྟར་གོང་བུར་ཁེངས་འགྲོ། ཆུ་ཤེལ་དེ་དག་ནམ་མཁའི་མཐོངས་ཤེད་ནས་་་
ལྷབ་ལྷུབ་ཏུ་སར་འབབ་པ་ནི། ང་ཚོས་མཐོང་བཞིན་པའི་ཁ་བའི་འདབ་མ་ཡིན་་་
ཚད།
D=7



བར་སྣང་ཁམས་སུ་མིའི་གཟུགས་གཞི་ཇེ་རིང་
དུ་འགྲོ་སྲིད་པའི་རྒྱུ་མཚན་ཅི།
འཇིག་རྟེན་འཕུར་སྐྱོད་པ་་་
བར་སྣང་དུ་བསླེབས་རྗེས་་་་་་་
གཟུགས་གཞི་ཇེ་རིང་དུ་འགྲོ་སྲིད།
ཆེས་མང་ན་ལི་སྨིས 5.5 ཇེ་རིང་་་
དུ་འགྲོ་བ་རེད། དེ་ནི་བར་སྣང་
ཁམས་སུ་འདེགས་ཤུགས་བྲལ་་་་
བའི་རྐྱེན་ཡིན་པ་དང་། འདེགས་
ཤུགས་མེད་ཚེ་ཡོད་ཚད་ལ་གོང་འོག་གི་དབྱེ་བ་ཡོད་མི་སྲིད་ལ། མིའི་སྒལ་རུས་ཀྱི་
རུས་ཚིགས་ཆེར་བསྐྱེད་དེ་ལྷུ་ཚིགས་ཐམས་ཅད་ལྷོད་པོར་གྱུར་ནས་ཇེ་ཆེར་སོང་་་
ཡོད་པས། མིའི་གཟུགས་གཞི་མངོན་གསལ་ངང་ཇེ་རིང་དུ་སོང་བ་རེད། འོན་་་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3



ཀྱང་སྣང་ཚུལ་འདི་ཕྱིར་ས་ངོས་སུ་བསླེབས་པ་ན་སྐར་མ་འགའ་ཤས་ཀྱི་རྗེས་སུ་་་་
ཤུལ་མེད་རྗེས་མེད་དུ་འགྲོ་སྲིད་དོ།།
ཅི་ཞིག་ལ་བར་སྣང་གི་གད་སྙིགས་ཟེར།
མིའི་རིགས་ཀྱིས་འཇིག་རྟེན་འཕུར་སྐྱོད་ལག་ལེན་དུ་བསྟར་པ་ནས་བཟུང༌།
མེ་ཤུགས་འཕུར་མདའི་རོ་མ་དང་ནུས་མེད་དུ་གྱུར་བའི་འཇིག་རྟེན་འཕྲུལ་ཆས་་་
སོགས་རང་འགུལ་གྱིས་འགད་པའམ་ཕན་ཚུན་གདོང་གཏུག་བརྒྱབ་པ་སོགས་་
ལས་བྱུང་བའི་ཧྲུག་ཟེགས་མང་།
བོ་གྲུབ་ཡོད་པ་རེད། དྲུག་་་་
ཟེགས་དེ་དག་ཡུན་རིང་བོར་་་་་
སའི་གོ་ལའི་ཕྱི་ངོས་སུ་གཡེང་་
ཡོད་པས་དེ་ལ་བར་སྣང་གི་་་་་
གད་སྙིགས་ཞེས་འབོད།



ང་ཚོའི་ཉིན་གཅིག་གི་དུས་ཡུན་ནི་དངོས་
གནས་དུས་ཚོད་ཉེར་བཞི་ཡིན་ནམ།
དོན་དངོས་སུ་སའི་གོ་ལ་ནན་
ནན་ཏིག་ཏིག་སྒོས་རང་འཁོར་རྒྱག་
གིན་མེད་དེ། རྒྱ་མཚོའི་འཕེལ་་་་
འགྲིབ་དང་རླུང་གི་འགུལ་སྐྱོད།
འཁྱགས་རི་བཞུས་པ་སོགས་ཕྱི་ས་
རྐྱེན་མང་བོའི་དབང་གིས་སའི་གོ་
ལ་རང་འཁོར་རྒྱག་པ་ལན་རེར་་་་
མྱུར་ལ། ལན་རེར་དལ་བ་རེད། འོན་ཀྱང་རང་འཁོར་རྒྱག་ཚད་ལ་འགྱུར་ལྡོག་
འབྱུང་བཞིན་ཡོད་པ་དེ་འུ་ཅག་གིས་གཏན་ནས་མི་ཚོར་བས་ཉིན་གཅིག་གི་དུས་་་
ཡུན་དེ་དུས་ཚོད་ཉེར་བཞི་ཡིན་པའི་ངེས་པ་མེད་དོ།།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། དེ
T=7



ཉིན་གཅིག་གི་དུས་ཡུན་དུས་ཚོད་ཉེར་
བཞི་ལས་བརྒལ་སྲིད་དམ།
ཉིན་གཅིག་གི་དུས་
ཡུན་དུས་ཚོད་ཉེར་་་་
བཞི་ཡིན་པ་ནི་ཚང་་་་
མར་གསལ་བའི་རྒྱུན་་་
ཤེས་ཤིག་རེད། ཡིན་་་་
ནའང་། མ་འོངས་་་་
པར་གནས་ཚུལ་འདི་
དག་ལ་འགྱུར་ལྡོག་འབྱུང་ཉེན་ཡོད། ཨ་རིའི་གནམ་དཔྱད་རྟོག་དཔྱོད་ཅུའུ་ཡིས་
ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ད་སྐབས་སའི་གོ་ལའི་ཉིན་དཀར་གྱི་དུས་ཚོད་སྔར་་་
དང་བསྡུར་ན་ཆ་སྙོམས་ཀྱིས་སྐར་ཆ 1/1400ཡི་ཇེ་རིང་དུ་སོང་ཡོད་པ་དང་།
]L|



ཉིན་མཚན་གཉིས་ཀར་ཆ་སྙོམས་ཀྱིས་ཕལ་ཆེར་སྐར་ཆ 1/700རེ་ཇེ་རིང་དུ་སོང་
ཡོད་པར་བཞེད། དེ་ལྟར་བརྩིས་ན་ལོ་རེར་སྐར་ཆ་ཕྱེད་ཀའི་ཇེ་རིང་དུ་སོང་ཡོད།
ལོ 120འགོར་ན་ཉིན་རེར་སྐར་མ་གཅིག་གི་ཇེ་རིང་དུ་འགྲོ་ངེས་ཡིན་པ་དང་། །
དེ་ལྟ་ན་དུས་རབས་འགའ་འགོར་རྗེས་ཉིན་གཅིག་གི་དུས་ཡུན་དུས་ཚོད 24ལས་་
བརྒལ་ཁོ་ཐག་ཡིན།
ཉི་མ་གཅིག་དུས་ཚོད 24ཡིན་ནམ།
ད་ལྟའི་ཉི་མ་གཅིག་དུས་ཚོད 24ཡིན། དེས་ན་གནའ་དང་མ་འོངས་པའི་ཉི་་
མ་གཅིག་ནི་དུས་ཚོད 24ཡིན་ནམ་ཞེ་ན། གནམ་རིག་དང་སའི་གོ་ལའི་དངོས་་
ཁམས་ཞིབ་འཇུག་བྱེད་པའི་ཚན་རིག་པ་ཚོས་སའི་གོ་ལའི་འགུལ་སྐྱོད་མྱུར་ཚད་
ཇེ་དལ་དུ་འགྲོ་བའི་རྩ་བའི་གནས་ལུགས་རིགས་པས་དཔག་པ་ལྟར་ན། གནའ་་་་
སྔ་མོ་སྟེ་སའི་གོ་ལར་ས་ཤུན་མ་ཆགས་པའི་སྐབས་ཀྱི་ཉི་མ་གཅིག་དུས་ཚོད 4ཡིན།
ལོ་ངོ་དུང་ཕྱུར 30ཡི་ཡར་སྔོན་གྱི་ཉི་མ་གཅིག་དུས་ཚོད 11.11ཡིན། ལོ་ངོ་དུང་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
D=5



ཕྱུར 13སྔོན་གྱི་ཉི་མ་གཅིག་དུས་ཚོད 18ཡིན། ལོ་ངོ་དུང་ཕྱུར 5ཡི་སྔོན་གྱི་ཉི་མ་་
གཅིག་ཕལ་ཆེར་དུས་ཚོད 21ཡིན། ལོ་ངོ་དུང་ཕྱུར 2ཀྱི་སྔོན་དུ་ཉི་མ་གཅིག་དུས་་
ཚོད 23ཡིན། ལོ་ངོ་ཁྲི 6000སྔོན་གྱི་ཉི་མ་གཅིག་ཕལ་ཆེར་དུས་ཚོད 23.7ཡིན།
རྩ་བའི་གནས་ལུགས་འདི་གཞིར་བཟུང་ན། གལ་ཏེ་སའི་གོ་ལའི་རང་འཁོར་་་
ནམ་ཡང་འདི་ལྟར་ཇེ་དལ་དུ་སོང་ན། ལོ་ངོ་དུང་ཕྱུར 2ཀྱི་རྗེས་སུ་ཉི་མ་གཅིག་ལ་
དུས་ཚོད 25ཡོད་པ་དང་། ལོ་ངོ་དུང་ཕྱུར 10ཡི་རྗེས་སུ་ཉི་མ་གཅིག་ལ་དུས་ཚོད
80ཡོད་པར་འགྱུར་སྲིད། དེ་ལྟར་བརྩིས་ན་མ་འོངས་པའི་ཉི་མ་གཅིག་གི་དུས་
ཚོད་ཧ་ཅང་རིང་བ་དང་། དངོས་གནས་སྐབས་དེའི་ཉི་མ་གཅིག་ནི་ལོ་ངོ་གཅིག་
ལས་ཀྱང་རིང་བར་འགྱུར་རོ།།
D=7



ཅི་ཞིག་ལ་རླུང་ཁམས་ཆེན་པོའི་ཆགས་རིམ་ཟེར།
སའི་གོ་ལ་ཧྲིལ་བོར་མཁའ་དབུགས་རིམ་པ་ཞིག་གིས་གཡོགས་ཡོད་པ་དེ་་་
རླུང་ཁམས་ཆེན་པོའི་ཆགས་རིམ་ཟེར། དེའི་མཐུག་ཚད་ཕལ་ཆེར་སྤྱི་ལེ 900
ཡིན། གལ་ཏེ་རླུང་ཁམས་ཆེན་པོའི་ཆགས་རིམ་མེད་ན། མིའི་རིགས་སའི་གོ་ལའི་
སྟེང་འཚོ་གནས་བྱེད་མི་ཐུབ་ཅིང་། ཉིན་མོར་བཟོད་གླགས་མེད་པའི་ཚ་བ་དང་་་
མཚན་མོར་བཟོད་དཀའ་བའི་གྲང་ངར་འབྱུང་སྲིད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
D=7



སྐྱེ་དངོས་ལ་མཁའ་དབུགས་མཁོའམ།
ང་ཚོ་འགྲོ་སྡོད་དང་རོལ་རྩེད།
གཉིད་དུ་ཡུར་བ་སོགས་གང་རུང་་་་
གི་སྐབས་སུའང་ཁོར་ཡུག་ཏུ་མཁའ་
དབུགས་ཁྱབ་ཡོད། མི་སྐྱེས་མ་ཐག་་
ཏུ་མཁའ་དབུགས་ཀྱི་ནང་དུ་འཚོ་་་
བཞིན་ཡོད་ཏེ། ཁྱོད་རང་སའི་གོ་་་་
ལའི་སྟེང་གི་ཕྱོགས་གང་ན་ཡོད་་་་
ནའང་ཁྱོད་ཀྱི་ཁོར་ཡུག་ཏུ་ངེས་་་་་
པར་དུ་མཁའ་དབུགས་གནས་ཡོད་
པས། མིའི་རིགས་མཁའ་དབུགས་དང་ཁ་འབྲལ་ཐབས་མེད་དོ།།
སྐྱེ་དངོས་ཚང་མར་མཁའ་དབུགས་མཁོ་སྟེ། མིས་ཉིན་འགའ་ལ་བཟའ་བཏུང་་
མ་སྤྱད་ཀྱང་ཆོག་མོད། གལ་ཏེ་མཁའ་དབུགས་མེད་ཚེ། ཆུ་ཚོད་སྐར་མ་ཁ་ཤས་་་
D=E



ཀྱང་མི་འགོར་བར་དབུགས་ཀྱི་རྒྱུ་བ་ཆད་དེ་འཆི་བ་རེད།
རླུང་གིས་སྒྲ་འབྱིན་དོན་ཅི་ཡིན་ནམ།
རླུང་གཡུགས་པའི་སྐབས་སུ། དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་འགུལ་སྐྱོད་བྱེད་་་་
བཞིན་ཡོད་པས་སྒྲ་བྱུང་བ་རེད། རླུང་གིས་དངོས་པོ་གཞན་པ་སྒུལ་བའི་སྐབས་་་་
སུ་རླུང་འཁོར་རྣམ་པ་སྣ་ཚོགས་ཆགས་ནའང་སྒྲ་འབྱིན་པ་རེད། རླུང་གི་སྒྲ་ནི་སྒྲ་
རྣམ་པ་སྣ་ཚོགས་འདུ་འཛོམས་བྱུང་བ་ལས་སྒྲོག་པ་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
DEE



།
རླུང་གཡུག་དོན་ཅི་ཡིན་ནམ།
སའི་གོ་ལའི་སྟེང་གི་དྲོད་ཚད་ཡོངས་རྫོགས་གཅིག་མཐུན་མིན། ས་ཆ་འཁྱག ་
ས་རུ་མཁའ་དབུགས་ཀྱི་འདུས་ཚད་ཆེ་ལ། ས་ཆ་དྲོ་ས་རུ་མཁའ་དབུགས་ཀྱི་
འདུས་ཚད་ཆུང་བ་ཡིན་པས་མཁའ་དབུགས་འཁྱག་པ་ས་ཆ་དྲོ་སར་རྒྱུ་བ་ན་རླུང་།
འབྱུང་བ་རེད། མཁའ་དབུགས་དྲོན་མོའི་འདུས་ཚད་ཆུང་ལ་ལྗིད་ཚད་ཀྱང་ཡང་
བས་གྱེན་དུ་འཕགས་པ་རེད། མཁའ་དབུགས་འཁྱག་པའི་འདུས་ཚད་ཆེ་བས་་་་
རྒྱུན་མི་ཆད་པར་
མཁའ་དབུགས་་་
དྲོན་མོའི་ཕྱོགས་་
སུ་རྒྱུ་བ་རེད།
མཁའ་དབུགས་
རྒྱུ་བ་ལས་རླུང་་་་
བྱུང་བ་ཡིན།



འོད་ཀྱི་ངོ་བོ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡིན།
འོད་ཀྱི་འགུལ་སྐྱོད་ནི་དྲང་
ཐིག་འགུལ་སྐྱོད་ཡིན་པ་དང་དེའི་
མྱུར་ཚད་ནི་དུས་ཚོད་སྐར་ཆ་རེ་
ལ་སྨིས་དུང་ཕྱུར 3ཡིན། བར་་་་
བགེགས་དངོས་པོ་དང་ཐུག་ན་་་་
འོད་ཀྱི་ཆ་ཤས་སམ་འོད་ཡོངས་་་
རྫོགས་བར་བགེགས་དངོས་པོས་
འོད་སྣང་ལྡོག་འཕྲོ་དང་བསྡུ་་་
ལེན། བརྒྱུད་སྤྲོད་བཅས་བྱེད་་་
པ་རེད། འོད་སྣང་དེ་དངོས་གཟུགས་ཁ་ཤས་བརྒྱུད་མི་ཐུབ། གལ་ཏེ་འོད་ལ་་་་
དངོས་གཟུགས་ག་གེ་མོས་ཡོངས་སུ་ལྡོག་འཕྲོ་བྱེད་མ་ཐུབ་ན་ང་ཚོས་འོད་ཆ་ཤས་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྗེ



བསྡུ་ལེན་ཟེར། འོད་སྣང་བརྒྱུད་མི་ཐུབ་པའི་དངོས་གཟུགས་ལ་འོད་སྣང་མི་་་
བརྒྱུད་པའི་དངོས་གཟུགས་ཟེར།
གལ་ཏེ་འོད་སྣང་མགྱོགས་མྱུར་ངང་དངོས་གཟུགས་ཤིག་བརྒྱུད་པ་ན་ང་ཚོས་
འོད་སྣང་བརྒྱུད་སྤྲོད་བྱས་ཟིན་ཞེས་བཤད་ཆོག འོད་སྣང་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་
པའི་དངོས་གཟུགས་ལ་འོད་སྣང་བརྒྱུད་པའི་དངོས་གཟུགས་ཟེར།
འོད་མདངས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
རང་བྱུང་གི་འོད་་་་
མདངས་ནི་འོད་དཀར་
བོ་ཡིན། དོན་དངོས་་་་
ཐོག་བཤད་ན་དེ་་་་
ཚོན་མདངས་བདུན་་་་་
ལས་གྲུབ་པ་ཞིག་ཡིན།
==



།
ཆར་བབས་རྗེས་ང་ཚོས་འཇའ་ཚོན་མཐོང་ཐུབ། འཇའ་ཚོན་ནི་ཉི་འོད་མཁའ་་་་
དབྱིངས་ཀྱི་ཆུ་ཟེགས་བརྒྱུད་དེ་བྱུང་བ་རེད།
ཚན་རིག་པ་རྣམས་ཀྱིས་བར་སྣང་ཁམས་སུ་
རྟོག་ཞིབ་བྱེད་སྐབས་རྒྱང་ཤེལ་དང་ཁ་
འབྲལ་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
བར་སྣང་ཁམས་་་
སུ་མིའི་མིག་དབང་ལ་་་་
བརྟེན་ནས་མཐོང་ཐུབ་
པའི་སྐར་མ་ནི་འགའ་་་
ཤས་ལས་མེད་ལ། ང་་་
ཚོ་དང་རྒྱང་རིང་བའི་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
D77



སྐར་མའི་གོ་ལའི་སྟེང་གི་འོད་སྣང་མང་ཤོས་ཤིག་སའི་གོ་ལར་ཕོག་དུས་ཤིན་ཏུ་་་་
ཉམ་ཆུང་ཡིན་པས་མིག་ཤེས་ཀྱིས་འཛིན་མི་ཐུབ་པས། གནམ་དཔྱད་རིག་པ་བས་
འཇིག་རྟེན་ལ་ཞིབ་འཇུག་བྱེད་སྐབས། ངེས་པར་དུ་རྒྱང་ཤེལ་ལ་བརྟེན་དགོས་པ་
རེད།
དབྱར་ཁ་དྲོ་ཞིང་དགུན་ཁར་འཁྱག་དོན་ཅི།
སའི་གོ་ལ་ཉི་མ་་་་་
དང་ཐག་ཉེ་ན་སའི་གོ་
ལ་དྲོ་བ་དང༌། ཉི་མ་་་་
ལ་ཐག་རིང་ན་འཁྱག་
པ་ཡིན་ཞེས་པར་གནས་
ལུགས་ཅི་ཡང་མེད། །
རྒྱུ་མཚན་དབྱར་ཁའི་དུས་སུ་སའི་གོ་ལ་ཉི་མ་དང་བར་ཐག་ཅུང་རིང་བ་ཡིན།
LL



དོན་དངོས་ཐོག་བཤད་ན་སའི་གོ་ལའི་དྲོད་གྲང་ནི་ཉི་མའི་འོད་ཟེར་ལ་རག་ལས་་
པ་ཡིན། དབྱར་དུས། ཉི་མའི་འོད་ཟེར་ཐད་ཀར་སའི་གོ་ལའི་སྟེང་ལ་འཕྲོ་བཞིན་་་
ཡོད་པས་ནམ་ཟླ་ཇེ་དྲོར་སོང་བ་ཡིན་ལ། དགུན་དུས། ཉི་མའི་འོད་ཟེར་སའི་གོ་་་
ལའི་སྟེང་ལ་གསེག་འཕྲོ་བྱེད་བཞིན་ཡོད་པས་ནམ་ཟླ་ཇེ་འཁྱག་ལ་སོང་བ་རེད།
འཇའ་ཚོན་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན་ནམ།
ཆར་བ་འབབ་མཚམས་་་་་
བཞག་ནས་ཉི་མ་འཆར་དུས་་་
སུ། ནམ་མཁའི་དབྱིངས་སུ་་་
འཇའ་ཚོན་ཤར་ཚད་ཧ་ཅང་་་
མང་བ་རེད། ཆར་བ་འབབ་་་
མཚམས་བཞག་མ་ཐག ནམ་
མཁའི་དབྱིངས་སུ་ད་དུང་ཆུ་་་
[ ལྐོག་གྱུར་གྱི་འཇིག་
D75



རྡུལ་ཧ་ཅང་མང་བོ་ཞིག་ཡོད་སྲིད་ལ། ཉི་མའི་འོད་ཟེར་ཧ་ཅང་ཆུང་བའི་ཆུ་རྡུལ་
གྱི་སྟེང་ལ་འཕྲོ་དུས་སུ། ཁ་དོག་དམར་བོ་དང་ལི་མདོག སེར་བོ། སྔོན་པོ། སྔོ་་་་
སྐྱ། རྒྱ་སྨུག་བཅས་སྣ་ཁ་བདུན་གྱིས་གྲུབ་པའི་འོད་མདངས་ཕྱོགས་བཅུར་འཕྲོ་་་་
བ་དེ་ལ་འཇའ་ཚོན་ཟེར་བ་རེད། །
ཞོགས་པ་དང་དགོང་ཁའི་ཉི་མའི་ཁ་དོག་
དམར་བོ་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
མ་གཞིར་ཉི་མའི་ཁ་དོག་ནི་དམར་བོ་དང་སེར་བོ། ལྗང་ཁུ། སྔོན་པོ། ལི་་་
མདོག མཐིང་མདོག སྨུག་པོ་སོགས་ཁ་དོག་བདུན་གྱིས་གྲུབ་པ་རེད། ཉིན་གུང་
བསླེབས་པ་ན། ཉི་འོད་ཐད་ཀར་རླུང་ཁམས་ཆེན་པོ་བརྒྱུད་དེ་འོད་ཟེར་འགྱེད་
འཕྲོ་བྱེད་བཞིན་ཡོད་པས། ཉི་ཟེར་སའི་གོ་ལའི་སྟེང་ལ་འཕྲོ་ཐག་ཅུང་ཉེ་བར་་་་
བརྟེན། རླུང་ཁམས་ཆེན་པོ་བརྟོལ་བའི་ཁ་དོག་བདུན་པོར་བལྟས་ན་ཁ་དོག་
དཀར་བོར་སྣང་བ་རེད། ཞོགས་པ་དང་དགོང་ཁར་བསླེབས་པ་ན། ཉི་འོད་རླུང་



ཁམས་ཆེན་པོ་བརྒྱུད་དེ་གསེག་འཕྲོ་བྱེད་བཞིན་ཡོད་པས། ཉི་ཟེར་སའི་གོ་ལའི་་་
སྟེང་ལ་འཕྲོ་ཐག་ཅུང་རིང་བར་བརྟེན། སྐབས་དེར་ལི་མདོག་དང་དམར་མདོག་
གཉིས་མ་གཏོགས་རླུང་ཁམས་ཆེན་པོ་བརྟོལ་ཏེ་ས་ངོས་སུ་འཕྲོ་མི་ཐུབ་པས་ན།
ནངས་སྔ་མོ་དང་དགོང་ཁའི་ཉི་མ་དམར་བོ་ཡིན་ནོ།།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
Dz7



ཅི་ཞིག་ལ་འགུལ་སྐྱོད་བྱེད་བཞིན་པའི་
མཁའ་དབུགས་ཟེར།
འགུལ་སྐྱོད་བྱེད་བཞིན་པའི་མཁའ་དབུགས་དེར“རླུང”ངམ“བསིལ་རླུང”
ཟེར། སྐབས་འགར་མཁའ་དབུགས་ཀྱི་རྒྱུ་བ་མགྱོགས་དྲགས་ན་རླུང་ཆེན་གཡུག་
སྲིད་ལ། དེས་སྡོང་བོ་དང་ཁང་བརྩེགས་སོགས་ལ་གནོད་པ་སྐྱེལ་ངེས། ཡིན་་་་
ནའང་ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། རླུང་གིས་ཕན་ནུས་མང་བོ་འདོན་ཐུབ་
སྟེ། དེས་རླུང་འཁོར་སྒུལ་་་་
སྐྱོད་དང་རླུང་བརྟེན་མཚོ་་་
གྲུ་འཁོར་སྐྱོད་བྱེད་ཐུབ་པར་
མ་ཟད། སྐྱེ་དངོས་མང་བོའི ་
རྨོ་འདེབས་ལ་ཕན་པ་དང་།
ང་ཚོར་བསིལ་བའང་སྦྱིན་་་་་
ཐུབ།



མཁའ་དབུགས་ནི་ཇི་ལྟར་གྲུབ་པ་ཡིན།
མཁའ་དབུགས་ནི་མཉམ་བསྲེས་རླུང་གཟུགས་ཤིག་ཡིན། སྐམ་ཤས་ཆེ་བའི་་་
མཁའ་དབུགས་སུ་རླུང་གཟུགས་སྣ་ཚོགས་ཏེ། ཏན 78%དབྱང 21%ཨར་ཕལ ་
ཆེར 0.7%དབྱང་གཉིས་ཐན་འགྱུར་དང་རླུང་གཟུགས་གཞན་དག་ཕལ་ཆེར
0.3%འདུས་སོ།། ཚ་ཁུལ་རྒྱལ་ཁབ་ཀྱི་མཁའ་དབུགས་ལ་རླན་གཤེར་ཆེ་བར་མ་་་
ཟད། རླངས་པའང་ཕལ་ཆེར 3%འདུས་པ་རེད། །
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྗེ
D7E



འཇིག་རྟེན་འཕུར་སྐྱོད་འཕྲུལ་ཆས་སྟེང་གི་གློག་
གི་འབྱུང་ཁུངས་གང་ཡིན།
འཇིག་རྟེན་འཕུར་སྐྱོད་འཕྲུལ་ཆས་དེ་མེ་ཤུགས་འཕུར་མདས་བར་སྣང་དུ་
འཕངས་རྗེས། རང་སྟེང་གི་གློག་ནུས་ལ་བརྟེན་ནས་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད།
འཇིག་རྟེན་འཕུར་སྐྱོད་འཕྲུལ་ཆས་སྟེང་གི་གློག་གི་འབྱུང་ཁུངས་ལ་རྫས་འགྱུར་་
གྱི་གློག་དང་ཉི་མའི་འོད་ནུས་ཀྱི་གློག་གཡིས། ཉིང་རྡུལ་གློག་ནུས་སོགས་འབྱུང་
ཁུངས་གསུམ་ཡོད་པ་
དང། དེ་གསུམ་པོ་་་
ལས་བཀོལ་ཁྱབ་ཆེས་
ཆེ་བ་ནི་ཉི་མའི་འོད་
ནུ ས་གློག་གཡིས་་་་་
ཡིན།
LEI



།
# # # # ཀྱི་
CHINA SOUTHERN
གནམ་གྲུ་ཧ་ཅང་ལྕི་ནའང་བར་སྣང་ནས་
འཕུར་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
ཤོག་བྱ་བར་སྣང་ནས་འཕུར་ན་ཚང་མ་དེ་འདྲའི་ཡ་མཚན་མི་སྐྱེ། དོན་དངོས་་་
ཐོག་བཤད་ན་ཤོག་བྱ་དང་གནམ་གྲུ་གཉིས་བར་སྣང་ནས་འཕུར་སྐྱོད་བྱེད་པའི་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
DE[]



གནས་ལུགས་གཅིག་ཡིན།
ཤོག་བྱ་བར་སྣང་ནས་འཕུར་སྐྱོད་བྱེད་སྐབས་ཡོད་ཚད་ཅུང་བསེགས་ནས་སྐྱོད་་
པ་རེད། དེ་ལྟར་བསེགས་ན་རླུང་སྟུན་ནས་གཡུགས་ཚེ་ད་གཟོད་གྱེན་འདེགས་ཀྱི་
ནུས་ཤུགས་འབྱུང་བ་རེད། གནམ་གྲུའི་གཤོག་ཟུང་ནི་ཤོག་བྱའི་གཤོག་པ་ལྟར་མས་་
ངོས་སྙོམས་ཤིང་ཡས་ངོས་བགས་ཀྱིས་འབུར་ཡོད་པས་རླུང་སྟུན་ནས་གཡུགས་་་་་
ཚེ། གཤོག་ཟུང་ཡས་ངོས་ཀྱི་གནོན་ཤུགས་ཆུང་ལ་མས་ངོས་ཀྱི་གནོན་ཤུགས་ཆེ་
བའི་ཕྱིར། གནམ་གྲུ་སྒུལ་བྱེད་འཕྲུལ་ཆས་ཀྱི་ཤུགས་ལ་བརྟེན་ནས་སྔོན་དུ་་་
བརྒྱུགས་ན་རླུང་ཆེན་གཤོག་འོག་ཏུ་ཕོག་པ ས་གནམ་དུ་འཕུར་བ་རེད། །
ཅི་ཞིག་ལ་འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་ཟེར།
འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་ནི་སྐྱེལ་འདྲེན་མེ་ཤུགས་འཕུར་མདའ་དང་།
འཇིག་རྟེན་འཕུར་གྲུ་དང་གནམ་གྲུའི་རྒྱུད་འདྲེས་ཕྲུ་གུ་ལྟ་བུ་ཡིན་ཞིང་། དེ་ལ་་་་
ལེགས་ཆ་གསུམ་ཡོད། ལྷག་པར་དུ་ཁོ་རང་ཕྱིར་སའི་གོ་ལའི་སྟེང་ལྡོག་སྐབས་་་
DHE



རླུང་འདེད་ལྡིང་འཁོར་འཕྲུལ་ཆས་ནང་བཞིན་སྤྱིར་བཏང་གི་གནམ་གྲུའི་རྒྱུག་་་་
ལམ་ནས་སར་འབབ་ཐུབ། བཀོལ་ཐེངས་གཅིག་ལས་འཛད་པའི་འཇིག་རྟེན་་་
འཕུར་གྲུ་དང་བསྡུར་ན། འཇིག་རྟེན་འཕུར་སྐྱོད་གནམ་གྲུ་དེ་ཡང་སྐོར་བསྐྱར་་་་
སྐོར་དུ་ཐེངས་བརྒྱ་ཕྲག་ལ་འཕུར་སྐྱོད་བྱ་ཐུབ་པས་འཇིག་རྟེན་འཕུར་སྐྱོད་ལས་་་
རིགས་སྟེང་གི་ཐོད་རྒལ་གསར་བ་ཞིག་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ན



མི་ཇི་ལྟ་བུ་ཞིག་འཇིག་རྟེན་འཕུར་སྐྱོད་པ་བྱས་ཆོག
འཇིག་རྟེན་འཕུར་སྐྱོད་
པ་ཞིག་བྱ་རྒྱུ་ནི་དེ་འདྲའི་
སླ་མོ་ཞིག་མ་ཡིན་ཏེ། །
ཕྱོགས་གང་ཐད་ནས་ནུས་་
པ་རྩེར་སོན་པ་ཞིག་ཡིན་་་་་
དགོས། སྟབས་བདེའི་ངང་
བཤད་ན། ལོ་ཚོད 40
མན་དང་གཟུགས་ཀྱི་མཐོ་
ཚད་ལ་སྨིས 1.5ནས 1.9བར་ཡིན་དགོས་པར་མ་ཟད། ལུས་ཀྱི་ལྗིད་ཚད་དང་་་་
གཟུགས་ཀྱི་མཐོ་ཚད་གཉིས་དོ་མཉམ་པ་ཞིག་ཡིན་དགོས། ད་དུང་ཆུ་ཚོད 1000
ཡན་ལ་དབུགས་གཏོང་གནམ་གྲུར་ཁ་ལོ་བསྒྱུར་མྱོང་བ་དང་། སློབ་ཆེན་ཡན་གྱི་་་
སློབ་ཐོན་ཐོབ་ཐང་ཡོད་ཅིང་། མིག་དབང་རྣོ་དགོས་པ་དང་ཁྲག་ཚད་མི་མཐོ་བ་
LLIE



སོགས་ལུས་པོ་ཧ་ཅང་བདེ་ཐང་ཡིན་དགོས། འཇིག་རྟེན་འཕུར་སྐྱོད་ལས་རིགས་་་་་
ལ་རང་སྲོག་བློས་གཏོང་ཐུབ་པའི་ཆོད་སེམས་ཀྱང་མངའ་དགོས་པ་རེད། །
གནམ་གྲུའི་མྱུར་ཚད་ཧ་ཅང་མགྱོགས་པའི་
རྒྱུ་མཚན་ཅི་ཡིན།
མེ་འཁོར་དང་རླངས་་
འཁོར། མཚོ་གྲུ་སོགས་ནི་
སྒུལ་བྱེད་འཕྲུལ་ཆས་ཀྱི་་་་
ཤུགས་ལ་བརྟེན་ནས་སྐྱོད་
པ་ཡིན་པས་སྒུལ་བྱེད་་་་་
འཕྲུལ་ཆས་ཀྱིས་ཤུགས་་་་
བཏོན་པ་ཇི་ལྟར་ཆེ་ན་དེ་་་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ;
ZE5



དག་གི་མྱུར་ཚད་ཀྱང་དེ་བཞིན་དུ་མགྱོགས་པ་རེད། ཡིན་ན་ཡང་། འགྲིམ་འགྲུལ་་་
ཡོ་ཆས་ཀྱི་དཔངས་ཚད་དང་ལྗིད་ཚད་ཆེ་དྲགས་ན་མགྱོགས་ཚད་ཀྱང་དེ་ལུགས་་་
ཀྱིས་དལ་ངེས་ཡིན། གནམ་གྲུ་ནི་མེ་འཁོར་དང་མཚོ་གྲུ་ལ་བསྡུར་ན་ཆུང་ཞིང་།
ཡང་བ་ཡིན་པར་མ་ཟད། བར་སྣང་སྟོང་བ་ནས་འཕུར་སྐྱོད་བྱེད་ཚེ། བར་སྣང་་་་
ནས་མཁའ་དབུགས་ཀྱི་འགོག་ཤུགས་མ་གཏོགས་མེད་པས་གནམ་གྲུ་འཕུར་ན་ཧ་
ཅང་མགྱོགས་པ་རེད། །
སའི་གོ་ལའི་ལོ་ཚོད་ཕལ་ཆེར་ག་ཚོད་ཡིན་ནམ།
ཚན་རིག་པས་རིགས་འདེད་དང་དབྱེ་ཞིབ་བྱས་པ་ལྟར་ན། སའི་གོ་ལ་དང་
ཟླ་བའི་གོ་ལ་གཉིས་ཀ་ལོ་དུང་ཕྱུར 46གི་ཡར་སྔོན་ལ་གྲུབ་པ་རེད་ཅེས་ཟེར།
དེས་ན་དེ་གཉིས་ཀའི་ལོ་ཚོད་ནི་ལོ་དུང་ཕྱུར 46ལྷག་ཡིན། ལོ་དུང་ཕྱུར 3གྱི་ཡར་་་་
སྔོན་དུ་སའི་གོ་ལའི་སྟེང་གི་སྐམ་ས་རྣམས་ཡུག་གཅིག་ཏུ་འབྲེལ་ཡོད། དེ་ནས་་་
སའི་གོ་ལའི་ནང་རོལ་ནས་མཚམས་མི་ཆད་པར་འགུལ་སྐྱོད་བྱས་པར་བརྟེན།
EI



སྐམ་ས་སོ་སོར་གྱེས་ཏེ་ད་ལྟའི་ཡ་གླིང་དང་། ཡོ་རོབ་གླིང་། ཧྥེ་གླིང་། མེ་གླིང་བྱང་་་་
མ། མེ་གླིང་ལྷོ་མ། རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན། ལྷོ་སྣེ་གླིང་ཆེན་བཅས་སྐམ་ས་
ཆེན་པོ་བདུན་དུ་གྱུར་པ་རེད། གླིང་ཆེན་བདུན་པོ་དེ་དག་དལ་གྱིས་རྒྱུ་འགུལ་་་
བྱས་མཐར་ད་ལྟའི་གནས་གཞི་འདིར་བསླེབས་པ་ཡིན་ནོ།།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྒྱུ
EI7



སའི་གོ་ལའི་ཆེ་ཆུང་ལ་ཅི་ཙམ་ཡོད།
སའི་གོ་ལ་ནི་ཤིན་ཏུ་ཆེ་བའི་་་
འཇོང་གཟུགས་ཟླུམ་པོ་ཞིག་ཡིན་་
ལ། སའི་གོ་ལའི་ཕྱི་ངོས་ཀྱི་རྒྱ་ཁྱོན་
ལ་ཧ་ལམ་སྤྱི་ལེ་གྲུ་བཞི་མ་དུང་ཕྱུར
5.1ཡོད་པ་དང་། ཚངས་ཐིག་ལ་་
ཧ་ལམ་སྤྱི་ལེ 12700ཡོད།
སའི་གོ་ལ་སྟེང་ན་དོན་དག་ཡ་མཚན་འགའ་
ཡོད་པ་གང་དག་ཡིན།
ལོ་རེར་སྟོང་ཁམས་ལས་སའི་གོ་ལའི་སྟེང་བབས་པའི་ས་རྡུལ་ཏུན་ཁྲི་གསུམ་་་
ལྷག་གིས་མང་། སའི་གོ་ལའི་ཐིག་དམར་བྱང་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་ནི་ཐིག་དམར་་་
DEE



ལྷོ་ཕྱོགས་རྒྱལ་ཁབ་ལས་ལྡབ་གསུམ་གྱིས་མང་། ཨ་མེ་རི་ཁའི་ཙན་དན་རི་བོའི་ཉེ་
འགྲམ་ན་རྦབ་ཆུ་ཞིག་ཡོད་པ་གྱེན་དུ་བཞུར་བཞིན་ཡོད།
ས་ཤུན་ཁྲོད་ཆེས་རིན་ཐང་ཆེ་བའི་ལྕགས་རིགས་གསེར་མ་ཡིན་པར་ཁཱལ་་་
ཞེས་པ་དེ་ཡིན། ཁཱལ་ཁེ་གཅིག་གི་རིན་ཐང་ཨ་མེ་རི་ཁའི་སྒོར་ཁྲི་བརྒྱ་ཡིན། ཞི་་་་
བདེ་རྒྱ་མཚོ་ཆེན་པོའི་མཱ་ལི་ཡ་ན་མཚོ་འགག་གི་ཟབ་ཚད་སྨིས 11300ལྷག་ཡིན།
གལ་ཏེ་དངོས་པོ་ལྕི་མོ་ཞིག་མཚོ་
ངོས་ནས་མར་འཕངས་ནས་་་
མཚོའི་ཞབས་སུ་ཐོན་ན་དུས་ཚོད་
གཅིག་ལྷག་འགོར་དགོས། སའི་
གོ་ལའི་ཕྱེད་བྱང་མ་རྒྱ་མཚོའི་ཆུ་་་
ནི་དུས་མདའི་ཁ་ཕྱོགས་ལྟར་་་་་
བཞུར་བ་དང་། སའི་གོ་ལའི་་་་
ཕྱེད་ལྷོ་མ་རྒྱ་མཚོའི་ཆུ་དུས་་་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LEE



4/
མདའི་འཁོར་ཕྱོགས་ལྡོག་པ་ལྟར་བཞུར་བཞིན་ཡོད། ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་
གནས་ཚད་ནུབ་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་མཐོ་ལ། ལོ་རེའི་ཟླ་གཉིས་པའི་ནང་རྒྱ་་
མཚོ་ཆེན་པོ་གཉིས་ཀྱི་ཆུའི་མཐོ་ཚད་གཅིག་འདྲ་ཡིན། སའི་གོ་ལའི་སྐྱེ་དངོས་ཡོད་
ཚད་ཀྱི་ཁྲོད་དུ་མི་མ་གཏོགས་གན་རྐྱལ་དུ་གཉིད་ཐུབ་པ་གཅིག་ཀྱང་མེད།
འཇིག་རྟེན་འཕུར་སྐྱོད་པས་བར་སྣང་ཁམས་ནས་
མཐོང་བའི་སའི་གོ་ལ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
འཇིག་རྟེན་འཕུར་སྐྱོད་པ་རྣམས་བར་སྣང་ནས་ཕྱིར་ལོག་རྗེས། ཚང་མས་་་་
སའི་གོ་ལ་ནི་དངོས་གནས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཞིག་རེད་ཅེས་བསྔགས་བརྗོད་
བྱེད་ཀྱིན་འདུག ཁོ་ཚོས་བཤད་རྒྱུར། བར་སྣང་ཁམས་ནས་སའི་གོ་ལར་བལྟས་
ཚེ། རགས་ལྟ་བྱས་ན་སའི་གོ་ལ་ནི་སྔོ་མདོག་གི་ལྒང་བུ་ཞིག་དང་དབྱེར་མ་མཆིས་
ལ། ཞིབ་ལྟ་བྱས་ཚེ་སའི་གོ་ལ་ནི་ཁ་དོག་སྔོ་སྐྱ་ཞིག་ཡིན་ཞིང་། སྔོ་ཞིང་ལྗང་བའི་་་
གནས་ཤིག་མཐོང་བ་དེ་ནི་མདོ་དབུས་མཐོ་སྒང་ཡིན་པ་དང་། བྲག་རི་དང་་་་
D5



མཚེའུ་རྣམས་གསལ་བོར་མཐོང་ཐུབ། ཧི་མ་ལ་ཡ་ལྟ་བུའི་རི་ཁུལ་ལ་མཚོན་ནའང་་་
ནགས་ཚལ་དང་བདེ་ཐང་། ཐ་ན་གཞུང་ལམ་སོགས་གསལ་བོར་མཐོང་ཐུབ་་
ཟེར།
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
L5/



རྒྱུན
སའི་གོ་ལའི་སྟེང་དུ་ཆུ་འདི་འདྲའི་མང་བོ་ཞིག་
ཡོད་པ་དེ་གང་ནས་ཡོང་བ་ཡིན་ནམ།
དེར་འབྱུང་ཁུངས་གཉིས་
ཡོད་དེ། གཅིག་ནི་སའི་གོ་ལ་་་
གྲུབ་པའི་འཇིག་རྟེན་དངོས་་་་
པོའི་ནང་དུ་ཆུ་འདུས་པ་དང་།
གཉིས་ནི་དང་ཐོག་སའི་གོ་་་
ལ་ཆགས་སྐབས་སའི་གོ་ལའི་
དཀྱིལ་སྙིང་གི་དྲོད་ཚད་ཇེ་་་
མཐོར་སོང་བ་དང་བསྟུན་ནས་
དངོས་པོ་ཁྲོད་ཀྱི་གཤེར་གཟུགས་རླངས་གཟུགས་སུ་གྱུར་ཏེ་ས་ངོས་སུ་འཁྱིལ་བ་་་་་་
རེད། ཕྱིས་སུ་མེ་རི་འཕྱུར་བ་སོགས་ས་ཤུན་འགུལ་སྐྱོད་བྱས་པའི་དབང་གིས་ས་་
LSE



འོག་གི་ཆུ་རླངས་མང་བོ་ས་ངོས་ལ་འཕྱུར་བྱུང་། དེ་ནས་སའི་གོ་ལའི་ཕྱི་ངོས་རིམ་་་
བཞིན་ཇེ་འཁྱག་ཏུ་སོང་ནས་དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ 100 ཡི་མན་ཡིན་དུས་ཆུ་རླངས་་
སྤྲིན་ཕུང་དུ་གྱུར་ཏེ་ཆར་བ་བབས་པ་རེད། དུས་དེ་ནས་བཟུང་། སའི་གོ་ལའི་ཕྱི་་
ངོས་སུ་དུས་རྒྱུན་དྲག་ཆར་འབབ་པ་དང་གློག་དམར་འཁྱུག་པ་སོགས་ཀྱིས་སའི་གོ་
ལའི་ཕྱི་ངོས་ཀྱི་ས་དོང་དུ་ཆུ་བསགས་ཏེ་ཆུ་བོ་དང་རྒྱ་མཚོར་གྲུབ་པ་རེད། །
སའི་གོ་ལའི་སྟེང་ན་ཆུ་ག་ཚོད་ཡོད།
རགས་རྩིས་བྱས་པ་ལྟར་ན། སའི་གོ་ལའི་སྟེང་ན་ཧ་ལམ་རང་སུམ་སྒྱུར་སྟོང་་་
སྨིས་དུང་ཕྱུར 14ཡི་ཆུ་ཡོད་པ་ལས་རྒྱ་མཚོ་ཆུ་ཡིས 97%ཡན་ཟིན་འདུག ཤུལ་་་
ནས་ལྷག་པའི 3% ཡི་ཆུ་ནི་མཁའ་དབུགས་དང་གཙང་བོ། མཚེའུ། འཁྱག་རོམ།
ས་འོག་བཅས་ན་ཡོད་པ་རེད། གལ་ཏེ་མཚོ་ཆུ་ཡོངས་རྫོགས་ཀྱིས་ཆུའི་གོ་ལ་ཞིག་་
བསྐྲུན་པའི་དབང་དུ་བཏང་ན་དེའི་ཚངས་ཐིག་ལ་ཧ་ལམ་སྟོང་སྨིས 1500ཡོད།
གལ་ཏེ་སའི་གོ་ལའི་ཕྱི་ངོས་ནི་མཐོ་དམའ་མེད་པའི་ངོས་མཉམ་ཞིག་ཡིན་པའི་་་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
L57



དབང་དུ་བཏང་སྟེ་མཚོ་ཆུ་དེའི་ངོས་སུ་བཀྲམ་ན་གཏིང་ཚད་ལ་སྨིས 2400ལྷག་་་
ཡོད་པའི་རྒྱ་མཚོའི་འཇིག་རྟེན་ཞིག་འགྲུབ་སྲིད།།
ང་ཚོས་ཤེས་དགོས་པ་ཞིག་ནི། སའི་གོ་ལའི 3%ཟིན་པའི་ཆུ་ནི་མིའི་རིགས་་་་
ཀྱི་འཚོ་རྟེན་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པའི་ཚྭ་མེད་ཆུ་ཡིན། ཡིད་ཕངས་པ་ཞིག་
ལ། ཚྭ་མེད་ཆུའི་ཁྲོད་ཀྱི 68%ད་དུང་བེད་སྤྱོད་བྱ་མ་ཐུབ་པར་ལུས་ཡོད། ཆུ་དེ་་་
དག་ནི་གཙོ་བོ་ལྷོ་སྣེ་སྐམ་་
ས་དང་བྱང་འཁྱག་རོམ་་་
རྒྱ་མཚོའི་ཉེ་འཁོར་གྱི་་་
གླིང་ཚོམ། འཛམ་གླིང་་་
གི་ས་ཆ་སོ་སོའི་གངས་རི་
བཅས་ན་ཁྱབ་འདུག
30% ཡན་གྱི་ཚྭ་མེད་ཆུ་་་
ནི་ས་འོག་ན་ཡོད་པས།
མིའི་རིགས་ཀྱིས་ད་དུང་་་
DSHI



སྔོག་འདོན་བྱ་མ་ཐུབ་པར་ལུས་ཡོད། ང་ཚོས་བཀོལ་སྤྱོད་བྱེད་ཐུབ་པའི་ཚྭ་མེད་་་
ཆུས 1%ཀྱང་མི་ཟིན་པས། སའི་གོ་ལའི་སྟེང་དུ་ཆུའི་ཐོན་ཁུངས་མང་ནའང་མིའི་
རིགས་ཀྱིས་བེད་སྤྱོད་བྱ་ཐུབ་པའི་ཚྭ་མེད་ཆུ་ནི་ཤིན་ཏུ་ཉུང་བ་རེད།
སའི་གོ་ལ་ཡིན་ནམ་ཆུའི་གོ་ལ་ཡིན།
ཐོག་མར་མཁའ་སྐྱོད་འཕུར་་་་
གྲུར་བསྡད་དེ་སྟོང་ཁམས་སུ་ཆས་་
པའི་སྔར་གྱི་སུའུ་ལེན་གྱི་མཁའ ་ ་
སྐྱོད་པ་ཅ་ཅ་ལིན་གྱིས་ང་ཚོས་་་་་་
སའི་གོ་ལར་མིང་བཏགས་པ་ནོར་་
འདུག དེར་ཆུའི་གོ་ལ་ཞེས་བོས་་་
ན་འགྲིག་འདུག་ཟེར། རྒྱུ་མཚན་་་
ནི། སྟོང་ཁམས་ནས་མཐོང་བའི་སའི་གོ་ལ་ནི་ཧ་ཅང་མཛེས་ཤིང་ཁ་དོག་སྔོན་པོ་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །
D55



ཡིན་པའི་སྐར་མའི་གོ་ལ་ཞིག་རེད། དངོས་གནས་སའི་གོ་ལའི་ཕྱི་ངོས་ཀྱི 1/3ནི་་་
སྐམ་ས་དང 2/3ནི་རྒྱ་མཚོས་བཟུང་འདུག
ང་ཚོ་སའི་གོ་ལས་ཁུར་ནས་འཁོར་སྐྱོད་བྱེད་པའི་
མགྱོགས་ཚད་ག་འདྲ་ཡིན།
སའི་གོ་ལ་ནི་ཕྱོགས་གཅིག་ནས་ཉི་མར་སྤྱི་འཁོར་རྒྱག་པ་དང་། ཕྱོགས་གཞན་་་་
ཞིག་ནས་ཕང་ལ་་་་་་
ལྟར་རང་འཁོར་རྒྱག་
བཞིན་ཡོད། གལ་ཏེ་་
སྤྱི་འཁོར་དང་རང་་་་་
འཁོར་རྒྱག་པའི་མྱུར་
ཚད་གཉིས་བསྣན་ན་
ང་ཚོ་དུས་ཚོད་སྐར་་་་
5G



མ་རེར་སྨིས 2918ཀྱི་མྱུར་ཚད་ཀྱིས་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད་པས། དངོས་
གནས་གནམ་གྲུར་བསྡད་པ་ལས་ཀྱང་མགྱོགས་པ་རེད།
སའི་གོ་ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་པ་ང་ཚོས་ཚོར་
མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
སའི་གོ་ལའི་འཁོར་སྐྱོད་ཧ་
ཅང་མྱུར་ལ། ཉི་མར་བསྐོར་་་་་
ནས་སྐར་མ་རེར་སྤྱི་ལེ 29.79
བསྐྱོད་ཐུབ། འཁོར་སྐྱོད་བྱས་་་
ནས་ཐིག་དམར་ལ་ཐོན་ཚེ་སྐར་་
ཆ་རེར་སྨིས 465ལ་བསྐྱོད་་་་
པས་དངོས་གནས་ས་རུ་བསྡད་
ནས་ཉིན་རེར་ལེ་བར་ཁྲི་ཚོར་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
L57



སྐྱོད་པ་རེད་ཅེས་བཤད་ཆོག འོ་ན། ང་ཚོས་སའི་གོ་ལ་འཁོར་བཞིན་པ་མི་ཚོར་་་
བ་ནི་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། ང་ཚོ་མཚོ་གྲུར་བསྡད་ནས་གཙང་བོའི་ངོས་སུ་སྐྱོད་་་
སྐབས། གཙང་བོའི་ངོས་ནས་མདུན་དུ་སྐྱོད་བཞིན་པ་འགྲམ་ངོགས་ཀྱི་རི་ར་བ་
ཁང་ཁྱིམ་སོགས་རྒྱབ་ཕྱོགས་སུ་རྒྱུ་བ་ལས་གྲུའི་མགྱོགས་མྱུར་ཤེས་ཐུབ། གལ་ཏེ་་་
གྲུ་གཟིངས་སུ་བསྡད་ནས་རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་དུ་སྐྱོད་སྐབས་གྲུ་གཟིངས་སྐྱོད་་་་
ཚད་ཧ་ཅང་དལ་སྙམ་ལ། རྒྱུ་མཚན་ནི་གཙང་བོའི་ངོས་སུ་གྲུར་བསྡད་ནས་སྐྱོད་་་
སྐབས་གཙང་བོའི་འགྲམ་ངོགས་ང་ཚོ་དང་ཐག་ཉེ་བས་མཐོང་སྣང་དུ་དངོས་པོ་་་
ཚང་མ་འདས་པ་ཤིན་ཏུ་མྱུར་བ་ན། ང་ཚོས་གྲུ་གཟིངས་སྐྱོད་བཞིན་ཡོད་པ་ཤེས་་
པ་རེད། རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་དུ་གྲུ་སྐྱོད་བྱེད་སྐབས། མཐའ་ཡས་པའི་རྒྱ་མཚོ་་་
རུ་སྐྱོད་ཚད་ངོས་འཛིན་བྱེད་པའི་སྣང་ཚུལ་གཅིག་ཀྱང་མེད་པས། ང་ཚོའི་སྣང་
ངོར་མཚོ་གྲུ་སྐྱོད་པ་ནི་ཧ་ཅང་དལ་ལ། ཐ་ན་འགུལ་བའི་སྣང་བའང་མེད་དོ།།
སའི་གོ་ལ་འཁོར་ལམ་གྱི་འགྲམ་ངོགས་ན་རི་ར་བ་ཁང་ཁྱིམ་སོགས་ཡོད་ན་སའི་
གོ་ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད་པ་དེ་ཤེས་སླ། སྤྱིར་ཐག་ཉེ་ན་མེད་ཀྱང་རྒྱང་་་
རིང་ན་ཡོད་པའི་སྐར་མས་ང་ཚོར་རོགས་རམ་བྱས་ནས་འཁོར་སྐྱོད་ཀྱི་སྣང་ཚུལ་་་
LSE



སྟེར་ཐུབ། ཡིན་ནའང་། སྐར་ཚོགས་དང་ཐག་ཧ་ཅང་རིང་བའི་རྐྱེན་གྱིས་མྱོང་
ཚོར་གསལ་བོ་ཞིག་སྟེར་མི་ཐུབ་པར་མ་ཟད། སའི་གོ་ལའི་འ ཁོར་སྐྱོད་མགྱོགས་
ནའང་། ང་ཚོའི་ཁོར་ཡུག་གི་ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ང་ཚོ་དང་མཉམ་དུ་འཁོར་་་་
བཞིན་ཡོད་པས་སའི་གོ་ལའི་འཁོར་སྐྱོད་མ་ཤེས་པ་རེད། འོན་ཀྱང་། ང་ཚོས་
རྒྱུན་དུ་མཐོང་བའི་ཉི་མ་དང་ཟླ་བ། སྐར་མ་སོགས་ཀྱི་འཆར་ནུབ་ནི་སའི་གོ་ལའི་
འཁོར་སྐྱོད་ཀྱི་གྲུབ་འབྲས་བྱུང་བའི་སྣང་ཚུལ་ཡིན་པ་ནི་ཡིད་ལ་ངེས་དགོས་སོ། །
སའི་གོ་ལ་རྒྱུ་སྐར་གྱི་གྲས་སུ་གཏོགས་སམ།
ང་ཚོ་འདུས་སྡོད་བྱས་ཡོད་པའི་
སའི་གོ་ལ་ནི་མཛེས་སྡུག་ལྡན་པའི་
རྒྱུ་སྐར་ཞིག་སྟེ། སྐམ་ས་དང་རྒྱ་་་་
མཚོ། རི་རྒྱུད། གཙང་བོ། སྲོག་་་
ཆགས། སྐྱེ་དངོས། མི་བཅས་་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
D57



ལས་གྲུབ་པ་ཞིག་ཡིན། སའི་གོ་ལའི་ནང་རིམ་གྱི་དྲོད་ཚད་ཧ་ཅང་མཐོ་བས་དངོས་་
པོ་སོགས་ཀྱང་འཇུ་ཐུབ། དེ་བས་དངོས་པོ་ལ་ལ་ས་ངོས་སུ་འཕགས་ནས་སའི་གོས་
ལའི་སྟེང་གི་ས་འདི་ཆགས་པ་ལོས་ཡིན་འདོད། དེ་རིང་སའི་གོ་ལའི་ཕྱི་ངོས་ནི་་་
བ སིལ་བས་སྲ་མཁྲེགས་སུ་གྱུར་ཡོད་ནའང་། སའི་གོ་ལའི་ནང་སྙིང་ནི་ཚ་དྲོད་་་་
ཀྱིས་གདུ་བཞིན་ཡོད། །
ས་ནི་ཅི་ཞིག་ལས་གྲུབ་པ་ཡིན།
དེང་ཐོག་ས་ངོས་ནི་ཧ་ཅང་
ཆེ་ཞིང་སྲ་མཁྲེགས་ཀྱི་བྲག་རྡོས་་
གྲུབ་པ་ཡིན། རླུང་དང་ཆུ། ཚ་་
གདུག་དང་གྲང་ངར་སོགས་ཀྱི་་
རྐྱེན་གྱིས་བྲག་རྡོ་དེ་དག་གི་ཕྱི་
ཤུན་རིམ་བཞིན་དུམ་བུ་ནས་་་
UGL



དུམ་བུར་གྱུར་ཅིང་། ཐ་མར་རྡོ་དང་རྡོ་ཁྲོལ། བྱེ་ཟེགས་སུ་གྱུར། སྲོག་ཆགས་དང་
སྐྱེ་དངོས་མང་བོ་སའི་གོ་ལའི་ཕྱི་ངོས་སུ་འཚོ་གནས་དང་འཆི་བཞིན་ཡོད་པས།
དེ་དག་གི་རུས་པ་དང་། ས་ངོས་ཀྱི་རྡོ་བ། རྡོ་ཁྲོལ། བྱེ་ཟེགས་བཅས་ལས་ས་བྱུང་
བ་དང་། སའི་གོ་ལའི་ཤུན་སྐོག་གི་ཕྱི་རིམ་ནི་ས་ཡིན།
སའི་གོ་ལ་ཅིའི་ཕྱིར་སྐོར་བ་རྒྱག་པ་ཡིན།
སའི་གོ་ལར་འཐེན་ཤུགས་་་་་
ཡོད་པས། སའི་གོ་ལས་འཐེན་་་
ཤུགས་དེའི་ནུས་པར་བརྟེན་ནས་་
ད་གཟོད་སྐོར་བ་རྒྱག་པ་ཡིན།
སའི་གོ་ལའི་རང་འཁོར་གྱི་མྱུར་
ཚད་ནི་དུས་ཚོད་རེར་སྤྱི་ལེ
1700དང་སྐར་ཆ་རེར་སྨིས་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
UG|



470ཡིན། སྤྱི་འཁོར་གྱི་མྱུར་ཚད་ནི་ཧ་ལམ་དུས་ཚོད་རེར་སྤྱི་ལེ 29.8ཙམ་ཡིན་་་་
ནོ།།
ཅི་ཞིག་ལ་སའི་གོ་ལའི་འཐེན་ཤུགས་ཟེར།
གལ་ཏེ་ཁྱོད་ཀྱིས་སྤོ་ལོ་ཞིག་གནམ་ལ་འཕངས་ཚེ། དེ་ཉིད་སླར་ཡང་སར་ལྟུང་
ངེས་ཡིན། འོ་ན་རྐྱེན་གང་ཞིག་ལ་བརྟེན་ནས་སྤོ་ལོ་དེ་སར་ལྷུང་བ་ཡིན་ཞེ་ན། རྒྱུ་
མཚན་ནི་སའི་གོ་ལར་འཐེན་ཤུགས་
ཡོད་པས་སོ།། སའི་གོ་ལའི་དངོས་་
པོ་ལ་འཐེན་ཤུགས་ཡོད་པ་དང་།
དངོས་པོ་སའི་གོ་ལ་དང་ཇི་ལྟར་་་་
ཉེ་ན་དེའི་འཐེན་ཤུགས་དེ་ཙམ་་་
གྱིས་ཆེ་ཞིང་འཐེན་ཤུགས་དེར་་་་
སའི་གོ་ལའི་འཐེན་ཤུགས་ཟེར།
DGE



འགུལ་སྐྱོད་བྱེད་ཀྱིན་ཡོད་པའི་སའི་གོ་ལ་ནི་
ཇི་ལྟ་བུ་ཞིག་ཡིན།
མཚན་མོར་མཁའ་དབྱིངས་སུ་སྐར་མ་མང་བོར་འོད་སྣང་འཚེར་བཞིན་ཡོད།
བལྟས་པ་ཙམ་གྱིས་དེ་ནི་ཇི་འདྲའི་དལ་འཇགས་སེ་ཡོད་པ་ལ་ཨང་སྙམ་པ་ཞིག་་་་
རེད། ཡིན་ནའང་དོན་དངོས་ཐོག་བཤད་ན་བར་སྣང་ཁམས་ནི་འགུལ་སྐྱོད་བྱེད་
ཀྱིན་ཡོད་པའི་འཇིག་རྟེན་ཆེན་པོ་ཞིག་ཡིན། བགྲང་དཀའ་བའི་སྐར་མ་མང་བོ་་་
མགྱོགས་མྱུར་སྒོས་འགུལ་སྐྱོད་བྱེད་ཀྱིན་འདུག མིའི་རིགས་ཀྱི་རྟེན་གཞི་སྟེ་སའི་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
Lia



གོ་ལ་ཡང་རླུང་ཁམས་ཆེན་པོའི་ནང་ན་ཉིན་མཚན་མེད་པར་ཕྱོགས་འགར་འགུལ་་་
སྐྱོད་བྱེད་ཀྱིན་ཡོད། སའི་གོ་ལ་སྐར་ཆ་རེའི་ནང་དུ་སྨིས 454.8ཡི་མགྱོགས་ཚད་ ་
ཀྱིས་རང་འཁོར་བྱེད་ཀྱིན་ཡོད།
ཇི་ལྟར་བྱས་ན་ད་གཟོད་སའི་གོ་ལར་གྱེས་
ཕྱག་དབུལ་ཐུབ།
སའི་གོ་ལར་གྱེས་་་་
ཕྱག་དབུལ་འདོད་ཚེ།
ངེས་པར་དུ་སའི་གོ་་་་
ལའི་འཐེན་ཤུགས་ཀྱི་་་
ཚོད་འཛིན་ལས་ཐར་་་་
དགོས། ཚན་རིག་པ་་་
རྣམས་ཀྱིས་བརྗོད་པ་་་
OG4



ལྟར་ན། དངོས་གཟུགས་ཤིག་གི་འགུལ་སྐྱོད་མྱུར་ཚད་སྐར་ཆ་རེར་སྟོང་སྨིས 7.9
བསླེབས་རྗེས། དངོས་གཟུགས་དེ་ཡུན་རིང་བོར་སའི་གོ་ལར་སྐོར་བ་བརྒྱབ་་་་
ནའང་སར་ལྷུང་མི་སྲིད་པ་དང་། གལ་ཏེ་སའི་གོ་ལའི་འཆིང་རྒྱ་ལས་ཐར་འདོད་
ཚེ། མྱུར་ཚད་སྐར་ཆ་རེར་སྟོང་སྨིས 11.2ཡན་དུ་བསླེབ་དགོས། །
ང་ཚོས་སའི་གོ་ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་
ཡོད་པ་ཚོར་ཐུབ་བམ།
སའི་གོ་ལ་ཆེ་དྲགས་པ་་་་་
དང་འཁོར་སྐྱོད་བྱེད་པ་ཤིན་་་་
ཏུ་བརྟན་ཞིང་བརླིང་བ་ཞིག་་་
ཡིན་པར་མ་ཟད། ང་ཚོ་ཡང་་་
སའི་གོ་ལ་དང་མཉམ་འཁོར་
བྱེད་བཞིན་ཡོད་པས་སའི་གོ་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།	-
DG5



ལ་འཁོར་སྐྱོད་བྱེད་བཞིན་པ་དེ་ང་ཚོས་ཚོར་མི་ཐུབ་པ་ཡིན།
སའི་གོ་ལས་འོད་ཕྱིར་མི་འགྱེད་པའི་རྒྱུ་མཚན་ཅི།
སའི་གོ་ལ་རང་སྟེང་གི་དྲོད་ཚད་དམའ་ཞིང་། (ཆེས་དྲོ་བའི་གནས་ཏེ་སའི་་་
སྙིང་བོའི་གནས་སུའང་དྲོད་ཚད་ལ་གོར་ཐིག་ཡན་གྱི་ཏུའུ་ཉིས་སྟོང་ནས་སུམ་་་
སྟོང་ཙམ་ལས་མེད)
ཉི་མ་ལྟ་བུའི་ཚ་འོག་་་
ཉིང་རྡུལ་འགྱུར་་་་་་
འབྱུང་བྱེད་དུ་འཇུག་་
ཐུབ་པའི་དྲོད་ཚད་
དང་བྲལ་བས། ཕྱིར་་
འགྱེད་ཐུབ་པའི་འོད་
སྣང་མེད་དོ།།



སའི་གོ་ལར་ཁོང་ཁྲོ་ལངས་རྒྱུ་ཡོད་དམ།
སྐབས་ལ་ལར་སའི ་
གོ་ལ་ཡང་ཁོང་ཁྲོ་་་་་
ལངས་སྲིད། ཁྱོད་ཀྱིས་
ཁོ་རང་ཁོང་ཁྲོ་ལངས་ ་
དུས་ཇི་ལྟ་བུ་ཞིག་པ་་་་
ཨེ་ཤེས།
སའི་གོ་ལའི་ཁོག་་་ e
༄༅ op %3
ན་ཤིན་ཏུ་ཚ་བའི་རྡོ་ཞུན་གྱིས་ཁེངས་ཡོད། ཁོ་རང་ཁོང་ཁྲོ་ལངས་དུས་ཁོག་གི་
གདུ་བཞིན་པའི་རྡོ་ཞུན་དག་ཕྱིར་འཕྱུར་སྲིད། ཕྱིར་འཕྱུར་བའི་རྡོ་ཞུན་གྱི་ཞུན་་
འབུར་ལ་མེ་རི་ཞེས་འབོད་ཅིང་། གལ་ཏེ་སའི་གོ་ལ“ ཁོང་ཁྲོ་ལངས”ཚེ། ཞུན་་་
འབུར་དག་གི་སྟེང་ནས་གདུ་བཞིན་པའི་རྡོ་ཞུན་འཕྱུར་ངེས་ཡིན། ལྷོག་ལྷོག་ཏུ་་་
འཁོལ་བའི་རྡོ་ཞུན་གྱིས་རྣོ་ལྕགས་ཀྱང་བཞུ་ཐུབ་པར་མ་ཟད། ས་འགུལ་ཡང་་་་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
Lq7



བརྒྱུག་ཏུ་འཇུག་སྲིད། ས་འགུལ་ནི་ས་ཤུན་ཡུག་གཅིག་ཏུ་འབྱར་མེད་པའི་སྐམ་་་
ས་གཉིས་ཕན་ཚུན་གཙུབ་བརྡར་བྱེད་སྐབས་བྱུང་བ་ཞིག་ཡིན། །
ས་འགུལ་གྱི་རིམ་པ་ཇི་ལྟར་དབྱེ་བ་ཡིན་ནམ།
ས་འགུལ་ནི་སའི་གོ་ལ་ནང་ཁུལ་དུ་གསོག་ཉར་བྱས་ཡོད་པའི་ནུས་ཤུགས་གློ་་་
བུར་དུ་ཕྱིར་འཕྲོས་ཏེ་གོ་ལ་ཕྱི་ངོས་ཀྱི་ས་ཤུན་འདར་བ་ལ་བསྟན་པ་ཡིན།
ས་འགུལ་གྱི་འགུལ་ཚད་གཞལ་བའི་ཚད་གཞི་དེར་ས་འགུལ་གྱི་རིམ་པ་ཟེར།
ས་འགུལ་གྱི་ཆེ་ཆུང་ནི་ས་འགུལ་འབྱུང་སྐབས་ཕྱིར་བཏོན་པའི་ནུས་ཤུགས་དང་་་་
འབྲེལ་བ་ཡོད་དེ། ནུས་ཤུགས་ཇི་ལྟར་ཆེ་ན་ས་འགུལ་གྱི་རིམ་པའང་དེ་ལྟར་མཐོ་་
བ་ཡིན། མིག་སྔར་སྤྱི་ཁྱབ་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ས་འགུལ་གྱི་ཚད་རིམ་་་
ནི་ས་འགུལ་རིག་པ་བ་ཁྲ་ཨར་ཟི • ལིས་ཁུ་ཐི་ཡིས 1935ལོར་ཨ་མེ་རི་ཁའི་ཅ་ལུས་
ཧྥུའུ་ཉིས་ཡ་ཀྲིག་གི་ལག་རྩལ་སློབ་གླིང་ནས་ཐོག་མར་ཁྱབ་བསྒྲགས་བྱས་པ་རེད།
ས་འགུལ་གྱི་རིམ་པ་དེར་ལིས་ཁུ་ཐི་ས་འགུལ་ཚད་རིམ་རེའུ་མིག་སྟེ་བསྡུས་མིང་ལ་



ལིས་མིང་ཅན་གྱི་ས་འགུལ་
ཚད་རིམ་ཟེར།
ས་འགུལ་གྱི་ཚད་་་་་་
རིམ་མི་འདྲ་བའི་དབང་
གིས་ས་འགུལ་ལ་རིམ་པ་
འདི་ལྟར་དབྱེ་ཡོད། ས་་་་
འགུལ་ཆུང་བ《ཚད་་་་་་
རིམ 3པ་ཡིན། ཚོར་ཐུབ་པའི་ས་འགུལ་ཚད་རིམ 3ནས 4.5 ཡི་བར་ཡིན། ས་་་
འགུལ་འབྲིང་གྲས་ཚད་རིམ 4.5ནས 6གི་བར་ཡིན། ཚད་དྲགས་པའི་ས་འགུལ་་་
ཚད་རིམ 6ནས 7གྱི་བར་ཡིན། ས་འགུལ་ཆེན་པོ་ཚད་རིམ 7ནས 8ཀྱི་བར་ཡིན།
ཚབས་ཆེས་ཆེ་བའི་ས་འགུལ>ཚད་རིམ 8ཡིན། ཚད་རིམ 6.0ཅན་གྱི་ས་འགུལ་
ལྟ་བུར་མཚོན་ན་དེ་ལས་ཐོན་པའི་ནུས་ཤུགས་ནི་ཨ་མེ་རི་ཁས་འཛམ་གླིང་འཁྲུག་་་
ཆེན་གཉིས་པའི་སྐབས་སུ་ལྗར་པན་གྱི་ཀོང་ཏའོ་གྲོང་ཁྱེར་ལ་འཕངས་པའི་རྡུལ་་་་
ཕྲན་མཚོན་ཆ་གས་པའི་ནུས་ཤུགས་དང་མཚུངས་སོ།།
བ༌བ
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
DGE



ས་འགུལ་གྱི་ཚད་རིམ་ཇི་ལྟར་དབྱེ་བ་ཡིན་ནམ།
མིག་སྔར་རང་རྒྱལ་གྱིས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ས་འགུལ་གྱི་ཚད་རིམ་
ཚད་གཞི་ནི་རྒྱལ་སྤྱིའི་སྟེང་ན་གཅིག་གྱུར་སྒོས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ལིས་་་་
ཧྲིའི་ཚད་རིམ 9ཅན་གྱི་རིམ་འབྱེད་རེའུ་མིག་དེ་ཡིན། ས་འགུལ་གྱི་ཚད་རིམ་ནི་་
དབྱིན་ཡིག་གི་གསལ་བྱེད wཡིས་མཚོན་བཞིན་ཡོད་དེ། གསལ་བྱེད Mནི་ས་འགུལ་
ལས་ཐོན་པའི་གཡོ་ཤུགས་དང་འབྲེལ་བ་ཡོད། ཚད་རིམ 6ཅན་གྱི་ས་འགུལ་ལས་
ཐོན་པའི་གཡོ་ཤུགས་ནི་འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་སྐབས་སུ་ཨ་་་་
མེ་རི་ཁས་ལྗར་པན་གྱི་ཀོང་ཏའོ་གྲོང་ཁྱེར་ལ་འཕངས་པའི་རྡུལ་ཕྲན་མཚོན་ཆའི་་་
འགད་ཤུགས་དང་གཅིག་མཚུངས་ཡིན། ས་འགུལ་གྱི་ཚད་རིམ་རེ་ལས་ཐོན་པའི་
གཡོ་ཤུགས་ནི་ཚད་རིམ་སྔ་མ་ལས་ལྡབ 32ཙམ་གྱིས་ཆེ་བ་དང་། ས་འགུལ་སྔ་་
ཕྱིའི་བར་ལ་ཚད་རིམ་གཉིས་ཡོད་ཕྱིན་གཡོ་ཤུགས་ལྡབ 1000ལྷག་འབྱུང་སྲིད།
དཔེར་ན། ཚད་རིམ 6ཅན་གྱི་ས་འགུལ་ཐེངས་གཅིག་ལས་ཐོན་པའི་གཡོ་ཤུགས་
དེ་ཚད་རིམ 5ཅན་གྱི་ས་འགུལ་ཐེངས 32ལས་ཐོན་པའི་གཡོ་ཤུགས་དང་འདྲ།
7D



ཚད་རིམ 7ཅན་གྱི་ས་འགུལ་ཐེངས་གཅིག་ལས་ཐོན་པའི་གཡོ་ཤུགས་ནི་ཚད་རིམ་
5ཅན་གྱི་ས་འགུལ་ཐེངས 1000བྱུང་བའི་གཡོ་ཤུགས་དང་འདྲ། མིག་སྔར་འཛམ་་
གླིང་སྟེང་བྱུང་མྱོང་བའི་ས་འགུལ་གྱི་ཆེས་མཐོ་བའི་ཚད་རིམ་ནི 8.9ཅན་ཡིན།
སྤྱིར་བཏང་དུ་བཤད་ན་ཚད་རིམ 3ལས་ཆུང་བའི་ས་འགུལ་ལ་ས་འགུལ་ཆུང་་་་
ཟེར་ཞིང་། གལ་སྲིད་ས་འགུལ་དེ་ས་ཡི་གཏིང་རིམ་ནས་བྱུང་ན་མི་རྣམས་ཀྱིས་་་་
ཚོར་མི་ཐུབ། ས་འགུལ་ཚད་རིམ 3ལས་ཆེ་བའམ་མཉམ་པ། ཡང་ན་ཚད་རིམ་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
]2|



4.5ལས་ཆུང་བའམ་མཉམ་པའི་ས་འགུལ་ལ་ཚོར་ནུས་པའི་ས་འགུལ་ཟེར། ཚོར་་
ནུས་པའི་ས་འགུལ་བྱུང་ཚེ་མི་རྣམས་ཀྱིས་ཚོར་ཐུབ་མོད། འོན་ཀྱང་གཏོར་བརླག་་་
བྱེད་པའི་ནུས་པ་མེད། ཚད་རིམ 4.5ལས་ཆེ་བ་དང་ཚད་རིམ 6.0ལས་ཆུང་བའི་
ས་འགུལ་ལ་ས་འགུལ་འབྲིང་གྲས་ཟེར་ཞིང་། ས་འགུལ་དེ་རིགས་ནི་གཏོར་བརླག་་
རང་བཞིན་གྱི་ས་འགུལ་དུ་གཏོགས་མོད། འོན་ཀྱང་གཏོར་བརླག་ཐེབས་པའི་ལྕི་
ཡང་དེ་ས་འགུལ་སའི་གཏིང་ནས་བྱུང་བའམ་ཁ་ནས་བྱུང་བ་སོགས་རྒྱུ་རྐྱེན་སྣ་་་
ཚོགས་ལ་རག་ལས་པ་ཡིན། ཚད་རིམ 6ཡན་གྱི་ས་འགུལ་ལ་ས་འགུལ་ཆེན་པོ་ཟེར་
ཞིང། ཚད་རིམ 8ཅན་དང་ཡང་ན་ཚད་རིམ 8ཡན་གྱི་ས་འགུལ་ལ་ཚད་དྲགས་་་་
པའི་ས་འགུལ་ཟེར། རྒྱུན་ལྡན་གྱི་གནས་ཚུལ་འོག་ས་འགུལ་ཞིབ་འཇུག་སྡེ་ཁག་་་་
གིས་ས་ཆ་ག་གེ་མོ་རུ་ས་འགུལ་བྱུང་བའི་གནས་ཚུལ་ཁྱབ་བསྒྲགས་བྱེད་དུས། ས་་
འགུལ་གྱི་ཚད་རིམ་དང་ས་འགུལ་གྱིས་གཏོར་བརླག་ཅི་ཙམ་བྱས་ཚུལ་གསལ་་་་
བོར་བསྒྲག་སྲིད། ས་འགུལ་གྱི་ཚད་རིམ་དང་ས་འགུལ་གྱིས་གཏོར་བརླག་བྱས་་་་་
ཚད་གཉིས་དོན་གཅིག་མིན་ཏེ། ས་འགུལ་གྱི་ཆེ་ཆུང་སྟོན་པ་དང་། ས་འགུལ་ ་
ཚད་འཇལ་འཕྲུལ་ཆས་ལ་བརྟེན་ནས་ས་འགུལ་རེ་རེ་ལས་ཐོན་པའི་གཡོ་ཤུགས་་་་



གཏན་ཁེལ་བྱས་པ་ཞིག་ཡིན། ས་འགུལ་རེ་ལ་ཚད་རིམ་རེ་ཡོད་ལ། ས་ཆ་མི་འདྲ་་་
བའི་དབང་གིས་ས་ཆ་སོ་སོར་བྱུང་བའི་ས་འགུལ་གྱི་ཚད་རིམ་ཡང་མི་འདྲའོ།། ས་
འགུལ་གྱི་དྲག་ཞན་ནི་ས་འགུལ་གྱིས་གནོད་སྐྱོན་བཟོས་པའི་ཚད་རིམ་ལ་གོ་དགོས་་་
ཤིང་ས་འགུལ་ལ་ཚད་རིམ 12དབྱེ་ཡོད། སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་ས་་་་་
འགུལ་གྱི་དྲག་ཞན་དང་ས་འགུལ་གྱི་འབྱུང་གནས། ས་འགུལ་གྱི་ཚད་རིམ་བཅས་
ཀྱི་འབྲེལ་བའི་ཐད་ནས་བརྗོད་ན། ས་འགུལ་བྱུང་བ་ཅི་ཙམ་ཆེ་ན། ས་འགུལ་་་
འབྱུང་གནས་སའི་ཁ་དང་བར་ཐག་ཉེ་ཞིང་ས་འགུལ་བྱུང་ཚད་ཧ་ཅང་དྲག་པོ་
ཡིན་ནོ།།
ས་འགུལ་ཕལ་ཆེར་དགོང་མོ་འབྱུང་བ་ཡིན་ནམ།
ས་འགུལ་ནི་རང་བྱུང་གི་སྣང་ཚུལ་ཞིག་ཡིན། དེས་མིའི་རིགས་ལ་གནོད་པ་་་
ཚབས་ཆེན་བཟོ་བཞིན་ཡོད། ཚད་རིམ་བདུན་ཡན་གྱི་ས་འགུལ་གྱིས་འདུ་འཛི་་་
ཆེ་བའི་གྲོང་ཁྱེར་ཞིག་སྐད་ཅིག་ཉིད་ལ་འཇམ་ཅག་གེར་གཏོང་སྲིད། ས་འགུལ་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
U7g



གྱི་གནོད་འཚེ་རང་བཞིན་ནི་གློ་བུར་བ་ཞིག་ཡིན་པར་མ་ཟད། མང་ཆེ་བ་ཞིག་་་་
དགོང་མོ་དང་། ཡང་ན་ནམ་གུང་མི་རྣམས་གཉིད་དུ་ཡུར་སྐབས་འབྱུང་བ་ཡིན་་
ཏེ། དཔེར་ན། དུས་རབས་ཉི་ཤུ་བའི་ས་འགུལ་ཆེན་པོ་བཅུའི་གྲས་ཏེ 1906
ལོའི་ཟླ4བའི་ཚེས 12ཉིན་ཨ་རིའི་ཅིའུ་ཅིན་ཧྲན་དུ་བྱུང་བའི་ཚད་རིམ 8.3ཅན་་
གྱི་ས་འགུལ་དེ་ཞོགས་པའི་དུས་ཚོད 5དང་སྐར་མ 12སྟེང་བྱུང་བ་དང་། ཡང་་་་་
ལོ་དེའི་ཟླ 5བའི་ཚེས 22ཉིན་གྱི་ཀྲི་ལི་རུ་བྱུང་བའི་དུས་རབས་དེའི་ཆེས་ཆེ་བའི་་་
ཚད་རིམ 8.9ཅན་གྱི་ས་འགུལ་དེ་ཡང་ས་སྲོད་ཀྱི་དུས་ཚོད 7དང་སྐར་མ 11སྟེང་
བྱུང་བ་རེད། 1976ལོའི་ཟླ 7པའི་ཚེས 28ཉིན་རང་རྒྱལ་གྱི་ཐང་ཧྲན་དུ་བྱུང་བའི་
ས་འགུལ་དེ་ཡང་ཐོ་རངས་དུས་ཚོད 3དང་སྐར་མ 42སྟེང་བྱུང་བ་དང་། 1995ལོའི་
ཟླ་དང་པོའི་ཚེས 17ཉིན་ལྗར་པན་ཧྲིན་ཧུ་རུ་བྱུང་བའི་ས་འགུལ་ཆེན་མོ་དེ་ཡང་་་་
ཞོགས་པའི་དུས་ཚོད 5དང་སྐར་མ 46ཐོག་བྱུང་བ་རེད། སྡོམ་རྩིས་བྱས་པ་ལྟར་ན།
1985ལོར་རང་རྒྱལ་དུ་ཁྱོན་བསྡོམས་ཚད་རིམ 5ཡན་གྱི་ས་འགུལ་ཐེངས 25བྱུང་་་
བ་ལས་ཐེངས 20ནི་ས་སྲོད་ཀྱི་དུས་ཚོད 7 ནས་ཕྱི་ཉིན་ཞོགས་པའི་དུས་ཚོད 6གི་
བར་དུ་བྱུང་བ་རེད། །



སྤྱིར་ས་འགུལ་ ་
ནི་དུས་ངེས་མེད་དུ་
འབྱུང་སྲིད་ནའང་།
དོན་དངོས་སུ་་་་་
འགུལ་མང་ཆེ་བ་་་་
ཞིག་ནི་ཉི་ཟླའི་་་་་
འདྲེན་ཤུགས་མི་་་་
གཅིག་པའི་དབང༌་
གིས་དགོང་མོར་འབྱུང་བཞིན་ཡོད། ཉི་ཟླའི་འདྲེན་ཤུགས་ཀྱིས་ཉིན་གཅིག་ལ་རྒྱ་
མཚོ་ཐེངས་གཉིས་ལ་འཕེལ་འགྲིབ་འབྱུང་དུ་འཇུག་པ་དང་མཉམ་དུ། ས་ཤུན་་
འཕེལ་འགྲིབ་ཀྱི་སྣང་ཚུལ་ཡང་འབྱུང་དུ་འཇུག་པ་རེད། ས་འགུལ་མང་བོ་ཞིག་་་་
དགོང་མོར་འབྱུང་བཞིན་ཡོད་པར་མ་ཟད། རྟག་ཏུ་ཉི་ཟླའི་འདྲེན་ཤུགས་ཆེ་བའི་ ་
དུས་ཏེ་ལུགས་རྙིང་གི་ཚེས་གཅིག་དང་བཅོ་ལྔ། བཅུ་དྲུག་ཡས་མས་སུ་འབྱུང་བཞིན་
ཡོད་དེ། དཔེར་ན། རང་རྒྱལ་གྱི་ཐང་ཧྲན་གྱི་ས་འགུལ་དེ་ལུགས་རྙིང་གི་ཟླ 7པའི་ཚེས
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྗེ
25



2དང་། ལྗར་པན་གྱི་ཧྲིན་ཧུ་རུ་བྱུང་བའི་ས་འགུལ་དེ་ལུགས་རྙིང་གི་ཟླ 12པའི་་་་
ཚེས 17དང་། 2010ལོའི་མཚོ་སྔོན་ཡུལ་ཤུལ་གྱི་ས་འགུལ་དེ་ནི་ལུགས་རྙིང་གི་ཟླ་
3པའི་ཚེས 1ལ་བྱུང་བ་རེད།
རྒྱ་མཚོའི་ཆུ་ནི་དང་ཐོག་བ་ཚྭ་ཅན་ཞིག་མིན་
ཟེར་བ་བདེན་ནམ།
སའི་གོ་ལའི་འཕེལ་འགྱུར་གྱི་་་་
གོ་རིམ་ཁྲོད་རྒྱ་མཚོའི་ཆུ་ནི་ཉུང་བ་ ་
ནས་མང་བ་དང་། ཚྭ་མེད་པ་ནས་་་
ཚྭ་ཡོད་པ་རུ་གྱུར་པ་རེད། དཔག་་་་
རྩིས་བྱས་པ་ལྟར་ན། གདོད་མའི་
རྒྱ་མཚོའི་ཆུ་ནི་དེང་གི་རྒྱ་མཚོའི་ཆུ་་
ཡི 1/10ཡས་མས་ལས་མེད། ཆུའི་
D7G



སྤུས་ཀའང་དེང་སྐབས་དང་མི་འདྲ། གདོད་མའི་མཚོ་ཆུ་ནི་ཕལ་ཆེར་ཚྭ་མེད་ཆུ་་
ཡིན་ལ། སའི་གོ་ལའི་སྟེང་གི་ཐོག་མའི་ཚེ་སྲོག་ཀྱང་འདི་ནས་བྱུང་བ་རེད། སྒལ་་་
རུས་མེད་པའི་སྲོག་ཆགས་མང་བོ་འཕེལ་བའི་དུས་སྐབས་ཏེ་ཧ་ལམ་ལོ་ངོ་དུང་ཕྱུར
5ནས 6གི་སྔ་རོལ་དུ་རྒྱ་མཚོའི་ཆུ་རུ་བ་ཚྭ་འདྲེས་ཚད་དེང་སང་གི་བ་ཚྭ་འདྲེས་་་
ཚད་ཀྱི་ཕྱེད་ཀ་ལས་མེད། ཕྱིས་སུ་རྒྱ་མཚོའི་ནང་དུ་བ་ཚྭ་འདྲེས་ཚད་ཇེ་མང་དུ་་་་
གྱུར་པ་རེད། འཛམ་གླིང་ཧྲིལ་བོའི་རྒྱ་མཚོའི་ཆུ་སྟོང་ཁེ 1གི་ནང་དུ་ཆ་སྙོམས་་་
བྱས་ན་བ་ཚྭ་ཁེ 35འདྲེས་པའི་རྫས་སྣ་ཡོད་འདུག
ཉི་མ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
ཉི་མ་ནི་ཚ་དྲོད་ཧ་ཅང་ཆེ་ཞིང་རླངས་གཟུགས་ལས་གྲུབ་པའི་མེ་ཡི་གོང་བུ་་་
ཞིག་ཡིན་ཏེ། ཉི་མའི་ནང་རོལ་ནས་ཕྱི་རོལ་བར་དུ་ལྟེ་བའི་ཁུལ་དང་འགྱེད་འཕྲོ་
ཁུལ། གཏད་རྒྱུག་ཁུལ། ཕྱི་ངོས་སོགས་རིམ་པ་ལྟར་ཆགས་ཡོད། ཕྱི་ངོས་ལ་ཡང་
ནང་ནས་ཕྱི་རོལ་བར་དུ་འོད་ཀྱི་གོང་བུ་དང་མདོག་ལྡན་གོང་བུ། ཉི་འཛིན་འོད་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།5
777



ཀོར་སོགས་རིམ་པ་གསུམ་དུ་
དབྱེ་ཡོད་ཅིང་། ཉི་འཛིན་འོད་
ཀོར་ཞེས་པ་ནི་ཉི་མའི་ཕྱི་རིམ་
དེ་ཡིན། ཉི་མའི་ཕྱི་རིམ་གྱི་་
མཐུག་ཚད་ལ་སྟོང་སྨིས་ཁྲི་་་
བརྒྱ་ཕྲག་འགའ་ནས་ཁྲི་སྟོང་
ཕྲག་འགའ་ཡོད་ལ། དེའི་ཆེས་
མཐོ་བའི་དྲོད་ཚད་ནི་ཧྲེ་ཧྲི་་་་
ཏུའུ་ཁྲི་བརྒྱ་ལྷག་ཡིན།
ཉི་མ་ནི་ཇི་ལྟར་ཆགས་པ་ཡིན།
ཉི་མ་ནི་ད་ལྟའི་བར་དུ་ཧ་ལམ་ལོ་ངོ་དུང་ཕྱུར 50ཙམ་ལ་འབར་དང་འབར་་་་
བཞིན་ཡོད་པ་རེད། ལོ་ངོ་དུང་ཕྱུར 50ཡར་སྔོན་ལ་མུན་པའི་འཁྱིར་བས་ཁེངས་་
D7E



པའི་རླུང་གཟུགས་ཁ་ཤས་་་་
སྤྲིན་རིམ་དུ་འདུས་པར་མ་
ཟད། རྒྱུན་ཆད་མེད་པར་་་་་
འཁོར་བཞིན་ཡོད།
སྟེས་དབང་དུ་འཁྱིར་བ་
ཞིག་གིས་རླུང་གཟུགས་ཀྱི་་
སྤྲིན་པ་ལྷན་དུ་འདུས་པར་་་
བྱས། དཀྱིལ་དུ་ཡོད་པའི་་་
རླུང་གཟུགས་ཀྱི་སྤྲིན་པའི་འདྲེན་ཤུགས་ཀྱིས་མཐའ་སྐོར་དུ་ཡོད་པའི་རླུང་གཟུགས་
ཀྱི་སྤྲིན་པ་རྣམས་ལྷན་དུ་བསྡུས་ཤིང་རང་འཁོར་ཡང་ཇེ་མགྱོགས་སུ་བཏང་། རྡུལ་
ཕྲན་ཕན་ཚུན་ཐོགས་ཐུག་བརྒྱབ་པ་དང་བ ཙིར་གནོན་བྱས་པ་ལས་ཚ་ཚད་མཐོན་
པོ་བྱུང་བ་དེ་ནི་གདོད་མའི་ཉི་མ་རེད། མཐའ་སྐོར་གྱི་རླུང་གཟུགས་ཀྱི་སྤྲིན་པ་ཁ་
ཤས་གདོད་མའི་ཉི་མའི་འོད་དང་ཚ་བས་དེད་ནས་རང་དགར་ལྷན་དུ་འདུས་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། དེ
D7E



ནས་ཉི་མའི་རྒྱུ་སྐར་དུ་གྱུར།
ཉི་མ་ནི་ཇི་སྲིད་བར་དུ་འབར་སྲིད་པ་ཞིག་ཀྱང་མ་ཡིན་ཏེ། མ་འོངས་པར་
སའི་གོ་ལའི་དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ 500ཡི་ཡན་ལ་བསླེབ་དུས་ཉི་མ་འབར་བཞིན་ཇེ་
ཆེར་འགྲོ་བ་རེད། ཉི་མའི་སྟེང་གི་ནག་ཐིག་དེ་ཉི་མའི་ནག་ཐིག་ཡིན། གལ་ཏེ་ཉི་་
མའི་ནག་ཐིག་ཇེ་མང་དུ་སོང་ན་སའི་གོ་ལའི་གློག་རླབས་རྙོག་འཛིང་དུ་གཏོང་སྲིད།
ནག་ཐིག་གི་དྲོད་ཚད་ཉེ་འཁོར་ལས་དམའ་བས་བལྟས་ཚོད་ལ་ནག་པོ་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཅེས་པ་ཅི་ཞིག་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་ནི་ཉི་མ་་
ལྟེ་བ་ཡིན་པའི་སྐར་མའི་གོ་་་
ལའི་མ་ལག་ཅིག་ཡིན། དེའི་
ཁོངས་སུ་ཉི་མ་དང་རྒྱུ་སྐར་་་་་
ཆེན་པོ་བརྒྱད། བགྲང་གིས་མི ་
LED



ལང་བའི་རྒྱུ་སྐར་ཆུང་བ། སྐར་མ་དུ་བ་མཇུག་རིང་། སྐར་མདའ་སོགས་འདུས་་་
པ་ཡིན།
ཉི་མའི་ཁྱིམ་བཅུ་གཉིས་ལ་སྲོག་ཆགས་ཀྱི་
མིང་འདོགས་དོན་ཅི་ཡིན།
བོད་ཀྱི་སྐར་རྩིས་རིག་པའི་གཞུང་ལྟར་ན། ཉི་མས་སའི་གོ་ལར་སྐོར་བའི་ནམ་་་
མཁའི་གོ་ལ་དེ་ཤར་གླིང་དུམ་བུ་གསུམ་དང་། ལྷོ་གླིང་དུམ་བུ་གསུམ། ནུབ་གླིང་་་
དུམ་བུ་གསུམ། བྱང་གླིང་དུམ་བུ་གསུམ་བཅས་ཁྱིམ་བཅུ་གཉིས་བགོས་འདུག །
ཁྱིམ་དུམ་བུ་བཅུ་གཉིས་ཡོད་པའི་ནམ་མཁའི་གོ་ལ་གཡས་སུ་འཁོར་ཞིང་། ཉི་མ་་
རང་འགྲོས་ཀྱིས་གཡོན་དུ་འཁོར་བའི་དབང་གིས་ཉི་མ་ཤར་གླིང་གི་དུམ་བུ་དང་
པོར་བསླེབས་དུས་ལུགས་རྙིང་གི་ཟླ་གསུམ་པ་ཡིན་ལ། དུས་དེར་ལུག་ལ་མངལ་་་
སྦྲུམ་པ་ཡིན་པས་ལུག་གི་ཁྱིམ་ཞེས་བརྗོད་པ་དང་། ཉི་མ་ཤར་གླིང་གི་དུམ་བུ་་་
གཉིས་པར་བསླེབས་དུས་ཟླ་བ་བཞི་བ་སྟེ། གླང་རྣམས་ཞིང་རྨོ་བའི་དུས་ཡིན་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
DE|



པ ས་གླང་གི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་ཤར་གླིང་གི་དུམ་བུ་གསུམ་པར་བསླེབས་ཚེ་་་
ཟླ་བ་ལྔ་བ་སྟེ། དུད་འགྲོ་ཕལ་ཆེར་འཁྲིག་པ་སྤྱོད་པའི་དུས་ཡིན་པས་འཁྲིག་པའི་ ་
ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་ལྷོ་གླིང་གི་དུམ་བུ་དང་པོར་བསླེབས་དུས་ཟླ་བ་དྲུག་པ་་་
སྟེ། སྦལ་བས་སྐད་འབྱིན་པའི་དུས་ཡིན་པས་ཀརྐ་ཊའི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་་་་
ལྷོ་གླིང་གི་དུམ་བུ་གཉིས་པར་བསླེབས་དུས་ཟླ་བ་བདུན་པ་སྟེ། སེང་གེས་ཆགས་་་



པ་སྤྱོད་པའི་དུས་ཡིན་པས་སེང་གེའི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་ལྷོ་གླིང་གི་དུམ་བུ་
གསུམ་པར་བསླེབས་ཚེ་ཟླ་བ་བརྒྱད་པ་སྟེ་བུ་མོའི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་ནུབ་་
གླིང་གི་དུམ་བུ་དང་པོར་བསླེབས་ཚེ་ཟླ་བ་དགུ་བ་སྟེ་མར་རྣམས་སྲང་ལ་འདེགས་
པའི་དུས་ཡིན་པས་སྲང་གི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་ནུབ་གླིང་གི་དུམ་བུ་གཉིས་་་
པར་བསླེབས་ཚེ་ཟླ་བ་བཅུ་བ་སྟེ་གནམ་གཤིས་གྲང་མགོ་ཚུགས་ནས་སྡིག་པ་རྭ་ཅན་
རྣམས་ས་འོག་ཏུ་འཛུལ་བའི་དུས་ཡིན་པས་སྡིག་པའི་ཁྱིམ་ཞེས་བརྗོད་པ་དང་། །
འདི་ལ་ཁ་ཅིག་གིས་གཅན་གཟན་རི་དྭགས་སོགས་སྤུའི་གྲ་ལེགས་ཤིང་རྔོན་པས་དེ་་
དག་བསད་ནས་སྡིག་པ་བྱེད་པའི་དུས་ཡིན་པའི་ཆ་ནས་དེ་སྐད་བརྗོད་པར་བཞེད་་
པའང་ཡོད། ཉི་མ་ནུབ་གླིང་གི་དུམ་བུ་གསུམ་པར་བསླེབས་ཚེ་ཟླ་བ་བཅུ་གཅིག་་་
པ་སྟེ། ནམ་ཟླ་ཧ་ཅང་གྲང་བས་མདའ་མཁན་གྱིས་གཞུ་འཐེན་དཀའ་བའི་ཆ་ནས་
གཞུའི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་བྱང་གླིང་གི་དུམ་བུ་དང་པོར་བསླེབས་ཚེ་ཟླ་བ་བཅུ་
གཉིས་པ་སྟེ། རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་ཡང་ཧ་ཅང་གྲང་བས་ཆུ་སྲིན་རྣམས་ཁ་ཉི་་་་
མར་འཁོར་ནས་ཉི་མར་བསྲོ་བས་ན་ཆུ་སྲིན་གྱི་ཁྱིམ་ཞེས་བརྗོད། ཉི་མ་བྱང་གླིང་།
གི་དུམ་བུ་གཉིས་པར་བསླེབས་ཚེ་ཟླ་བ་དང་པོ་སྟེ་བུམ་པའི་ནང་གི་ཆུ་དང་ས་གཞི་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
TE7



འཁྱགས་པར་འགྱུར་བའམ་བུམ་པའི་ནང་གི་ཆང་རོ་ནུས་དང་ལྡན་པའི་དུས་
ཡིན་པས་བུམ་པའི་ཁྱིམ་ཞེས་བརྗོད་པ་དང་། ཉི་མ་བྱང་གླིང་གི་དུམ་བུ་གསུམ་་་
པར་བསླེབས་ཚེ་ཟླ་བ་གཉིས་པ་སྟེ་ས་ལ་དྲོད་འཛུལ་བས་ཆུ་ནང་ནས་ཉ་རྣམས་ ་
འཁྱུག་འགྲོས་བྱེད་པའི་མགོ་རྩོམ་པས་ན་ཉ་ཡི་ཁྱིམ་ཞེས་བརྗོད་པ་ཡིན་ནོ།།
ཉི་མ་ལ་ཚ་བ་དེ་ཙམ་ཆེ་བའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཉི་མའི་ནང་དུ་ཆེན་དང་ཧའེ་ཞེས་པའི་རྫས་འགྱུར་གཞི་རྒྱུ་ཧ་ཅང་མང་།
ཆིན་ཧའེ་ལ་འགྱུར་དུས་ཚ་ནུས་འབོར་ཆེན་འདོན་སྲིད། ཆིན་ཧའེ་ལ་འགྱུར་དུས་་་
འཇིགས་སུ་རུང་བ་ཞིག་ཡིན་ཏེ། ཆིན་མདེའུ་གས་གཏོར་བྱེད་པའི་རྫས་འགྱུར་་་་
གྱི་སྣང་ཚུལ་ཞིག་ཡིན་ཡང་། སྟབས་ཡག་པ་ཞིག་ལ་ཉི་མའི་དཀྱིལ་སྙིང་གི་མཐའ་ ་ ་
འཁོར་དུ་རླུང་སྐོར་ཧ་ཅང་སྟུག་པོ་ཞིག་ཡོད་པས། ཆིན་མདེའུ་ལྟར་གས་གཏོར་་་
བྱེད་མི་ཐུབ།
གལ་ཏེ་དུས་ཚོད་སྐར་མ་རེ་ལ་སའི་གོ་ལར་འཕྲོས་པའི་ཉོ་འོད་ཀྱི་ཚ་ནུས་་་་་
LEE



རྡོ་སྣུམ་ཡིན་པའི་དབང་དུ་བཏང་ན་རྡོ་སྣུམ་དེ་དག་ཧྲིན 200ཤོང་བའི་ཟོ་བར་ ་
བླུགས་ནས་གྲལ་ཤར་གཅིག་བསྒྲིགས་ན་རིང་ཚད་ལ་སྤྱི་ལེ 800ལྷག་ཏུ་ཐོན་སྲིད།
འོན་ཀྱང་སའི་གོ་ལའི་སྟེང་དུ་འཕྲོས་པའི་ཉི་མའི་ཚ་ཚད་ནི་ཉི་མ་ལས་འཕྲོས་པའི་
ཚ་ཚད་ཀྱི་སྤྱིའི་བསྡོམས་གྲངས་ཀྱི་དུང་ཕྱུར 22ཀྱི་ཆ་གཅིག་ལས་ཟིན་མེད། །
 ། ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LE5



ཁ་དོག་བདུན་དུ་དབྱེ་བའི་ཉི་མའི་འོད་
སྣང་ཇི་ལྟར་མཐོང་བ་ཡིན།
ཉི་འོད་ཤེལ་གྱི་་་
བསླངས་གཟུགས་་་
ཟུར་གསུམ་བརྒྱུད་་་་
ནས་འཕྲོས་པ་ན།
འོད་སྣང་ལས་དམར་
བོ་དང་ལི་མདོག
སེར་བོ། ལྗང་ཁུ།
སྔོན་པོ། མཐིང་
མདོག སྨུག་པོ་
བཅས་ཁ་དོག་བདུན་
མཐོང་ཐུབ།
E



ཉི་མས་འོད་སྣང་དང་དྲོད་འགྱེད་ཐུབ་པའི་
རྒྱུ་མཚན་ཅི།
ཉི་མའི་སྟེང་དུ“ཆིན”ཞེས་པའི་རྫས་སྣ་ཞིག་འདུས་པ་དང་། དེ་དག་རྒྱུན་་་་་
ཆད་མེད་པར་འགད་འགྱུར་བྱེད་བཞིན་ཡོད་པས། ཚད་མེད་འོད་སྣང་དང་ཚ་་་་
བ་ཕྱིར་བཏང་བ་ལ་བརྟེན་ནས་འོད་སྣང་དང་དྲོད་ཁོལ་བྱུང་བ་རེད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LE7



ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་ཆེན་པོ་བརྒྱད་
ནི་གང་དག་ཡིན།
ཉི་མའི་ཁྱིམ་་་
རྒྱུད་ཀྱི་རྒྱུ་སྐར་་་
ཆེན་པོ་བརྒྱད་ནི་་
ཉི་མར་ཐག་ཉེ་་་་
རིང་ལྟར་སྐར་མ་་
ལྷག་པ་དང་། སྐར་
མ་པ་སངས། སའི་
གོ་ལ། སྐར་མ་་་་
མིག་དམར། སྐར་
མ་ཕུར་བུ། སྐར་མ་སྤེན་པ། སྐར་མ་རྣམ་རྒྱལ། སྐར་མ་མཚོ་རྒྱལ་བཅས་ཡིན། །
TEE



ཉི་མ་འགུལ་རྒྱུ་མེད་པ་བདེན་ནམ།
དོན་དངོས་་་་
ཐོག་བཤད་ན་ཉི་་་
མའང་འགུལ་་་་་་
བཞིན་ཡོད་པར་་་
མ་ཟད། དགུ་་་་
ཚིགས་ཀྱི་སྐར་མ་་་
ཐམས་ཅད་ཀྱང་འགུལ་བཞིན་ཡོད། ཉི་མའི་གམ་གྱི་སྐར་མའི་གོ་ལ་ལོ་ངོ་དུང་་
ཕྱུར་གཉིས་རེའི་ནང་ལ་དགུ་ཚིགས་ལ་སྐོར་བ་གཅིག་རྒྱག་ཅིང་། ལོ་ཚོད་དུང་ཕྱུར
50ཡིན་པའི་ཉི་མ་ཡིས་དགུ་ཚིགས་ལ་སྐོར་བ 25 རྒྱག་པ་རེད།
ཟླ་བས་སའི་གོ་ལར་སྐོར་བ་རྒྱག་པ་དང་སའི་གོ་ལས་ཉི་མར་སྐོར་བ་རྒྱག་གིན་
ཡོད་པས། ཟླ་བ་ནི་སའི་གོ་ལ་དང་ཉི་མར་སྐོར་བ་མཉམ་རྒྱག་བྱེད་ཀྱིན་ཡོད་མོད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
LEE



འོན་ཀྱང་དགུ་ཚིགས་ཀྱི་རྒྱ་ཧ་ཅང་ཆེ་དྲགས་པས། ང་ཚོས་ཉི་མ་འགུལ་བཞིན་་
ཡོད་པ་དེ་ཧ་ལམ་མི་ཚོར་བ་རེད།
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་རྒྱུ་སྐར་ཆུང་དུ་མང་
བའི་རྒྱུ་མཚན་ཅི།
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་རྒྱུ་སྐར་་་
ཆེན་པོ་བརྒྱད་དང་། རྒྱུ་སྐར་་་
ཆུང་ངུ་ཁྲི 50ཡས་མས་ཡོད་པ་་་་
རེད། ཚན་རིག་པའི་བསམ་ཚུལ་
ལྟར་ན། རྒྱུ་སྐར་ཆུང་ངུའི་ཁྱབ་་
རྒྱུད་དུ་དེ་སྔ་བོངས་ཚད་ཤིན་ཏུ་་
ཆེ་བའི་རྒྱུ་སྐར་ཆེན་པོ་ཞིག་ཡོད།
རྗེས་སུ་རྒྱུ་སྐར་ཆེན་པོ་དེ་གས་་་་
LEID



འབར་བྱུང་ནས་གང་སར་འཐོར་བ་ན་ད་ལྟའི་རྒྱུ་སྐར་ཆུང་ངུ་འདི་དག་གྲུབ་པ་་་
རེད་སྙམ་འདུག
ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་ཆེས་ཆེ་བའི་སྐར་མ་ནི་གང་ཡིན།
ཉི་མའི་ཁྱིམ་རྒྱུད་དུ་་་་
བོངས་ཚད་ཀྱི་ཆེ་ཆུང་ལྟར་་་
རིམ་པ་བསྒྲིགས་ན་ཉི་མ་་་་
ནི་ཨང་གཉིས་པ་ཡིན་ཏེ།
ཆེས་ཆེ་བ་ནི་སྐར་མ་དུ་་་་
མཇུག་རིང་ཡིན། སྐར་མ་་་
དུ་བ་མཇུག་རིང་ནི་ཉི་མའི་
ཁྱིམ་རྒྱུད་ཀྱི་སྐར་མ་གཞན་དང་མི་འདྲ་སྟེ། དེར་སྐར་སྐྲ་དང་སྐར་མགོ སྐར་རྔ་་
བཅས་ཡོད་པ་དང་། སྐར་མགོའི་གྲུབ་ཆ་གཙོ་བོ་སྐར་མའི་ནང་སྙིང་ཡིན། སྐར་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
ZE|



མའི་ནང་སྙིང་གི་རྒྱ་ཁྱོན་ཧ་ཅང་ཆུང་ལ། དེའི་ཚངས་ཐིག་ལ་སྨིས་བརྒྱ་ཕྲག་་་་་
འགའ་འམ་སྤྱི་ལེ་བརྒྱ་ཕྲག་འགའ་ལས་མེད། སྐར་མ་དུ་བ་མཇུག་རིང་ཉི་མར་སྤྱི་་
འཁོར་རྒྱག་པའི་རྒྱུ་ལམ་ཧ་ཅང་རིང་། སྤྱི་འཁོར་རྒྱག་དུས་སྐར་མ་དུ་བ་མཇུག་་་་
རིང་ལ་ཕལ་ཆེར་སྐར་མགོ་དང་སྐར་རྔ་མེད། གཙོ་བོ་སྐར་མའི་ནང་སྙིང་གིས་
སྐར་མ་གཞན་དང་འདྲ་བར་རང་རང་གི་རྒྱུ་ལམ་ཆེན་པོ་རུ་རྒྱུ་བཞིན་ཡོད། སྐར་་
མ་དུ་བ་མཇུག་རིང་སྤྱི་འཁོར་བརྒྱབ་ནས་ཉི་མ་དང་བར་ཐག་ཧ་ལམ་སྤྱི་ལེ་དུང་་་་
ཕྱུར 3གྱི་ཚུན་ན་ཡོད་དུས། སྐར་མ་དེའི་དབྱིབས་གཟུགས་ལ་འགྱུར་ལྡོག་བྱུང་།
སྟེ། སྐར་མའི་ནང་སྙིང་ནས་ཕྱིར་བཏོན་པའི་རླུང་དབུགས་དང་རྡུལ་ཕྲན་གྱིས་་་་
སྐར་སྐྲ་དང་སྐར་མགོ། སྐར་རྔ་བཅས་གྲུབ་པར་མ་ཟད། ཉི་མ་དང་ཐག་ཇི་ལྟར་་་
ཉེ་ན་སྐར་མགོ་དེ་ལྟར་ཆེ་བ་དང་སྐར་སྐྲའི་འོད་ཀྱང་དེ་བཞིན་གསལ། སྐར་རྔའང་་
གཞན་ལས་ཇེ་ཆེ་དང་ཇེ་རིང་དུ་འགྱུར་བ་ཡིན། ཁ་གང་བའི་སྐར་མ་དུ་བ་མཇུག་
རིང་ཞིག་གི་སྐར་མགོའི་ཚངས་ཐིག་ལ་སྤྱི་ལེ་ཁྲི 5 ནས་སྤྱི་ལེ་ཁྲི 25ཡོད། ཡིན་་་་་
ནའང་། སྤྱི་ལོ 1800ལོར་བྱུང་བའི་སྐར་མ་དུ་བ་མཇུག་རིང་གི་སྐར་མགོ་་་་
ཚངས་ཐིག་ལ་སྤྱི་ལེ་ཁྲི 180ལ་བུད་མྱོང་། དེ་ནི་ཚངས་ཐིག་ལ་སྤྱི་ལེ་ཁྲི 140ཡོད་་
==



པའི་ཉི་མ་ལས་ཀྱང་ཆེ་འདུག སྐར་མ་དུ་བ་མཇུག་རིང་དེའི་སྐར་རྔའི་རིང་ཚད་་་་
ལ་སྤྱི་ལེ་དུང་ཕྱུར 1.6དང་ཞེང་ཚད་ལ་སྤྱི་ལེ་ཁྲི 2300ཡོད་པས། སྙུང་དབྱིབས་་་
ཅན་གྱི་སྐར་རྔ་དེའི་བོངས་ཚད་ནི་ཧ་ལམ་ཉི་མའི་བོངས་ཚད་ལས་ལྡབ་ཉིས་ཁྲི་་་་
ལས་ཀྱང་ཆེ་འདུག །
ཅི་ཞིག་ལ་ཉི་འཛིན་འོད་ཀོར་ཟེར།
ཉི་མ་ཧྲིལ་བོ་ཉི་འཛིན་
བྱུང་སྐབས་འོད་སྟོང་ལྡན་་
པའི་ཉི་མ་སྒྲ་གཅན་གྱིས་་་་་
བསྒྲིབས་ནའང་ཉི་མའི་་་་
མཐའ་སྐོར་དུ་འོད་ཀོར་་་
ཞིག་སྔར་བཞིན་དུ་གསལ་
ལྷང་ངེར་ཡོད་ཅིང་། ཕར་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །
LEE



བལྟས་ཚོད་ཀྱིས་ཉི་མ་ཟླུམ་པོའི་ངོ་གདོང་ལ་ཞྭ་མོ་ཞིག་བཀབ་ཡོད་པ་ལྟ་བུར་སྣང
བ་དེ་ལ་ཉི་འཛིན་འོད་ཀོར་ཟེར། ཉི་འཛིན་འོད་ཀོར་ནི་ཉི་མའི་རླུང་ཁམས་ཆེན་
པོའི་ཆེས་ཕྱི་ངོས་ཡིན་པ་དང་། དེའི་གྲུབ་ཆ་ནི་ཀྲི་ཙི་དང་ལིས་ཙི། མྱུར་མགྱོགས་་་་
རང་མོས་ཏེན་ཙི་སོགས་ཡིན། ཉི་འཛིན་འོད་ཀོར་དེ་ཉི་མ་དང་རྒྱང་ཐག་ཅུང་་་་
རིང་སར་རྒྱ་བསྐྱེད་ཐུབ་པ་ཡིན།
ཉི་མ་ཤར་ཕྱོགས་ནས་ཡར་འཕགས་ཏེ་ནུབ་ཕྱོགས་
སུ་བཞུད་པའི་རྒྱུ་མཚན་ཅི།
སའི་གོ་ལ་ཉི་མར་བསྐོར་ནས་
སྤྱི་འཁོར་རྒྱག་པ་ལས་གཞན། ད་
དུང་ནུབ་ནས་ཤར་ཕྱོགས་སུ་ཁ ་་་
གཏད་དེ་རང་འཁོར་རྒྱག་བཞིན་་
ཡོད། སའི་གོ་ལ་ནུབ་ནས་ཤར་་་་
0914



ཕྱོགས་སུ་ཁ་གཏད་དེ་རང་འཁོར་གཅིག་བརྒྱབ་ཚེ། མི་རྣམས་ཀྱི་སྣང་ངོར་ཉི་མ་་་
ཤར་ཕྱོགས་ནས་ནུབ་ཕྱོགས་སུ་སའི་གོ་ལར་སྐོར་བ་གཅིག་རྒྱག་བཞིན་འདུག་སྙམ་་་
སྲིད། དེའི་རྐྱེན་གྱིས་སའི་གོ་ལའི་སྟེང་འཚོ་བཞིན་པའི་མི་རྣམས་ལ་ཉི་མ་ཤར་་་་་་
ཕྱོགས་ནས་ཡར་འཕགས་ཏེ་ནུབ་ཕྱོགས་སུ་བཞུད་པའི་ཚོར་སྣང་དེ་བྱིན་པ་རེད།
ཟླ་བར་འཕེལ་འགྲིབ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
ཟླ་བའི་གོ་ལ་ནི་་་་
ཆོས་ཉིད་ལྡན་པའི་སྒོ་་
ནས་སའི་གོ་ལར་སྐོར་
བ་རྒྱག་བཞིན་ཡོད།
ཉི་འོད་ཟླ་བའི་གོ་ལའི་
སྟེང་དུ་འཕྲོས་དུས་ཟླ་་་
བའི་གོ་ལའི་ངོས་ཧྲིལ་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LEI5



བོའམ་ཕྱེད་ཀ ཡང་ན་ཟུར་ཙམ་སའི་གོ་ལའི་ཕྱོགས་སུ་འཁོར་ཡོད་པས། ཟླ་བ་་་་
ཡར་ངོ་དང་མར་ངོ་བྱུང་བ་ཡིན།
ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཅི་ཞིག་ཡོད།
ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཐང་ཡངས་དང་བྱེ་ཐང་། རི་བོ་ཟླུམ་པོ་སོགས་ཡོད་པ ་
དང་། ཟླ་བའི་གོ་ལའི་སྟེང་དུ་མཁའ་དབུགས་དང༌། ཆུ། ཚེ་སྲོག་བཅས་མེད།
ཉིན་དཀར་ཚ་བ་ཆེ་ལ་མཚན་མོར་གྲང་ངར་ཆེ་བ་ཞིག་ཡིན།
LEIG



ཟླ་འཛིན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
སའི་གོ་ལ་སྤྱི་འཁོར་བརྒྱབ་ནས་ཟླ་བའི་གོ་ལ་དང་ཉི་མའི་གོ་ལ་གཉིས་ཀྱི་བར་
དུ་བསླེབས་དུས་ཉི་འོད་སའི་གོ་ལས་བསྒྲིབས་པ་ཡིན་པས། ཟླ་འཛིན་བྱུང་བ་ཡིན།
ཟླ་འཛིན་ལ་དབྱེ་ན་ཟླ་བའི་ཆ་ཤས་འཛིན་པ་དང་། ཟླ་བ་ཧྲིལ་བོར་འཛིན་པ་
གཉིས་ཡོད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
LE7



ཟླ་བའི་ཕྱི་ངོས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན།
སྒང་གཤོང་མི་
སྙོམས་པའི་ཟླ་བའི ་
ཕྱི་ངོས་སུ་རི་གཟར་
བ་མཐོན་པོ་དང་་་་
སྒོར་དབྱིབས་ཀྱི་རི་
མང་བོ། དམའ་་་་་
ཞིང་སྙོམས་པའི་་་་
ཐང་ཆེན( “མཚོ”)། འཇགས་ཤིང་ཟབ་པའི་ཟླ་བའི་གཤོང་ས་བཅས་ཡོད། ཟླ་
ངོས་ཀྱི་མཚོ་ནི་མིག་གིས་དངོས་སུ་མཐོང་ཐུབ་པའི་ཅུང་ནག་པོའི་ཁག་ཡིན་ལ།
དེ་ནི་མཚོ་དངོས་མིན་པར་ཟླ་ངོས་ཀྱི་ཐང་ཆེན་ཡིན། རྒྱུ་མཚན་ནི་ཐང་ཆེན་དེ་་་་
ཅུང་ཟད་གྱོང་བོ་ཡིན་པས་འོད་ལྡོག་འཕྲོའི་ནུས་པ་ཅུང་ཞན་པ་ཡིན། ཟླ་ངོས་ཀྱི་
འཇགས་ཤིང་ཟབ་ལ་དོག་ཅིང་འཁྱོག་པའི་གྲོག་རོང་ནི་ཟླ་བའི་གཤོང་ས་ཡིན་ལ།
LEE



ཟླ་བའི་གཤོང་ས་ཁ་ཤས་ཀྱི་རིང་ཚད་ལ་སྤྱི་ལེ་བཅུ་ཕྲག་འགའ་དང་ཡང་ན་བརྒྱ་་་
ཕྲག་འགའ་རེ་ཡོད།
མཚན་མོར་ཟླ་འོད་འོག་ཏུ་འགྲོ་དུས་ཟླ་བའང་
རང་དང་འགྲོགས་ནས་འགྲོ་བའི་ཚོར་སྣང་
ཡོད་པའི་རྒྱུ་མཚན་ཅི།
དེ་ནི་ཟླ་བ་དང་ང་ཚོའི་
བར་ཐག་ཧ་ཅང་རིང་བས་
ན། ང་ཚོ་ག་ས་གང་དུ་སོང
ནའང་ཟླ་བ་ང་ཚོའི་རྗེས་་་་
སྙེག་བཞིན་པའི་ཚོར་སྣང་ ་
བྱུང་བ་ཡིན་ནོ།།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །



ཟླ་བའི་གོ་ལའི་ངོས་གཅིག་ནམ་ཡིན་ཡང་སའི་གོ་
ལར་ཁ་གཏད་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
ཟླ་བའི་གོ་ལ་ཕྱོགས་
གཅིག་ནས་སའི་གོ་ལར་
བསྐོར་ཏེ་སྤྱི་འཁོར་རྒྱག ་
བཞིན་ཡོད་པ་དང་། །
ཕྱོགས་གཅིག་ནས་རང་་་
འཁོར་རྒྱག་བཞིན་ཡོད།
ཟླ་བའི་གོ་ལ་རང་འཁོར་
གཅིག་རྒྱག་པའི་དུས་་་་་
ཡུན་དང་། སའི་གོ་ལར་བསྐོར་ཏེ་སྤྱི་འཁོར་གཅིག་རྒྱག་པའི་དུས་ཡུན་གཉིས་་་་་
ཏན་ཏན་ཉི་མ 27.3ཡིན་པས་ན། ཟླ་བའི་གོ་ལའི་ངོས་གཅིག་ནམ་ཡིན་ཡང་སའི་གོ་



ལར་ཁ་གཏད་ཡོད་པ་དང་། ངོས་གཅིག་ནམ་ཡིན་ཡང་སའི་གོ་ལར་རྒྱབ་བསྟན་་་
བྱས་ཡོད།
ཟླ་བའི་གོ་ལའི་སྟེང་གི་ཉིན་གཅིག་གི་དུས་
ཡུན་ག་ཚོད་ཡིན།
ཟླ་བའི་གོ་ལས་སའི་
གོ་ལར་སྤྱི་འཁོར་རྒྱག་་་་
པ་དང་ལྷན་དུ་རང་་་་
འཁོར་ཡང་རྒྱག་བཞིན་
ཡོད་དེ། ཉི་མར་ཁ་་་་
གཏད་པའི་ངོས་དེ་་་་་
ཉིན་དཀར་ཡིན་པ་དང་།
ཉི་མར་རྒྱབ་བསྟན་ཡོད་པའི་ངོས་དེ་ནི་མཚན་མོ་ཡིན། འོན་ཀྱང་ཟླ་བའི་གོ་ལའི་ ་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



རང་འཁོར་རྒྱག་ཚད་སའི་གོ་ལ་ལས་ཧ་ཅང་དལ་བས། ཟླ་བའི་གོ་ལའི་སྟེང་གི་་་
ཉིན་གཅིག་ནི་སའི་གོ་ལའི་སྟེང་གི་དུས་ཡུན་ལས་རིང་སྟེ། ཟླ་བའི་གོ་ལའི་སྟེང་གི་
ཉིན་གཅིག་ནི་སའི་གོ་ལའི་སྟེང་གི་ཉིན 29.5ཡིན་པར་བཤད།
ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཐོག་མར་བསྐྱོད་
མཁན་ནི་སུ་ཡིན།
འཛམ་གླིང་སྟེང་ཟླ་བའི་་་
གོ་ལར་ཐོག་མར་བསྐྱོདམཁན་
ནི་ཨ་མེ་རི་ཁའི་ཨ་མུའུ་སུ་ཐི་་་
ལང་ཞེས་པ་དེ་ཡིན། 1969
ལོའི་ཟླ 7པའི་ཚེས 20ཉིན་་་
ཨ་མུའུ་སུ་ཐི་ལང་དང་ཁོའི་་་་་་
ལས་གྲོགས་ཨོ་ཨར་ཏི་ལིན་་་་



གཉིས་ཟླ་འཛེག་འཕུར་གྲུ“གླག་རྒོད་རྟགས་ཅན”ལ་བསྡད་ནས་བདེ་བླག་ངང་་་་་
ཟླ་བའི་སྟེང་ལ་བབས་པ་རེད། ཁོ་ཚོས་དུས་ཚོད་དྲུག་དང་ཕྱེད་ཀའི་རིང་ལ་གྲ་
སྒྲིག་བྱས་རྗེས། ཨ་མུའུ་སུ་ཐི་ལང་གིས་འཕུར་གྲུའི་སྒོ་ཕྱེ་སྟེ་ཟླ་བའི་གོ་ལའི་སྟེང་ལ་་་
གོམ་པ་དང་པོ་སྤོས། ཁོ་གཉིས་ཀས་ཆུ་ཚོད་གཉིས་དང་ཕྱེད་ཀའི་རིང་ལ་ཚན་
རིག་རྟོག་ཞིབ་བྱས་རྗེས། ཟླ 7པའི་ཚེས 24ཉིན་སའི་གོ་ལའི་སྟེང་ཕྱིར་ལོག་པ་ན།
ཐེངས་དེའི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་ཟླ་འཛེག་འཆར་གཞི་ད་གཟོད་མཇུག་་་་
བསྒྲིལ་པ་རེད།
ཟླ་བའི་གོ་ལའི་སྟེང་དུ་མེ་རི་གསོན་པོ་ཡོད་དམ།
མི་རྣམས་ཀྱིས་ལོ་ངོ 200ཡི་ཡུན་ལ་རབས་དང་རིམ་པར་ལྟ་ཞིབ་བྱས་པ་བརྒྱུད་
དེ་ཟླ་བའི་གོ་ལའི་སྟེང་དུ་མཚམས་ལན་རེར་འོད་སྣང་ཞིག་འཚེར་བ་མཐོང་བྱུང་། །
འོད་སྣང་དེའི་འཚེར་ཡུན་ནི་དུས་ཚོད་སྐར་མ་ཉི་ཤུ་ཡས་མས་ཡིན་འདུག མི་་་
རྣམས་ཀྱིས་འོད་སྣང་འཚེར་བ་དེ་ནི་ཕལ་ཆེར་དབུགས་གཟུགས་འགུལ་སྐྱོད་བྱས་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
[ 77



པའི་སྣང་ཚུལ་ཞིག་ཡིན་་་
སྲིད་འདོད་ཡོད། དེ་ལྟ་་་
ན་ཟླ་བའི་གོ་ལའི་སྟེང་དུ་་
མེ་རི་འགུལ་སྐྱོད་བྱེད་་་་་
བཞིན་ཡོད་པ་ཤེས་ཐུབ་་་
པས། ཟླ་བའི་གོ་ལའི་སྟེང་
དུ་གདོད་མ་ནས་མེ་རི་་་་་
གསོན་པོ་ཡོད་པ་རེད། །
ཟླ་བའི་གོ་ལའི་སྟེང་གི་གཏོར་གཟུགས་རི་བོ་
དག་ཇི་ལྟར་ཆགས་པ་ཡིན།
ཚན་རིག་པས་འགྲེལ་བཤད་ལྟར་ན། ཟླ་བའི་གོ་ལའི་སྟེང་དུ་རླུང་ཁམས་ཆེན་་་་
པོ་མེད་པས་ཉི་མའི་ཁྱིམ་རྒྱུད་ལས་འཕུར་འོངས་པའི་སྐར་མདའི་དངོས་གཟུགས་
[ []L



དག་ཐད་ཀར་་་་
ཟླ་བའི་གོ་ལའི་་་་
ཕྱི་ངོས་སུ་གདོང་་
ཐུག་རྒྱག་བཞིན་
ཡོད། དངོས་་་་་།
གཟུགས་དེ་དག་
འཕུར་སྐྱེན་ཞིང་
ཤེད་ཤུགས་ཆེ་་
བས་ཟླ་བའི་གོ་ལའི་ཕྱི་ངོས་སུ་གདོང་ཐུག་བརྒྱབ་ནས་ཟླ་བའི་ངོས་ལ་འབའ་འབུར་
མང་བོ་བཏོད་ཡོད་པ་རེད། འོན་ཀྱང་གཏོས་ཆེ་ཞིང་རྔམ་བརྗིད་ལྡན་པའི་གཏོར
གཟུགས་རི་བོ་དེ་དག་ཇི་ལྟར་གྲུབ་པ་རེད་ཅེ་ན། ཟླ་བའི་གོ་ལའི་སྟེང་དུ་རྒྱུན་དུ་མེ་ ་
རི་འཕྱུར་བཞིན་ཡོད་ལ། མེ་རི་ལས་ཕྱིར་འཕྱུར་འོངས་པའི་བྲག་ཞུན་གྱིས་གཏོར་
གཟུགས་ལྟ་བུའི་རི་བོ་དག་གྲུབ་པ་རེད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྗེ



ཟླ་བའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་གཅིག་
ཇི་ལྟར་བརྩི་དགོས།
སའི་གོ་ལའི་རང་འཁོར་གཅིག་བརྒྱབ་པ་ལ“ཉིན་ཞག་གཅིག”ཟེར་ཞིང་།
དེ་ལ་དུས་ཚོད 23དང་སྐར་མ 56སྐར་ཆ 4ཡི་དུས་ཡུན་དགོས། འོ་ན་ཟླ་བའི་གོ་
ལའི་སྟེང་གི“ཉིན་ཞག་གཅིག”གི་ཚད་ཅི་ཙམ་ཡིན་ཞེ་ན། །
ཟླ་བའི་གོ་ལ་ནི་སའི་གོ་ལའི་འཁོར་སྐར་ཞིག་ཡིན་པ་དང་། དེ་ནི་སའི་གོ་ལར་
སྐོར་བ་རྒྱག་པ་དང་མཉམ་དུ། མཚམས་མི་ཆད་པར་ནུབ་ཕྱོགས་སུ་འགུལ་སྐྱོད་་་་
བྱེད་བཞིན་ཡོད། དེའི་ཕྱིར། ཟླ་བའི་གོ་ལའི་སྟེང་དུའང་ཉི་མ་ཤར་ཕྱོགས་ནས་་་་
འཆར་བ་དང་། ནུབ་ཕྱོགས་སུ་ནུབ་པའི་སྣང་ཚུལ་ཡོད་ཀྱང་། སྣང་ཚུལ་དེ་སའི་
གོ་ལའི་སྟེང་གི་ཉི་མ་འཆར་ནུབ་ཀྱི་གནས་ཚུལ་དང་གཏན་ནས་མི་མཚུངས།
ཟླ་བའི་གོ་ལའི་སྟེང་གི་མཚན་མོ་དང་ཉིན་དཀར་ནི་གློ་བུར་དུ་བརྗེ་རེས་བྱེད་
བཞིན་ཡོད་ཅིང་། སའི་གོ་ལ་ལྟར་ཞོགས་པར་གནམ་ངོ་རིམ་གྱིས་ཇེ་གསལ་དུ་
འགྲོ་བ་དང་། མཚན་མོར་རིམ་གྱིས་མུན་ནག་ཏུ་འགྲོ་བ་དང་མི་འདྲ་སྟེ། རྒྱུ་མཚན་
| ZG



ནི་ཟླ་བའི་གོ་ལའི་སྟེང་།
དུ་རླུང་ཁམས་ཆེན་པོས་
ཉི་འོད་འཕྲོ་འགྲེམ་བྱེད་
པའི་སྣང་ཚུལ་མེད་་་་་
ཉི་མ་ཟླ་བའི་གོ་་་་
ལའི་ཤར་ཕྱོགས་ནས་་་
ཤར་ཏེ་དུས་ཚོད 160
འགོར་རྗེས་ད་གཟོད་གནམ་གྱི་དཀྱིལ་དབུས་ལ་བསླེབས་པ་དང༌། གནམ་གྱི་་་
དཀྱིལ་དབུས་ནས་ཟླ་བའི་གོ་ལའི་ནུབ་ཕྱོགས་ཀྱི་མུ་མཐའ་རུ་ནུབ་པར་ཡང་དུས་
ཚོད 160དགོས་པ་རེད། དེ་ནས་མཚན་མོའི་དུས་ཚོད 320འགྱངས་རྗེས། ད་་་
གཟོད་ཉིན་ཞག་གཅིག་ལོངས་པ་ཡིན། དེ་བས་ཟླ་བའི་གོ་ལའི་སྟེང་གི་ཉིན་ཞག་་་
གཅིག་ནི་སའི་གོ་ལའི་སྟེང་གི་ཉིན 27.32ཡིན་ནོ།།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
[།



ཟླ་བས་འོད་འཕྲོ་སྲིད་དམ།
ཟླ་བ་བརྟན་སྐར་མིན་པས་འོད་འཕྲོ་མི་ནུས་མོད། ཡིན་ན་ཡང་དེས་ཉི་འོད་་་
ལྡོག་འཕྲོ་བྱེད་ཐུབ། ཟླ་བས་སའི་གོ་ལའི་སྟེང་དུ 7%གྱི་འོད་མ་གཏོགས་འཕྲོ་མི་་་
ཐུབ་མོད། འོད་དེ་ཙམ་གྱིས་ཀྱང་སའི་གོ་ལའི་སྟེང་གི་སྨག་རུམ་གཞོམ་ཐུབ་པ་་་
ཡིན་ནོ།།



ཟླ་བའི་སྟེང་ན་མཁའ་རླུང་མེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཟླ་བའི་སྟེང་ན་མཁའ་རླུང་མེད་པར་སྒྲ་མི་གོ་བ་དང་རླུང་ཡང་མེད། ཆིན་རླུང་།
གི་ལྒང་བུ་ཡར་འཕགས་མི་ཐུབ་ལ། ཆར་བའང་འབབ་རྒྱུ་མེད་པ་སྨོས་ཅི།
ཟླ་བ་ཆུང་ལ་འདྲེན་ཤུགས་ཧ་ཅང་ཆུང་བས། མཁའ་རླུང་ནམ་མཁའི་དབྱིངས་་་
སུ་ཐོར་ཡོད། དེར་བརྟེན་ཟླ་བའི་སྟེང་གི་དངོས་གཟུགས་ཀྱི་ལྕི་ཚད་ནི་སའི་གོ་་་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
[ DE



ལའི་སྟེང་དངོས་གཟུགས་ཀྱི་ལྕི་ཚད་ཀྱི་དྲུག་ཆའི་གཅིག་ལས་མེད།
སྐར་མ་པ་སངས་ནི་སའི་གོ་ལ་དང་བར་ཐག་ཉེ་ཤོས་ཀྱི་སྐར་མ་ཞིག་རེད། སྐར་
མ་དེ་སྤྲིན་རིམ་མཐུག་པོས་བཀབ་ཡོད་ལ་རླུང་གཟུགས་ཆེན་པོའི་ནང་གི 97%ནི་
དབྱང་གཉིས་ཐན་འགྱུར་ཡིན། སྐར་མ་པ་སངས་ཀྱི་ཕྱི་ངོས་སུ་མཐུག་ཚད་ལ་ཕལ་
ཆེར་ལིས་སྨིས 30ནས 40ཡོད་པའི་བྲག་རྡོ་ཡིན་པས་དེའི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་ཧྲེ་་
ཧྲི་ཏུའུ 480ལ་བསླེབས་ཡོད།
སྐར་མ་ལྷག་པའི་སྟེང་དུའང་ཨ་ལོང་ལྟ་བུའི་རི་བོ་ཡོད་པས་ཟླ་བ་དང་ཧ་ཅང་
འདྲ། འོ་ན་སྐར་མ་ལྷག་པའི་སྟེང་ཏུ་ཆུ་དང་མཁའ་རླུང་ཡོད་དམ་མེད་ཅེ་ན། སྐར་
མ་ལྷག་པ་ཟླ་བ་དང་འདྲ་བར་ཆུ་མེད་ལ་མཁའ་རླུང་ཡང་མེད།
ཟླ་བའི་སྟེང་གི་མཁའ་དབྱིངས་ནམ་ཡང་སྨག་
ནག་ཡིན་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
ཟླ་བའི་ཕྱི་ངོས་སུ་མཁའ་རླུང་མེད་ཅིང་ཟླ་བར་ཕོག་པའི་ཉི་འོད་ལྡོག་འཕྲོས་་་



དང་སྡེབ་འཕྲོས་བྱེད་པར་ཐད་ཀར་ཟླ་བའི་གོ་ལའི་ཕྱི་ངོས་ལ་ཕོག་པ་ཡིན་པས།
ཟླ་བའི་སྟེང་གི་མཁའ་དབྱིངས་ནི་ནམ་ཡང་སྨག་ནག་ཡིན།
སའི་གོ་ལའི་ཕྱི་ངོས་ནི་མཁའ་རླུང་གིས་བསྐོར་འདུག་པས་ཉི་མའི་འོད་ཟེར་
སའི་གོ་ལར་ཕོག་དུས་མཁའ་རླུང་ནང་གི་རྡུལ་ཕྲན་དང་ཕྲད་ན་ལྡོག་འཕྲོས་དང་་་
སྡེབ་འཕྲོས་བྱུང་ནས་མཁའ་དབྱིངས་ཧ་ཅང་གསལ་བོར་འགྱུར་བ་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



ཟླ་བར་དཀར་ཕྱོགས་དང་ནག་ཕྱོགས་ཀྱི་འགྱུར་
ལྡོག་གི་ཆ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
ང་ཚོས་དུས་རྒྱུན་ཟླ་གཅིག་གི་རིང་ལ་ཟླ་བའི་གཟུགས་དབྱིབས་ལ་འགྱུར་ལྡོག་་་་
འབྱུང་བཞིན་ཡོད་པའི་སྣང་ཚུལ་མཐོང་བཞིན་ཡོད། དེ་ཡང་ཟླ་བའི་གཟུགས་་་
དབྱིབས་དེ་མཚམས་རེར་གོར་གོར་གཞོང་བ་དང་འདྲ་ཞིང་། ལན་རེར་སྒོར་ཕྱེད་
ལྟ་བུར་གྱུར་འདུག་ལ། ཡང་རེ་འགར་གུག་ཅིང་འཁྱོག་པའི་ཟོར་བའི་དབྱིབས་་་་་
( | |=



དང་འདྲ་བོ་ཡོད་པ་རེད། འོ་ན་ཟླ་བའི་གཟུགས་དབྱིབས་དེ་དོན་དངོས་སུ་ཇི་ལྟ་་
བུ་ཞིག་ཡིན་ནམ་ཞེ་ན། དེ་ནི་ཟླ་བ་ཡང་སའི་གོ་ལའི་གཟུགས་དབྱིབས་དང་འདྲ་་
བར་ཟླུམ་གཟུགས་ཡིན་ལ། དེ་ཡང་ཟླ་བ་ལ་དཀར་ཕྱོགས་དང་ནག་ཕྱོགས་ཀྱི་་
འགྱུར་ལྡོག་གི་ཆ་ཡོད་པ་ནི་ཉི་མའི་འོད་དང་འབྲེལ་བ་ཡོད་པ་རེད། ཟླ་བའི་སྟེང་
དུ་ཉི་འོད་ཕོག་ཡོད་པའི་སྐབས་ཟླ་བ་ནི་དཀར་ཕྱོགས་ཀྱི་ཆ་ཡིན་ཞིང་ནག་ཕྱོགས་
ནི་དེ་ལས་ལྡོག་པའོ།། ཟླ་བས་རྟག་ཏུ་ཟླ་གཅིག་གི་ནང་དུ་སའི་གོ་ལར་སྐོར་བ་་་
ཐེངས་རེ་རྒྱག་བཞིན་ཡོད་པ་རེད། ཟླ་བར་ཉི་འོད་ཕོག་པའི་གཞི་ཁྱོན་མཚམས་་་
རེར་ཆེ་རུ་འགྲོ་བ་དང་། ལན་རེར་ཆུང་དུ་འགྲོ་བཞིན་ཡོད། རྐྱེན་དེས་ཟླ་བ་ལ་་
དཀར་ཕྱོགས་དང་ནག་ཕྱོགས་ཀྱི་ཆ་འབྱུང་བ་ཡིན། ང་ཚོས་དུས་རྒྱུན་མཚན་་་
མོར་བར་སྣང་གི་ཟླ་བར་རྒྱང་ལྟ་བྱེད་སྐབས། གལ་ཏེ་མིག་ལམ་དུ་མངོན་པའི་ཟླ་་
བ་ནི་ཉ་གང་བ་ཞིག་ཡིན་ཚེ། དེ་ནི་ཟླ་བའི་སྟེང་དུ་ཉི་མའི་འོད་དྲང་ཐད་དུ་འཕྲོས་་
པ་ལས་བྱུང་བའི་སྣང་ཚུལ་ཡིན་པ་དང་། གལ་ཏེ་མིག་ལམ་དུ་མངོན་པ་ནི་ཁ་གང་
མེད་པའི་ཟླ་བའི་གཟུགས་དབྱིབས་ཤིག་ཡིན་ཚེ། དེ་ནི་ཟླ་བའི་སྟེང་དུ་ཉི་མ་་་
འོད་གསེག་འཕྲོ་བྱས་པ་ལས་བྱུང་བའི་སྣང་ཚུལ་ཡིན། །
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



ཟླ་བའི་གོ་ལའི་སྟེང་དུ་གོམ་པ་སྤོས་ཏེ་བགྲོད་
དཀའ་བའི་རྒྱུ་མཚན་ཅི།
ཟླ་བའི་གོ་ལའི་སྟེང་དུ་འཐེན་ཤུགས་ཤིན་ཏུ་ཆུང་བས། ཕར་སོང་ན་ཤུད་
འགྱེལ་བྱེད་སླ་ཞིང་དུས་ཚོད་སྐར་ཆ་རེར་གོམ་པ་ཉི་ཤུ་ཙམ་ལས་ཕར་སྤོ་མི་ཐུབ།
གལ་ཏེ་མྱུར་མོར་ཕར་སོང་ན་རང་ལུས་ཡར་འཕགས་ཏེ་བར་སྣང་ལ་འཕུར་འགྲོ་
བ་ཡིན། ཡར་འཕུར་ཚེ་ཡུན་རིང་བོར་ས་ངོས་ལ་འབབ་མི་ཐུབ་པས། ཟླ་བའི་གོ་་་
ལའི་སྟེང་དུ་གོམ་པ་སྤོས་ཏེ་བགྲོད་དཀའ་བ་ཡིན།
[ | L|



ཟླ་བའི་ཕྱི་ངོས་སུ་ཚེ་སྲོག་གནས་མི་ཐུབ་
པའི་རྒྱུ་མཚན་ཅི།
ཟླ་བའི་སྟེང་དུ་མཁའ་་་
དབུགས་དང་ཆུ་མེད་ཕྱིར།
རླུང་དང་སྤྲིན། ཆར་དང་་་
གངས་སོགས་ཀྱི་ནམ་ཟླའི་
སྣང་ཚུལ་ཡང་འབྱུང་མི་་་་
སྲིད་ལ། དེ་མིན་ཟླ་ངོས་ཀྱི་་
དྲོད་ཚད་ལ་འགྱུར་ལྡོག་ཧ་་་
ཅང་ཆེ། ཉིན་དཀར་ཆེས་་་
མཐོ་བའི་དྲོད་ཚད་ཧྲེ་ཧྲི་ཏུའུ 127ལ་བསླེབས་པ་དང་། མཚན་མོར་ཆེས་དམའ་་་
བའི་དྲོད་ཚད་གོར་ཐིག་མན་གྱི་ཧྲེ་ཧྲི་ཏུའུ 180ལ་འབབ། དེའི་ཕྱིར་ཟླ་བའི་སྟེང་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
| | 5



དུ་ཚེ་སྲོག་གནས་མི་སྲིད་ལ། དྭངས་གཙང་རབ་དཀར་གྱི་ཟླ་བའི་ཕོ་བྲང་ནི་སྐྱེ་་་་
དངོས་གང་ཡང་མེད་པའི་ལྷིང་འཇགས་ཀྱི་འཇིག་རྟེན་ཞིག་ཡིན།
ཅི་ཞིག་ལ་རྒྱུ་སྐར་ཟེར།
རྒྱུ་སྐར་ནི་སའི་གོ་ལ་ལྟར་ཉི་མར་སྐོར་བ་བྱེད་པའི་སྐར་མའི་གོ་ལའི་རིགས་་་་་
ཡིན། རྒྱུ་སྐར་རང་སྟེང་ནས་འོད་མི་འགྱེད་ལ། ཉི་མའི་འོད་ལྡོག་འཕྲོ་བྱས་པས་་་
རྒྱུ་སྐར་སྟེང་འོད་བྱུང་བ་ཡིན།
[ | G



བརྟན་སྐར་ནི་ཅི་ཞིག་ཡིན།
བརྟན་སྐར་ནི་ཉི་མ་དང་མཚུངས་པར་རང་སྟེང་ནས་འོད་དང་ཚ་བ་འགྱེད་
ཐུབ་པའི་སྐར་མའི་གོ་ལ་ཞིག་ཡིན་པ་དང་། གནའ་བོའི་དུས་སུ་མི་རྣམས་ཀྱིས་་་
སྐར་མ་འདི་རིགས་འགུལ་རྒྱུ་མེད་པར་འདོད་དེ་མིང་ལ་བརྟན་སྐར་ཞེས་བཏགས་་་
མོད། དོན་དངོས་སུ་བརྟན་སྐར་ནི་འཁོར་སྐྱོད་བྱེད་བཞིན་ཡོད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



བརྟན་སྐར་ནི་གཏན་གནས་ཡིན་པའི་སྐར་
མ་ཞིག་ཡིན་ནམ།
གནའ་དུས་སུ། མི་རྣམས་ཀྱིས་བལྟས་ན་སྐར་མ་རྣམས་གནས་གཅིག་ཏུ་་་་
འགུལ་རྒྱུ་མེད་པ་དང་འདྲ་བས་སྐར་མ་དག་ལ་བརྟན་སྐར་ཞེས་འབོད་པ་རེད།
དེང་རབས་ཚན་རིག་གིས་ལྟ་ཞིབ་བྱས་པ་ལྟར་ན། བརྟན་སྐར་མང་བོ་ཞིག་དུས་་་
ཚོད་སྐར་ཆ་འགའ་ཤས་ལའང་སྨིས་ཁྲི་ཕྲག་འགའ་དང་ཡང་ན་སྨིས་ཁྲི་བཅུ་ཕྲག་་་
འགའ་ཤས་ལ་མྱུར་
སྐྱོད་བྱེད་བཞིན་
ཡོད། འོན་ཀྱང་།
ང་ཚོ་སྐར་མ་དེ་་་་
དག་དང་ཁ་ཐག་་་་་
ཧ་ཅང་རིང་དྲགས་，
| |



པ་དང་སྐར་མ་དེ་དག་ལོ་ངོ་ཁྲི་ཕྲག་འགོར་ནའང་ད་རུང་གནས་དེ་རུ་མིག་གིས་་་་
མཐོང་ནུས་པས་ན་སྐར་མ་དེ་དག་ནི་བརྟན་སྐར་དུ་ངོས་འཛིན་ནོ།།
བལྟས་ཚོད་ཀྱིས་བརྟན་སྐར་ནི་འགུལ་རྒྱུ་མེད་པ་
དང་འདྲ་བའི་རྒྱུ་མཚན་ཅི།
མཁའ་དབྱིངས་ཀྱི་་་་
སྐར་མ་དག་ནི་རྟག་ཏུ་ཇེ་་
མཐོ་དང་དང་ཇེ་དམར་་་་
འགྲོ་མོད། འོན་ཀྱང་་་་
བལྟས་ཚོད་ཀྱིས་བརྟན་་་
སྐར་དག་ནི་འགུལ་རྒྱུ་་་་
མེད་པ་དང་འདྲ། མ་་་་་
གཞིར་སྐར་མ་རྣམས་མཁའ་དབྱིངས་ན་ཇེ་མཐོ་དང་ཇེ་དམར་འགྲོ་བ་མ་ཡིན་ཏེ།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
] [E



དེ་ནི་སའི་གོ་ལ་རང་འཁོར་གྱི་དབང་གིས་ཇེ་མཐོ་དང་ཇེ་དམར་སོང་བ་ཡིན།
བརྟན་སྐར་ནི་སའི་གོ་ལའི་ལྟེ་ཐིག་གི་མཚམས་ན་གནས་པས་སའི་གོ་ལ་རང་འཁོར་
ཇི་ལྟར་བརྒྱབ་ནའང་གནས་ཡུལ་མི་འགྱུར་བ་ཡིན།
ང་ཚོ་དང་ཆེས་ཐག་ཉེ་བའི་བརྟན་སྐར་
ནི་གང་ཡིན་ནམ།
ང་ཚོ་དང་ཆེས་ཐག་ཉེ་བའི་བརྟན་
སྐར་ནི་ཉི་མ་ཡིན་པ་དང་། སའི་གོ་ལ་
དང་ཉི་མའི་བར་ན་བར་ཐག་སྟོང་་་
སྨིས་དུང་ཕྱུར 1.5ཡོད་པ་རེད། ཉི་་་
མའི་སྟེང་གི་ཉི་ཟེར་སྐར་ཆ499ཡི་་་
རིང་ལ་སའི་གོ་ལའི་སྟེང་ལ་འཕྲོ་ཐུབ།
ཉི་མ་ལས་གཞན་ད་དུང་ང་ཚོ་དང་་་་
[=]



ཐག་ཉེ་བའི་བརྟན་སྐར་ནི་ཁྱིམ་མཚེས་བརྟན་སྐར་ཡིན་ཞིང་། ཁྱིམ་མཚེས་བརྟན་
སྐར་ལས་འཕྲོས་པའི་འོད་ཟེར་ཕལ་ཆེར་ལོ་ངོ་བཞི་འགོར་རྗེས་ད་གཟོད་སའི་གོ་་་་
ལའི་སྟེང་ལ་ཕོག་ཐུབ།
སྐར་མའི་གོ་ལ་གཞན་དག་གི་སྟེང་ན་མི་ཡོད་དམ།
ཉི་མའི་ཁྱིམ་རྒྱུད་ཁྲོད་སའི་གོ་ལ་ཁོ་ནར་མིའི་རིགས་འཚོ་སྡོད་བྱས་ཡོད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།



མིག་སྔར་ད་དུང་སྐར་མའི་གོ་ལ་གཞན་དག་གི་སྟེང་དུ་ང་ཚོ་ལྟ་བུའི་མིའི་རིགས་་་་་
ཡོད་མེད་མི་ཤེས། མ་འོངས་པ་ན་སྐར་མའི་གོ་ལ་གཞན་དག་གི་སྟེང་ནའང་ང་ཚོ་
ལྟ་བུའི་སྲོག་ལྡན་ཡོད་པ་ཤེས་ཐུབ་ཀྱང་སྲིད།
དབྱར་དུས་ནམ་མཁའི་སྐར་མ་དགུན་དུས་ལས་
མང་བར་སྙམ་པའི་རྒྱུ་མཚན་ཅི།
ང་ཚོས་དུས་རྒྱུན་མཐོང་བའི་སྐར་མ་ཕལ་ཆེ་བ་ནི་དགུ་ཚིགས་མ་ལག་གི་ཚུན་་
ན་ཡོད་པའི་སྐར་མ་ཡིན་པ་དང་། དགུ་ཚིགས་མ་ལག་གི་ཁོངས་སུ་བརྟན་སྐར་ཁྲི ་
དུང་ཕྱུར 2000ཡི་ཡན་ཡོད། བརྟན་སྐར་དེ་དག་ཕལ་ཆེ་བ་བག་ལེབ་ཀྱི་དབྱིབས་་་་
དང་མཚུངས་པའི་མཁའ་དབྱིངས་སུ་གནས་ཡོད། བག་ལེབ་ཀྱི་དབྱིབས་དང་་་
མཚུངས་པའི་མཁའ་དབྱིངས་ཀྱི་མཐའ་ལས་དཀྱིལ་དབུས་མཐུག་པས་ན། བག་་
ལེབ་ཀྱི་དབྱིབས་དང་མཚུངས་པའི་མཁའ་དབྱིངས་ཀྱི་མཐའ་སྣེ་གཅིག་ནས་ཅིག་
ཤོས་བར་ཕལ་ཆེར་འོད་ལོ་ཁྲི 16གི་བར་ཐག་དང་། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་གནས་་་
[==



ཡུལ་དེ་ནས་དགུ་་་་
ཚིགས་མ་ལག་གི་་་་
ལྟེ་བའི་བར་ལ་་་་་་
ཕལ་ཆེར་འོད་ལོ་ཁྲི་
3གྱི་བར་ཐག་ཡོད་
པས། གལ་ཏེ་ང་
ཚོས་དགུ་ཚིགས་མ་
ལག་གི་ལྟེ་བར་བལྟས་ན་བརྟན་སྐར་ཧ་ཅང་མང་བའི་དགུ་ཚིགས་མ་ལག་གི་དཀྱིལ་་་
སྙིང་སོགས་མཐོང་ཐུབ་ལ། དེ་ལས་ལྡོག་པའི་ཕྱོགས་སུ་བལྟས་ན་དགུ་ཚིགས་མ་་་
ལག་གི་བས་མཐའ་ཡིན་པས་སྐར་མ་དེ་འདྲ་མང་བོ་ཞིག་མཐོང་མི་ཐུབ་པ་རེད།
སའི་གོ་ལས་ཉིན་མཚན་མེད་པར་ཉི་མར་སྤྱི་འཁོར་རྒྱུག་བཞིན་ཡོད། སའི་་་་
གོ་ལའི་བྱང་ཕྱེད་མའི་དབྱར་ཐོག་ཡིན་དུས་སའི་གོ་ལ་ཏག་ཏག་ཉི་མ་དང་དགུ་་
ཚིགས་མ་ལག་གི་ལྟེ་བ་ན་གནས་པས་ང་ཚོས་དགུ་ཚིགས་ཀྱི་ལྟེ་བའི་སྐར་ཚོགས་་་་་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ



མཐོང་ཐུབ་པ་ན་སྐར་མ་ཧ་ཅང་མང་བར་སྣང་། དགུན་ཐོག་ང་ཚོས་མཐོང་བ་ནི་
དགུ་ཚིགས་མ་ལག་གི་བས་མཐའ་ཙམ་ཡིན་པས་བརྟན་སྐར་གྱི་གྲངས་ཀ་ཉུང་་་་
བའོ།།
ནམ་མཁའ་ན་སྐར་མ་ཅི་ཙམ་ཡོད་དམ།
ནམམཁའ་ན་་་་་
སྐརམ་བགྲང་གིས་མི་
ལང་ཞིང་། གནམ་་་་་
རིག་མཁས་པས་མིའི་་་.
མིག་གིས་མཐོང་ཐུབ་་
པའི་སྐར་མ 6000
ལྷག་ཡོད་པ་དང་།
རྒྱང་ཤེལ་བཀོལ་ན་མ་མཐའ་ཡང་སྐར་མ་ཁྲི དམཐོང་ཐུབ་པར་བཤད།
EL



ཉིན་དཀར་སྐར་མ་མི་མཐོང་བའི་རྒྱུ་མཚན་ཅི།
ཉིན་དཀར་ཉི་མ་ཤར་བ་ན་མཁའ་དབུགས་ཆེན་པོས་ཉི་འོད་ཕྱོགས་ཀུན་ཏུ་་་
འཕྲོ་རུ་བཅུག་སྟེ་ནམ་མཁའ་ཤིན་ཏུ་གཡའ་དག་པར་བྱས་པས། ང་ཚོས་གསལ་་་
ལ་མི་གསལ་བའི་སྐར་མ་རྣམས་མཐོང་མི་ཐུབ་པ་རེད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
|=6



དགུ་ཚིགས་ལ་གནམ་གྱི་སྐ་རགས་ཟེར་དོན་ཅི།
དགུ་ཚིགས་ནི་བརྟན་སྐར་མང་བོ་ལྷན་དུ་འདུས་ནས་གྲུབ་པ་ཡིན། ཡར་
བལྟས་ཚོད་དུ་འོད་ཀྱི་སྐ་རགས་ཤིག་དང་མཚུངས་པས་གནམ་གྱི་སྐ་རགས་ཞེས་་་
བོས་པ་ཡིན།
[EG



དགུ་ཚིགས་མ་ལག་ནི་ཅི་ཞིག་ཡིན།
དགུ་ཚིགས་མ་ལག་ནི་འཇིག་རྟེན་འདིའི་ཆེས་ཆེ་བའི་སྐར་མའི་གོ་ལའི་མ་་་
ལག་ཅིག་ཡིན་པ་དང་། དགུ་ཚིགས་མ་ལག་ཏུ་བརྟན་སྐར་དུང་ཕྱུར 1000ལྷག་་་
ཡོད། ཉི་མ་ནི་དེའི་ཁྲོད་ཀྱི་བརྟན་སྐར་གཅིག་ཡིན།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ན



སྲུང་སྐར་ནི་ཅི་ཞིག་ཡིན།
སྲུང་སྐར་ནི་ཟླ་བ་ལྟར་བརྟན་སྐར་ལ་སྐོར་བ་རྒྱག་པའི་སྐར་མའི་གོ་ལ་ཞིག་་་་་
ཡིན། སྲུང་སྐར་རང་སྟེང་ནས་འོད་འགྱེད་མི་ཐུབ་ཅིང་། ཉི་འོད་ལྡོག་འཕྲོ་བྱས་་་
པ་ལ་བརྟེན་ནས་འོད་འགྱེད་པ་ཡིན།
|==



སྐར་མ་སྨེ་བདུན་གྱིས་མི་རྣམས་ལ་དུས་
ཚིགས་སྟོན་ཐུབ་བམ།
སྐར་མ་སྨེ་བདུན་གྱིས་།
མི་རྣམས་ལ་ཁ་ཕྱོགས་སྟོན་
ཐུབ་པར་མ་ཟད། དུས་་་
ཚིགས་གང་ཡིན་པའང་་་་་་
སྟོན་ནུས་པ་ཡིན། གནའ་་
མིས་སྤྱི་སྡོམ་བྱས་པ་ལྟར་་་་་
ན། སྐར་མ་སྨེ་བདུན་གྱི་་་་་
མཇུག་ཤར་ཕྱོགས་སུ་བསྟན་ཡོད་ན་དཔྱིད་ཀ་ཡིན་པ་དང་། ལྷོ་ཕྱོགས་སུ་བསྟན་་་
ཡོད་ན་དབྱར་ཁ། ནུབ་ཕྱོགས་སུ་བསྟན་ཡོད་ན་སྟོན་ཁ། བྱང་ཕྱོགས་སུ་བསྟན་་་་
ཡོད་ན་དགུན་ཁ་བཅས་ཡིན་ནོ།།
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
རྗེ
་



སྐར་མའི་གོ་ལ་དང་སྐར་མའི་གོ་ལ་གདོང་ཐུག་
མི་རྒྱག་པའི་རྒྱུ་མཚན་ཅི།
སྟོང་ཁམས་ཀྱི་སྐར་མའི་གོ་ལ་ནི་བགྲང་གིས་མི་ལངས། མི་ལ་ལས་སྐར་མའི་་་
གོ་ལ་དེ་དག་ཕན་ཚུན་གདོང་ཐུག་འབྱུང་ཉེན་ཡོད་ཅེས་སེམས་ཁུར་བྱེད་བཞིན་
ཡོད། སྤྱིར་སྐར་མའི་གོ་ལ་དང་སྐར་མའི་གོ་ལ་གདོང་ཐུག་རྒྱག་མི་སྲིད།
གལ་ཏེ་སྐར་མའི་གོ་ལ་དང་སྐར་མའི་གོ་ལ་བར་ཐག་ཧ་ཅང་ཉེ་དྲགས་པ་གང་
བྱུང་དུ་འཁོར་སྐྱོད་བྱེད་བཞིན་པའི་དབང་དུ་བཏང་ན་སྐར་མའི་གོ་ལ་དག་ཕན་་་
ཚུན་གདོང་ཐུག་འབྱུང་སྲིད་མོད། འོན་ཀྱང་སྐར་མའི་གོ་ལ་དང་སྐར་མའི་གོ་ལ་་
བར་ཐག་ཧ་ཅང་རིང་བས་གདོང་ཐུག་འབྱུང་བའི་སྐལ་བ་ཤིན་ཏུ་ཕྲ། ཚང་མས་་་
ཤེས་གསལ་ལྟར། ཟླ་བ་ནི་སའི་གོ་ལ་དང་ཐག་ཆེས་ཉེ་བའི་སྐར་མའི་གོ་ལ་ཡིན་་
ནའང་དེ་གཉིས་ཀྱི་བར་ཐག་ལ་ཆ་སྙོམས་བྱས་ན་སྤྱི་ལེ 384400ཡོད་པ་རེད།
སའི་གོ་ལ་དང་ཉི་མའི་བར་ཐག་ནི་དེ་ལས་རིང་སྟེ་ཆ་སྙོམས་བྱས་ན་སྤྱི་ལེ་ཁྲི་
14960ཡོད། ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་རྒྱུ་སྐར་རྣམས་ཉི་མའི་འཐེན་ཤུགས་འོག་རང་་



རང་གི་རྒྱུ་ལམ་དེད་་་་
ནས་ཉི་མའི་མཐའ་་་་
ན་འ ཁོར་སྐྱོད་བྱེད་་་་
བཞིན་ཡོད་པ་དང་།
རང་རང་གི་རྒྱུ་ལམ་་་
ལས་མི་བརྒལ་བས་་་་་
ན། ཕན་ཚུན་གདོང་
ཐུག་འབྱུང་མི་སྲིད།
ཉི་མའི་ཁྱིམ་རྒྱུད་དང་སྐར་མའི་གོ་ལ་གཞན་དག་གི་བར་ཐག་ནི་ལྷག་ཏུ་རིང་་
སྟེ། ཆ་སྙོམས་བྱས་ན་འོད་ལོ་ཁྲི 10ཡན་གྱི་བར་ཐག་ཡོད། ང་ཚོ་དང་བར་ཐག་
ཆེས་ཉེ་བའི་བརྟན་སྐར་ཡང་སའི་གོ་ལ་དང་འོད་ལོ 4ཡི་བར་ཐག་ཡོད་པས་ན། །
ཕན་ཚུན་གདོང་ཐུག་འབྱུང་བའི་ཉེན་ཁ་ཤིན་ཏུ་ཕྲ་བ་ཡིན། ཚན་རིག་པས་དཔག་
རྩིས་བྱས་པ་ལྟར་ན། ཧ་ལམ་ལོ་དུང་ཕྱུར 100རེའི་ནང་ད་གཟོད་སྐར་མའི་གོ་ལ་
གཉིས་གདོང་ཐུག་འབྱུང་བའི་ཉེན་ཁ་ཡོད་པར་བཞེད།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
| |



སྐར་མ་པ་སངས་ཀྱི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་ཤིན་
ཏུ་མཐོ་བའི་རྒྱུ་མཚན་ཅི།
སྐར་མ་པ་སངས་ཀྱི་་་་་
ཆེས་མཐོ་བའི་ཕྱི་ངོས་དྲོད་་་
ཚད་ནི་ཏུའུ་གོར་ཐིག་ཡན་་་
གྱི 465ནས 485ཡིན། །
སྐར་མ་པ་སངས་ཀྱི་ཕྱི་ངོས་་
དྲོད་ཚད་དེ་འདྲའི་མཐོ་བའི་
རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། །
སྐར་མ་པ་སངས་ནི་དབུགས་
རིམ་ཆེན་མོ(རྒྱུ་གཙོ་བོ་དབྱང་གཉིས་ཐན་འགྱུར་ཡིན)དང་འདུས་ཚད་ཤིན་ཏུ་་་
མཐོ་བའི་མུ་ཟིའི་སྨུག་སྤྲིན་སྟུག་པོ་ཞིག་གིས་བཏུམས་ཡོད་སྟབས། གནས་ལུགས་
=



ལྟར་ན། ཉི་འོད་སྐར་མ་པ་སངས་ཀྱི་སྟེང་དུ་ཕོག་རྗེས་ཕྱིར་བར་སྣང་ཁམས་ལ་་་་་
ལྡོག་འཕྲོ་བྱས་ན་འགྲིག་མོད། འོན་ཀྱང་དབུགས་རིམ་ཆེན་མོས་འོད་ཟེར་ལྡོག་་་་
འཕྲོའི་བྱེད་ལམ་བཀག་པར་བརྟེན། ཉི་མ་ལས་ཁྱབ་འགྱེད་བྱས་པའི་དྲོད་ནུས་་་
སྐར་མ་པ་སངས་ཀྱི་ཕྱི་ངོས་སུ་གསོག་ཉར་བྱས་པ་ཇེ་མང་ནས་ཇེ་མང་ཡིན་པས།
སྐར་མ་པ་སངས་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་ཤིན་ཏུ་མཐོ་བར་གྱུར་པ་རེད།
ཉིན་མོར་སྐར་མ་མཐོང་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
གནམ་ངོ་ཧ་ཅང་་་་
དྭངས་པའི་མཚན་མོར་
ནམ་མཁའི་མཐོངས་་་་
དབྱིངས་སུ་འོད་འཚེར་
བའི་སྐར་མ་རྣམས་་་་་
གསལ་ལྷང་ངེར་མཐོང་།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །
|



ཐུབ་ནའང་། ཉིན་མོར་སྐར་མ་གཅིག་ཀྱང་མཐོང་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི་ཡིན་་་
ཞེ་ན། སྐར་ཚོགས་དེ་དག་ང་ཚོ་དང་བར་ཐག་རིང་དྲགས་ཤིང་། ཁྱད་པར་དུ་ཉིན་
མོར་མཚོན་ན་ཉི་མའི་འོད་ཟེར་སྐར་མའི་འོད་ཟེར་ལས་ལྡབ་འགྱུར་གྱིས་གསལ་་་
ཕྱིར་སྐར་མའི་འོད་མདངས་བསྒྲིབས་ནས་མཐོང་མི་ཐུབ་པར་གྱུར་པ་རེད།
བྱང་ཕྱོགས་སྐར་མ་ཨ་བརྟན་ཇི་ལྟར་བཙལ་དགོས།
བྱང་ཕྱོགས་སྐར་མ་་
ཨ་བརྟན་བཙལ་ཚེ་ཐོག་
མར་སྐར་མ་སྨེ་བདུན་
རྙེད་དགོས། སྐར་མ་་་་
སྨེ་བདུན་གྱི་དབྱིབས་་་་
གཟུགས་ཧ་ལམ་ཁེམ་བུ་
ཞིག་དང་མཚུངས་པས་་་་་
|-I



སྐར་མ་ཁེམ་བུ་ཞེས་ཀྱང་འབོད། ཁེམ་བུའི་མདུན་སྣེའི་སྐར་མ་གཉིས་ཀྱི་མདུན་་་
ཐད་ལ་སྐར་མའི་ཆེ་ཆུང་ལྡབ་ལྔ་བསྲིངས་ན། འོད་ཆེམ་ཆེམ་དུ་འཚེར་བཞིན་་་
ཡོད་པའི་སྐར་མ་ཞིག་ཡོད་པ་དེ་ནི་བྱང་ཕྱོགས་སྐར་མ་ཨ་བརྟན་ཡིན། ཁྱོད་ཀྱིས་་
བྱང་ཕྱོགས་སྐར་མ་ཨ་བརྟན་རྙེད་ཚེ་མཚན་མོར་ས་གང་དུ་སོང་ནའང་ལམ་ནོར་་
མི་འབྱུང་བ་རེད།
སྐར་མ་དུ་བ་མཇུག་རིང་སའི་གོ་ལ་དང་
གདོང་ཐུག་བརྒྱབ་ཚེ་ཅི་བྱ།
མ་འོངས་པར་སྐར་མ་
དུ་བ་མཇུག་རིང་སའི་གོ་་་
ལ་དང་གདོང་ཐུག་མི་རྒྱག་
པའི་ངེས་པ་མེད་པས།
གནམ་དཔྱད་རིག་པ་བས་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། ：
T IS



གནས་ཚུལ་དེར་མཐོང་ཆེན་བྱེད་བཞིན་ཡོད་མོད། དེང་སང་ཚན་རིག་ཤིན་ཏུ་་་་
དར་བས། གལ་ཏེ་གནས་ཚུལ་དེ་འདྲ་འབྱུང་བའི་དབང་དུ་བཏང་ནའང་འཕུར་
གྲུས་ཉིང་རྡུལ་མཚོན་ཆ་ཐོགས་ཏེ་སའི་གོ་ལ་དང་སྐར་མ་དུ་བ་མཇུག་རིང་གི་རྒྱུ་་་་
ལམ་གྱི་ཁ་ཕྱོགས་དཀྱོགས་ན་གདོང་ཐུག་རྒྱག་མི་སྲིད་དོ།།
སྐར་མ་ལས་འཕྲོས་པའི་འོད་སྣང་མི་འདྲ་
བའི་རྒྱུ་མཚན་ཅི།
ནམ་མཁའི་སྐར་མ་་་།
གསལ་མི་གསལ་བ་ལ་་་་
རྒྱུ་རྐྱེན་གཉིས་ཡོད་དེ།
གཅིག་ནི། སྐར་མ་རང་་
སྟེང་གི་འོད་འཕྲོ་ནུས་་་་་
ཤུགས་ཀྱི་ཆེ་ཆུང་ལ་རག་
| G



ལས་པ་དང་། ཡང་གཅིག་ནི་སྐར་མ་དེ་དག་དང་སའི་གོ་ལའི་བར་ཐག་གི་རིང་་་་་
ཐུང་ལ་འབྲེལ་བ་ཡོད། གནམ་དཔྱད་རིག་པ་བས་སྐར་མའི་འོད་འཕྲོ་ནུས་ཤུགས་་་་
ཚད་རིམ 25རུ་བགོས་ཡོད་པ་དང་། འོད་འཕྲོ་ནུས་ཤུགས་ཆེས་ཆེ་བའི་སྐར་མ་
དང་འོད་འཕྲོ་ནུས་ཤུགས་ཆེས་ཞན་པའི་སྐར་མའི་བར་དུ་ལྡབ་དུང་ཕྱུར 100ཡིས་
བར་ཁྱད་ཡོད་འདུག ཡིན་ནའང་། སྐར་མ་ཞིག་གི་འོད་འཕྲོ་ནུས་ཤུགས་ཇི་ལྟར་་
ཆེ་རུང་གལ་ཏེ་ང་ཚོ་དང་ཁ་ཐག་ཧ་ཅང་རིང་དྲགས་ན་སྐར་མ་དེའི་གསལ་ཚད་་་་་
རང་ལས་ལྡབ་ཁྲི་ཕྲག་འགའི་ཞན་པའི་སྐར་མ་གཞན་ལའང་མི་དོ་བ་ཡིན།
དཔེར་ན། སྐར་མ་སྣོན་གཉིས་ཟེར་བའི་བརྟན་སྐར་ཞིག་གི་རྒྱ་ཁྱོན་ནི་ཉི་མ་་་
ལས་ལྡབ་དུང་ཕྱུར 2.2ཡི་ཆེ་བ་ཡིན། འོད་འཕྲོ་ནུས་ཤུགས་ཕལ་ཆེར་ཉི་མ་ལས་་་
ལྡབ་ཁྲི་ཕྲག 5ཡིན་མོད། འོན་ཀྱང་སྐར་མ་དེ་དང་ང་ཚོའི་བར་ཐག་ལ་འོད་ལོ
410ཡོད་པར་བརྟེན། ང་ཚོའི་མཐོང་སྣང་དུ་སྐར་མ་སྒྲོན་གཉིས་ནི་འོད་དམར་་་
བོ་འཕྲོ་བའི་སྤྱིར་བཏང་གི་སྐར་མ་ཞིག་རེད། གལ་ཏེ་སྐར་མ་སྒྲོན་གཉིས་ཉི་མ་་་་
དང་གནས་བརྗེས་ཕྱིན་སའི་གོ་ལའི་ཡོད་ཚད་སྔ་མོ་ནས་བསྲེགས་ཡོད་ངེས།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། རྗེ
[ G2



ཆེས་གསལ་བའི་སྐར་མ་ནི་སྐར་མ་གང་ཡིན།
ནམ་མཁའ་རུ་ཆེས་གསལ་བའི་སྐར་མ་ནི་ཁྱི་རྒན་སྐར་ཚོམ་ཁྲོད་ཀྱི་སྐར་མ་་་
གནམ་སྤྱང་སྟེ། རྒྱས་ཐན་ལིང་ཞིན་ཞེས་པ་དེ་ཡིན་ཞིང་། སྐར་མ་དེ་སའི་གོ་ལ་་་་་
དང་བར་ཐག་འོད་ལོ་སྟེ་འོད་ཀྱི་མྱུར་ཚད་ལྟར་རྩིས་པའི་ལོ 8.7ཡོད། །



ནམ་མཁའི་སྐར་མ་ལ་ཁ་དོག་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
སྐར་མའི་དྲོད་ཚད་ཀྱིས་སྐར་མའི་ཁ་དོག་ཐག་གཅོད་བཞིན་ཡོད། སྐར་མའི་
ངོས་ཀྱི་དྲོད་ཚད་མཐོ་ན་སྐར་མའི་ཁ་དོག་སྔོན་པོར་སྣང་ལ། དྲོད་ཚད་དམའ་ན་་
སྐར་མའི་ཁ་དོག་དམར་བོར་འགྱུར་བ་ཡིན།
.:.…..
….
...
.་
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། བློ
| ཟང



སྐར་མ་མིག་དམར་སྟེང་སྔོན་ཆད་མཚེའུ་ཡོད་དམ།
ཚན་རིག་པ་རྣམས་ཀྱིས་
གནའ་སྔ་མོ་ནས་བཟུང་སྐར་
མ་མིག་དམར་གྱི་སྟེང་དུ་དེ་་
སྔ་ཆུ་བོ་དང་མཚེའུ་ཡོད་་་་
པར་ཚོད་དཔག་བྱེད་བཞིན་
ཡོད་མོད། ད་རག་བར་དུ་་་
སྒྲུབ་བྱེད་མ་རྙེད།
2009ལོའི་ཟླ 6པར། །
ཨ་རིའི་ཚན་རིག་པས་སྐར་མ་མིག་དམར་གྱི་སྟེང་དུ་མཚེའུ་འཁྱིལ་ཤུལ་རྙེད་བྱུང་།
ཚན་རིག་པ་རྣམས་ཀྱིས་སྐར་མ་མིག་དམར་གྱི་ཕྱི་ངོས་སུ་རིང་ཚད་ལ་སྤྱི་ལེ་ལྔ་བཅུ་་་
ཡོད་པའི་ཆུ་བོ་བཞུར་ཤུལ་གྱི་གནས་ཤིག་རྙེད་པ་དང་། ཆུ་ཤུར་འདི་གྲོག་རོང་་་་་
| HD



ཞིག་དང་འབྲེལ་ཡོད་ལ། ཆུ་ཤུགས་ལ་བརྟེན་ནས་ས་འདམ་བསགས་པ་ལས་གྲུབ་་་
པའི་དབྱིབས་ཟུར་གསུམ་ཅན་གྱི་ཐང་ཆེན་ཞིག་ཡོད། ཚན་རིག་པ་རྣམས་ཀྱིས་་་་
དེ་གཞིར་བཟུང་ནས་ཚོད་དཔག་བྱས་ཏེ། སྔོན་ཆད་གནས་དེར་མཚེའུ་ཆེན་པོ་་་་
ཞིག་ཡོད་པ་ཤེས་བྱུང་།
སྐར་མ་དུ་བ་མཇུག་རིང་སྟེང་ནས་དུས་ནམ་ཞིག་ལ་
ཀན་ཨན་སོམ་རྙེད་པ་རེད།
2009ལོའི་ཟླ 8པར། ཨ་རིའི་འཇིག་རྟེན་འཕུར་སྐྱོད་ཅུས་ཀྱིས་སྐར་མ་དུ་བ་་་
མཇུག་རིང་སྟེང་དུ་ཚེ་སྲོག་གི་རྨང་གཞིའི་རྒྱུ་ཆ་གལ་ཆེན་ཏེ་ཀན་ཨན་སོམ་རྙེད་པ་
ཁྱབ་བསྒྲགས་བྱས། ཁོ་ཚོས་དབྱེ་ཞིབ་བྱས་པའི་མ་དཔེ་ནི“ཧོད་ཨར་ཏིག་ཨང་
རྟགས 2པ”ཞེས་པའི་སྐར་མ་དུ་བ་མཇུག་རིང་གི་སྟེང་ནས་ཐོན་པ་རེད། སྐར་་་་་
མ་དུ་བ་མཇུག་རིང་ནི་རྒྱང་ཐག་རིང་བའི་ཉི་མའི་ཁྱིམ་རྒྱུད་ཀྱི་མཐའ་མཚམས་་་་་་
ནས་ཐོན་པ་ཡིན་ལ། སྐར་མའི་དྲོད་ཚད་དམའ་བ་དང་། རིམ་འགྱུར་འབྱུང་
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
| L[1



ཚད་དལ་བའི་རྐྱེན་གྱིས་ཉི་མའི་ཁྱིམ་རྒྱུད་ཐོག་མར་གྲུབ་སྐབས་ཀྱི་ཆ་འཕྲིན་རྩ་་་
ཆེན་མང་བོ་ཞིག་སོར་བཞག་བྱས་ཡོད་པ་རེད། གསར་རྙེད་བྱུང་བ་འདིས་ཚེ་སྲོག་
གི་ཆེས་རྩ་བའི་མ་རྒྱུ་རེ་འགའ་སྐར་མ་དུ་བ་མཇུག་རིང་ལས་ཐོན་པ་ཡིན་ཟེར་་་
བའི་རིགས་འདེད་དེར་ཁུངས་ལུང་མཁོ་སྤྲོད་བྱས་པར་མ་ཟད། མིའི་རིགས་ཀྱིས་
ཚེ་སྲོག་གི་འབྱུང་ཁུངས་འཚོལ་ཞིབ་བྱེད་པར་ཁུངས་སྣེ་གལ་ཆེན་ཞིག་ཀྱང་མཁོ་་་
སྤྲོད་བྱས་པ་རེད། །
] ==



ཅི་ཞིག་ལ་དཀར་ཆུང་བརྟན་སྐར་ཟེར།
གནམ་དཔྱད་རིག་པ་
བས་བརྟན་སྐར་ལ་རྒན་་་་་
དར་གཞོན་གསུམ་དུ་དབྱེ་
ཡོད་པ་ལས། དཀར་ཆུང་་་
བརྟན་སྐར་ནི་རྒན་པའི་
གྲས་སུ་གཏོགས་ཤིང་། །
དཀར་ཆུང་བརྟན་སྐར་གྱི་་
དཀར་ཆས་དྲོད་ཚད་ཤིན་ཏུ་མཐོ་བ(དཀར་ཆུང་བརྟན་སྐར་གྱི་ཕྱི་ངོས་ཀྱི་དྲོད་ཚད་
ཕལ་ཆེར་ཧྲེ་ཧྲི་ཏུའུ་ཆིག་ཁྲི་ལ་བསླེབས་ཡོད་པ་དང་། ཉི་མ་ལས་ཀྱང་དྲོད་ཚད་མཐོ་་་
འདུག)མཚོན་པ་དང༌། ཆུང་ཞེས་པས་ཁོའི་གཟུགས་གཞི་ཆུང་ཆུང་ཡིན་པ་མཚོན་་་་
པ་རེད། (སྤྱིར་བཏང་དུ་དཀར་ཆུང་བརྟན་སྐར་དང་སའི་གོ་ལའི་དབྱིབས་གཟུགས་ལ་
ཆེ་ཆུང་ཆེར་མེད་དེ། ཉི་མའི་བརྒྱ་ཆའི་གཅིག་ཀྱང་ཟིན་མེད)
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། །
| LIG



ཅི་ཞིག་ལ་སྐར་ཚོམ་ཟེར།
བར་སྣང་གི་བརྟན་སྐར་མང་བོ་ཞིག་ཡུན་རིང་གི་འཕེལ་འགྱུར་ཁྲོད་ཁྱུ་དང་་་་
ཁྱུ་བྱས་ནས་གང་སར་ཁྱབ་པའི་སྣང་ཚུལ་འདི་མངའ་ཞིང་། གནམ་དཔྱད་རིག་་་
པ་བས་བརྟན་སྐར 10ལས་བརྒལ་ཚེ། དེར་སྐར་ཚོམ་ཞེས་འབོད་པ་རེད། སྐར་་་
ཚོམ་ནང་དུ་བརྟན་སྐར་གྱི་གྲངས་ཀར་ངེས་གཏན་མེད་ཅིང་། ཆེས་ཉུང་ན་བཅུ་་་
གྲངས་དང་མང་ན་ཁྲི་སྟོང་མང་བོ་ཡོད་པ་རེད།
| LL



ཅི་ཞིག་ལ་སྐར་སྤྲིན་ཟེར།
སྐར་སྤྲིན་ནི་ཆེས་ཆེར་ཉུང་བའི་རླངས་གཟུགས་དང་ཐལ་རྡུལ་གྱིས་གྲུབ་པ་་་་
ཡིན་ལ། སྐར་སྤྲིན་འཐིབ་པ་ཅན་དང་རྒྱུ་སྐར་དབྱིབས་ཅན་གྱི་སྐར་སྤྲིན་ཞེས་
རིགས་གཉིས་སུ་དབྱེ་ཡོད་པ་རེད། ཚན་རིག་པས་རིགས་འདེད་བྱས་པ་ལྟར་ན།
སྐར་སྤྲིན་འཐིབ་པ་ཅན་ནི་ཕལ་ཆེར་བརྟན་སྐར་གྱི་རྒྱུ་ངོ་མ་ཡིན་ཞིང་། རྒྱུ་སྐར་་་་
དབྱིབས་ཅན་གྱི་སྐར་སྤྲིན་ནི་སྔར་གྱི་དུས་ཤིག་ལ་བརྟན་སྐར་གློ་བུར་དུ་འབར་་་་
གས་བྱེད་སྐབས། ཕྱིར་ཕུད་པའི་རླངས་གཟུགས་རེད་ཟེར།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན། 3
| LI5



སྐར་མ་ཡོད་ཚད་ཆེ་ཆུང་གཅིག་ཡིན་ནམ།
སྐར་མ་མང་ཆེས་ཤོས་ནི་ཉི་མ་དང་མཚུངས་པའི་བརྟན་སྐར་ཡིན་པ་དང་།
ཉི་མ་ལས་ཆེ་བའི་བརྟན་སྐར་མང་ལ། ཉི་མ་ལས་ཆུང་བའི་བརྟན་སྐར་ཡང་ཡོད།
བརྟན་སྐར་དག་ནི་ང་ཚོ་དང་བར་ཐག་ཤིན་ཏུ་རིང་བས། བལྟས་ཚོད་ཀྱིས་དེ་་
དག་ཆེ་ཆུང་མེད་པ་ལྟར་སྣང་བ་ཡིན། །
[ i



ཅི་ཞིག་ལ་མུན་དོང་ཟེར།།
མུན་དོང་
ཞེས་པ་ནི་སྟོང་་་
ཁམས་ཆེན་མོ་ན་
སྟོང་ཧང་ངེར་་་་
ཡོད་པའི་བར་་་་
རྒྱུད་ཞིག་ལ་ཟེར་
ཞིང་། དེའི་སྤུས་་
ཚད་དང་འདུས་ཚད་ཤིན་ཏུ་མཐོ་བར་བརྟེན། འཐེན་ཤུགས་ཧ་ཅང་ཆེན་པོ་ལྡན་་
པ་རེད། དངོས་གཟུགས་གང་ཡིན་རུང་མུན་དོང་དེའི་མཐའ་འཁོར་ནས་སྐོར་་་
གཡེང་བྱེད་པ་ལས་ཉེ་སར་བཏུད་ན། དཔོག་དཀའ་བའི་འཐེན་ཤུགས་ཆེན་པོ་
ཞིག་གིས་མུན་དོང་ནང་ལ་དྲུད་ནས་ཐལ་བའི་རྡུལ་དུ་བརླག་ངེས་ཡིན།
༼ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
L[7



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
དཔལ་ལྡན།
འབྲུག་མོ་བྱམས།
ཡིའུ་ཆིའུ་ཧྭ།
ལྐོག་གྱུར་གྱི་འཇིག་རྟེན།
མཁའ་འབུམ་ཡག་གིས་སྒྲིག་རྩོམ་བྱས།
དཔེ་སྐྲུན།
འགྲེམས་སྤེལ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
ཞིན་ཧྭ་དཔེ་ཁང་།
ཟི་ལིང་ཏུང་པའོ་པར་ལས་ཚད་ཡོད་འགན་འཁྲི་ཀུང་ཟི།
880mmx1230mm 1/24
བརྒྱུད་འཚོང་།
པར་འདེབས།
དེབ་ཚད།
དཔར་ཤོག
ཡིག་གྲངས།
པར་ཐེངས།
དཔར་ཐེངས།
དཔར་གྲངས།
ཁྲི9
2012ལོའི་ཟླ 12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2015ལོའི་ཟླ9པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
20014000
དཔེ་རྟགས། ISBN978-7-5420-1872-4
རིན་གོང་། སྒོར 19.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



新编F50%什么
神秘宇宙
编委主任:孙正贤
编委副主任:索南才让
编
委:(以姓氏笔画为序)
才让当周 万玛项千卡本友 尕藏
旦正多杰 祁正贤 华 华措卓玛
李本加秀措吉 索南才让
编:尕藏
副主编:才让当周周



责任编辑:华日
装帧设计:周毛先
责任印制:尤秋花
新编大众为什么
神秘宇宙



36 )
ཤེས་བྱ་དྲིས་བརྒྱ་བ།
ISBN 978-7-5420-1872-4
9l78754+ 20 ༢ 872 II>
([EX) ༼E://: 19.003C
